2684-contents/enterprise//event/event_detail/event_detail.htm*<form id="devEventDetailForm">
    <input type="hidden" name="event_ix" value="13"/>
    <input type="hidden" name="kind" value="E"/>
    <input type="hidden" name="orderBy" value="ec_ix"/>
    <input type="hidden" name="orderByType" value="desc"/>
    <input type="hidden" name="page" value="1" id="devPage"/>
    <input type="hidden" name="max" value="20" id="devMax"/>
    <input type="hidden" value="2" id="use_comment"/>
</form>

<section class="sj__event-detail">
    <style type="text/css">.event__wrap {position: relative;}
.event__wrap img {width: 100%;}

 #video-wrap {
    position: absolute;
    top: 11.90%;
    left: 50%;
    transform: translateX(-50%);
    width: 64.54%;
    min-width: 800px;
    height: 35.714vw;
    min-height: 450px;
    overflow: hidden;
  }

  #video-wrap > iframe {
    width: 101%;
    height: 101%;
    margin-left: -0.5%;
    margin-top: -0.5%;
  }
</style>
<div class="event__wrap">
<div><img src="//image.getbarrel.com/barrel_data/images/sos/w/landing_sos_web_sec0111.jpg" usemap="#map1" />
<div id="video-wrap"><iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/287022689?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe></div>
</div>

<div><img src="//image.getbarrel.com/barrel_data/images/sos/w/landing_sos_web_sec0222.jpg" usemap="#map2" /></div>

<div><img src="//image.getbarrel.com/barrel_data/images/sos/w/landing_sos_web_sec0333.jpg" usemap="#map3" /><map class="responsive-map" id="map3" name="map3"><area alt="" coords="769,590,1144,697" href="http://lifeswim.or.kr/" shape="rect" target="_blank" title="" /><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map></div>

<div><img src="//image.getbarrel.com/barrel_data/images/sos/w/landing_sos_web_sec0444.jpg" usemap="#map4" /></div>

<div><img src="//image.getbarrel.com/barrel_data/images/sos/w/landing_sos_web_sec0555.jpg" usemap="#map5" /><map class="responsive-map" id="map5" name="map5"><area alt="" coords="778,1631,1155,1745" href="https://www.instagram.com/barrel.swim/" shape="rect" target="_blank" title="" /><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map></div>

<div><img src="//image.getbarrel.com/barrel_data/images/sos/w/landing_sos_web_sec0666.jpg" usemap="#map6" /></div>
</div>
<script src="//image.getbarrel.com/barrel_data/js/imageMapResizer.min.js"></script><script src="https://player.vimeo.com/api/player.js"></script><script>
window.load = function() { $('map').imageMapResize(); } window.resize= function() { $('map').imageMapResize(); }
</script>
    
</section>