14434-contents/enterprise//event/event_detail/event_detail.htm*<form id="devEventDetailForm">
    <input type="hidden" name="event_ix" value="193"/>
    <input type="hidden" name="kind" value="P"/>
    <input type="hidden" name="orderBy" value="ec_ix"/>
    <input type="hidden" name="orderByType" value="desc"/>
    <input type="hidden" name="page" value="1" id="devPage"/>
    <input type="hidden" name="max" value="20" id="devMax"/>
    <input type="hidden" value="2" id="use_comment"/>
</form>

<section class="sj__event-detail">
    <style type="text/css">.event__wrap {position: relative;}
    .event__wrap {
    background: #fff;
    position: relative;
    font-size: 0;
    line-height: 0;
    }
    
    #event_eventDetail .fb__goods-list__contents {
    display:none;
    }
    
    .event__wrap .font {
    font-size: 12px;
    line-height: 1.53;
    }
        .event__wrap img {width: 100%;}
        
         #video-wrap {
            position: absolute;
            top: 14%;
            left: 29.1%;
            transform: translateX(-50%);
            width: 40.54%;
            min-width: 800px;
            height: 23.714vw;
            min-height: 450px;
            overflow: hidden;
          }
        
          #video-wrap > iframe {
            width: 101%;
            height: 101%;
            margin-left: -0.5%;
            margin-top: -0.5%;
          }
      
        
            
                    .event__wrap #sec2-swiper {
                        width: 100%;
                        height: 44.06vw;
                        min-height: 555px;
                        background-color: #f2f2f2
                    }
            
                    .event__wrap #sec2-swiper .swiper-slide>img {
                        width: 64.947%;
                        float: right
                    }
            
                    .event__wrap #sec2-swiper>div[class*=swiper-button-],
                    .event__wrap #sec2-swiper>div[class^=swiper-button-] {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 5.625%;
                        height: 5.625vw!important;
                        min-height: 70.8px;
                        margin: 0;
                        object-fit: contain;
                        z-index: 10;
                        background-size: cover
                    }
            
                    .event__wrap #sec2-swiper .swiper-button-prev {
                        left: 5.208%;
                        background: url(//vgfuddygerym3822368.cdn.ntruss.com/landing/lookbook_src/arrow_left2.png) center no-repeat
                    }
            
                    .event__wrap #sec2-swiper .swiper-button-next {
                        right: 5.208%;
                        background: url(//vgfuddygerym3822368.cdn.ntruss.com/landing/lookbook_src/arrow_right2.png) center no-repeat
                    }
            
                    .event__wrap #sec2-swiper .title-img {
                        position: absolute;
                        top: 42.63%;
                        left: 15.625%;
                        width: 31.66%;
                        z-index: 10
                    }
            
                    .event__wrap #sec2-swiper>.swiper-pagination {
                        left: 15.625%;
                        bottom: 4.67%!important;
                        text-align: left
                    }
            
                    .event__wrap #lookbook-swiper,
                    .event__wrap #lookbook-title {
                        left: 50%;
                        transform: translateX(-50%)
                    }
            
                    .event__wrap #sec2-swiper .swiper-pagination-bullet {
                        width: .4vw;
                        height: .4vw;
                        min-width: 8px;
                        min-height: 8px;
                        margin-right: 1.1%!important;
                        margin-left: 0!important;
                        background-color: #c5c5c5!important;
                        border: 3px solid #c5c5c5;
                        opacity: 1!important
                    }
            
                    .event__wrap #sec2-swiper .swiper-pagination-bullet-active {
                        background-color: transparent!important;
                        border: 3px solid #07327a
                    }
            
                    .event__wrap #lookbook-container {
                        position: relative;
                        overflow: hidden
                    }
            
                    .event__wrap #lookbook-title {
                        position: absolute;
                        top: 6.289%;
                        width: 27.5%
                    }
            
                    .event__wrap #lookbook-swiper {
                        position: absolute;
                        top: 29.49%;
                        width: 62.76%;
                        height: 42.7vw;
                        min-height: 538px
                    }
            
                    .event__wrap #lookbook-swiper .swiper-slide>img {
                        width: 100%
                    }
            
                    .event__wrap #lookbook-container>div[class*=swiper-button-],
                    .event__wrap #lookbook-container>div[class^=swiper-button-] {
                        position: absolute;
                        top: 54.624%;
                        width: 1.98vw;
                        min-width: 25px;
                        min-height: 47px;
                        height: auto;
                        margin: 0;
                        object-fit: contain;
                        z-index: 10;
                        background-size: cover;
                        transform: scale(1.05)
                    }
            
                    .event__wrap #lookbook-container .swiper-pagination {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        height: 4.5%;
                        text-align: right;
                        font-family: Gotham;
                        font-size: 15px;
                        color: #000;
                        font-weight: 400;
                        line-height: 100%
                    }
            
                    .event__wrap #lookbook-container .swiper-pagination>span {
                        font-weight: 500;
                        color: #000
                    }
            
                    .event__wrap #lookbook-container .swiper-button-prev {
                        left: 11.45%;
                        background: url(//vgfuddygerym3822368.cdn.ntruss.com/landing/lookbook_src/arrow_left2.png) center no-repeat
                    }
            
                    .event__wrap #lookbook-container .swiper-button-next {
                        right: 11.45%;
                        background: url(//vgfuddygerym3822368.cdn.ntruss.com/landing/lookbook_src/arrow_right2.png) center no-repeat
                    }
            
                    .event__wrap #lookbook-container .swiper-txt {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 7.7vw;
                        min-width: 97px;
                        z-index: 10;
                        object-fit: contain
                    }
            
                    
            
                    .event__wrap #container,
                    .event__wrap #contents {
                        width: 100%!important;
                        display: none
                    }
            
                    .event__wrap .bg {
                        width: 100%;
                        z-index: -1
                    }
            
                    .event__wrap section {
                        width: 100%;
                        position: relative;
                        background-color: #141416
                    }
            
                    .event__wrap .inner-width {
                        width: 100%
                    }
      
            
                    .event__wrap .swiper-pagination {
                        text-align: right !important
                    }
            
                    .event__wrap #lookbook-swiper::after {
                        position: absolute;
                        display: block;
                        content: ' ';
                        top: 0;
                        left: 0;
                        right: 0;
                        height: 0;
                        padding-top: 63.3%;
                        border: 1px solid #e0e0e0;
                        z-index: 9;
                    }
</style>
<div class="event__wrap">
<div><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_brday/2020_brday_w_01.gif" usemap="#map1" /><map id="map1" name="map1"><area alt="" coords="186,1953,779,2163" href="https://pf.kakao.com/_VxfxjDd" shape="rect" target="0" title="" /></map></div>

<div id="video-wrap"><iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://www.youtube.com/embed/wOgY3T2sYyA" webkitallowfullscreen=""></iframe></div>

<div><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_brday/2020_brday_w_02.gif" /></div>

<div><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_brday/2020_brday_w_03_fri.gif" usemap="#map2" />
    <map id="map2" name="map2"><area alt="금" coords="67,2512,494,2631" href="https://www.getbarrel.com/shop/goodsList/010028000000000" shape="rect" target="0" title="" /></map></div>

<div><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_brday/2020_brday_w_04.gif" usemap="#map3" /><map id="map3" name="map3">
    <area alt="유튭" coords="1395,1167,1746,1265" href="https://youtu.be/7ejcEeAqJjs" shape="rect" target="0" title="" />
    <area alt="실내수영" coords="81,2263,533,2377" href="https://www.getbarrel.com/shop/goodsList/004000000000000#page1&filterCid=004000000000000&orderBy=viewOrder" shape="rect" target="0" title="" />
     <area alt="워터스포츠" coords="720,2290,1146,2407" href="https://www.getbarrel.com/shop/goodsList/001000000000000#page1&filterCid=001000000000000&orderBy=viewOrder" shape="rect" target="0" title="" />
      <area alt="배럴핏" coords="1399,2263,1780,2373" href="https://www.getbarrel.com/shop/goodsList/005000000000000#page1&filterCid=005000000000000&orderBy=viewOrder" shape="rect" target="0" title="" /> 
       <area alt="라이프스타일" coords="91,3489,525,3605" href="https://www.getbarrel.com/shop/goodsList/012000000000000#page1&filterCid=012000000000000&orderBy=viewOrder" shape="rect" target="0" title="" />
       <area alt="액세서리" coords="715,3455,1153,3578" href="https://www.getbarrel.com/shop/goodsList/003000000000000#page1&filterCid=003000000000000&orderBy=viewOrder" shape="rect" target="0" title="" />
        <area alt="코스메틱스" coords="1344,3484,1773,3605" href="https://www.getbarrel.com/shop/goodsList/006000000000000#page1&filterCid=006000000000000&orderBy=viewOrder" shape="rect" target="0" title="" />
        <area alt="드로즈" coords="713,4391,1161,4520" href="https://www.getbarrel.com/shop/goodsList/016001001000000" shape="rect" target="0" title="" />
    <area alt="아울렛" coords="1015,4826,1622,5194" href="https://www.getbarrel.com/shop/goodsList/007000000000000#page1&amp;filterCid=007000000000000&amp;orderBy=viewOrder" shape="rect" target="0" title="" /></map></div>

<div><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_brday/2020_brday_w_05.gif" usemap="#map4" />
<map id="map4" name="map4"><area alt="fw" coords="744,1720,1178,1841" href="https://www.getbarrel.com/shop/goodsList/015000000000000#page1&filterCid=015000000000000&orderBy=viewOrder" shape="rect" target="0" title="" /></map>

<div><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_brday/2020_brday_w_06.gif" /></div>

<div><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_brday/2020_brday_w_07.gif" usemap="#map5" />
    <map id="map5" name="map5"><area alt="" coords="1237,2115,1767,2437" href="https://www.getbarrel.com/customer/storeInformation" shape="rect" target="0" title="" /></map>


<script src="https://player.vimeo.com/api/player.js"></script><script src="//image.getbarrel.com/barrel_data/js/imageMapResizer.min.js"></script><script src="//image.getbarrel.com/barrel_data/js/swiper.min.js"></script><script>
        $("#contents, #container").width("100%").show();
        for(var o="", n=0;n<44;n++) o+='<div class="swiper-slide"><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020ss_swim/lookbook/2020ss_swim_lookbook'+(n+1)+'.jpg"></div>';
        $("#lookbook-swiper > .swiper-wrapper").html(o)
                , new Swiper("#sec2-swiper", {t
            loop: !0, nextButton: "#sec2-swiper .swiper-button-next", pagination: "#sec2-swiper .swiper-pagination", effect: "fade"
        }),
        new Swiper("#lookbook-swiper", {
            loop:!0, prevButton:"#lookbook-container .swiper-button-prev", nextButton:"#lookbook-container .swiper-button-next", pagination:"#lookbook-container .swiper-pagination", paginationType:"custom", paginationCustomRender:function(o, n, e) {
                return"<span>"+n+"</span> of <span>"+e+"</span>"
            }
        });
    </script><script src="//image.getbarrel.com/barrel_data/js/imageMapResizer.min.js"></script><script src="https://player.vimeo.com/api/player.js"></script><script>
    window.load = function() { $('map').imageMapResize(); } window.resize= function() { $('map').imageMapResize(); }
    </script></div>
</div>

    <div class="fb__goods-list__contents">
        <section class="fb__main__goods  product-box three-boxes-wrap">
            <div class="goodsbox-contents" id="00000199">
                <ul class="fb__main__fb__goods fb__goods">
                </ul>
            </div>
        </section>
    </div>
    
</section>