@import url(./swiper/swiper-bundle.min.css);
@import url(./reset.css);

html {
	//overflow-x: hidden;
}
.scrollNO {
	overflow-y: hidden;
}
.flexUI {
	display: flex;
	gap: 0 30px;
	justify-content: space-between;
}

#header {
	//헤더영역
}
#container {
	//컨텐츠영역
	min-height: 500px;
}
#footer {
	//풋터영역
}
.font-rb {
	font-family: "Roboto", sans-serif;
}
.ico {
	display: inline-flex;
	vertical-align: middle;
	align-items: center;
	font-size: 0;
	&-arrow {
		&-top {
			width: 13px;
			height: 13px;
			border: 2px solid #fff;
			border-width: 2px 0 0 2px;
			transform: rotate(45deg);
		}
		&-left {
			width: 20px;
			min-width: 20px;
			height: 20px;
			background: url(../img/icon_arrow_left.svg) no-repeat center;
		}
		&-right {
			width: 20px;
			min-width: 20px;
			height: 20px;
			background: url(../img/icon_arrow_right.svg) no-repeat center;
		}
		&-bottom {
			width: 20px;
			min-width: 20px;
			height: 20px;
			background: url(../img/icon_arrow_right.svg) no-repeat center;
			transform: rotate(90deg);
		}
	}
	&-cart,
	&-wishlist,
	&-search {
		width: 20px;
		height: 20px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100% auto;
		img {
			display: block;
			width: 100%;
			max-height: 20px;
		}
	}
	&-minus {
		position: relative;
		width: 20px;
		height: 20px;
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			width: 10px;
			height: 1px;
			background-color: #000;
			transform: translate(-50%, -50%);
		}
	}
	&-plus {
		position: relative;
		width: 20px;
		height: 20px;
		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #000;
			transform: translate(-50%, -50%);
		}
		&::before {
			width: 10px;
			height: 1px;
		}
		&::after {
			width: 1px;
			height: 10px;
		}
	}
	&-cart {
		background-image: url(../img/icon_cart.svg);
	}
	&-wishlist {
		width: 21px;
		background-image: url(../img/icon_wishlist.svg);
	}
	&-share {
		width: 20px;
		height: 20px;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../img/icon_share.svg);
	}
	&-search {
		background-image: url(../img/icon_sch.svg);
	}
	&-KakaoTalk {
		width: 20px;
		height: 20px;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../img/icon_KakaoTalk.svg);
		&-BK,
		&-bk {
			width: 20px;
			height: 20px;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url(../img/icon_KakaoTalk-bk.svg);
		}
		&-bk2 {
			width: 20px;
			height: 20px;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url(../img/icon_KakaoTalk_bk2.svg);
		}
	}
	&-instagram {
		width: 20px;
		height: 20px;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../img/icon_instagram.svg);
		&-bk {
			width: 20px;
			height: 20px;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url(../img/icon_instagram_BK.svg);
		}
	}
	&-facebook {
		width: 20px;
		height: 20px;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../img/icon_facebook.svg);
		&-bk {
			width: 20px;
			height: 20px;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url(../img/icon_facebook_bk.svg);
		}
	}
	&-youtube {
		width: 20px;
		height: 20px;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../img/icon_youtube.svg);
	}
	&-eye {
		width: 100%;
		min-width: 20px;
		height: 20px;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../img/icon_eye.svg);
		&-hide {
			width: 100%;
			min-width: 20px;
			height: 20px;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url(../img/icon_eye_hide.svg);
		}
	}
}
.btn {
	&-cart,
	&-wishlist {
		padding-left: 20px !important;
	}
	&-s {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 30px;
		line-height: normal;
		font-size: 12px;
		font-weight: 400;
	}
	&-sx {
		min-width: 40px;
		height: 20px !important;
		border: 1px solid #000 !important;
		font-size: 10px !important;
		font-weight: 400;
		color: #000;
	}
	&-lg {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		padding: 0;
		line-height: normal;
		font-size: 14px;
		font-weight: 600;
	}
	&-group {
		display: flex;
		align-items: center;
		&--col {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px 0;
			.btn {
				&-lg,
				&-md,
				&-default,
				&-s,
				&-sx {
					width: 100%;
					font-weight: 400;
				}
			}
		}
	}
	&-box {
		button,
		a {
			width: 100%;
			font-weight: 400;
		}
	}
	&-default {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		font-size: 14px;
		font-weight: 400;
	}
	&-dark {
		background-color: #000;
		color: #fff;
		&-line {
			background-color: #fff;
			border: 1px solid #000;
			color: #000;
		}
	}
	&-gray {
		&-line {
			background-color: #fff;
			border: 1px solid #ededed;
			color: #000;
		}
	}
	&-white {
		background-color: #fff;
		color: #a5a5a5;
		&-line {
			background-color: #fff;
			border: 1px solid #000;
			color: #000;
		}
	}
	&-line {
		&-no {
			background-color: #fff;
			border: none !important;
			padding: 0 !important;
		}
	}
	&-pw {
		&--visibility {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 20px;
			min-width: 20px;
			height: 20px;
			font-size: 0;
			padding: 0;
			background-color: transparent !important;
		}
	}
	&-wish,
	&-share {
		min-width: 21px;
		width: 21px;
		height: 20px;
		border: none;
		padding: 0;
		font-size: 0;
	}
}
/* 폼 */
input[type="text"],
input[type="password"],
input[type="number"] {
	height: 40px;
	padding: 0 10px;
	color: #000;
	font-size: 14px;
	border: 1px solid #ededed;
	background: #fff;
	vertical-align: middle;
	box-sizing: border-box;
}
::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #a5a5a5;
	opacity: 1; /* Firefox */
}
:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #a5a5a5;
}
::-ms-input-placeholder {
	/* Microsoft Edge */
	color: #a5a5a5;
}
textarea {
	border: 1px solid #ededed;
	background: #fff;
	resize: none;
	font-size: 14px;
	color: #000;
}

/* 체크박스 */
input[type="checkbox"] {
	width: 20px;
	height: 20px;
	background: url(../img/icon_ck_on.svg) no-repeat center #fff;
	border: 1px solid #ededed;
	margin: 0;
	cursor: pointer;
	& + label {
		margin-left: 10px;
		font-size: 12px;
		color: #000;
		& > em {
			margin-left: 5px;
			font-size: 12px;
			color: #ff4e00;
		}
	}
	&:checked {
		background-color: #000;
		background-position: center;
		border-color: #000;
		& + label {
			color: #000;
		}
	}
	&:disabled {
		background-position: -300px 0px;
		&:checked {
			background-position: -200px 0px;
		}
		& + label {
			color: #999;
		}
	}
}

/* 라디오 */
input[type="radio"] {
	width: 22px;
	height: 22px;
	background: url(../img/btn/btn_input.png) 0 -100px no-repeat;
	margin: 0;
	cursor: pointer;
	& + label {
		font-size: 14px;
		color: #666;
		margin-left: 8px;
	}
	&:checked {
		background-position: -100px -100px;
	}
	&:disabled {
		background-position: -300px -100px;
		&:checked {
			background-position: -200px -100px;
		}
		& + label {
			color: #999;
		}
	}
}

/* select */
select {
	height: 30px;
	padding-left: 10px;
	padding-right: 25px;
	font-size: 12px;
	font-weight: 600;
	color: #000;
	border: 1px solid #ededed;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(../img/select_arrw.svg) no-repeat 98% 50% #fff;
	vertical-align: top;
	&::-ms-expand {
		display: none;
	}
}
label {
	&.hide {
		position: absolute;
		font-size: 0;
		height: 0;
		line-height: 0;
		overflow: hidden;
	}
}
button {
	&:disabled {
		background-color: #ededed !important;
		border-color: #ededed !important;
		color: #a5a5a5 !important;
		cursor: auto;
	}
}

/* no-content */
.empty-content {
	padding: 70px 0;
	text-align: center;
	font-size: 14px;
	color: #666;
	margin: 0 auto;
	p:before {
		content: "";
		display: block;
		width: 62px;
		height: 62px;
		margin: 0 auto 20px;
		background: url("../../img/common/sprite_common.png") 0 0 no-repeat #444;
	}
}
table .empty-content {
	padding: 20px;
}

.NEWbarrel {
	padding: 0 !important;

	/*데이터 피커*/
	.ui {
		&-datepicker {
			.ui-datepicker {
				&-header {
					padding: 0;
					border: none;
					background: #fff;
					color: #000000;
				}
				&-title {
					line-height: 20px;
					font-size: 12px;
					margin: 0 25px;
				}
			}
			table {
				font-size: 12px;
			}
			th {
				padding: 8px 0;
				font-size: 12px;
			}
		}
		&-widget {
			color: #000;
			font-size: 12px;
			font-family: "Notosans", sans-serif;
			&.ui-widget-content {
				border: 1px solid #ededed;
				border-radius: 0.3rem;
				background: #fff;
				width: 220px;
				padding: 10px 10px 5px;
				color: #000;
				font-size: 12px;
				font-family: "Notosans", sans-serif;
				a {
					font-size: 12px;
					line-height: 20px;
				}
			}
		}
	}
	.ui-state-default,
	.ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default,
	.ui-button,
	html .ui-button.ui-state-disabled:hover,
	html .ui-button.ui-state-disabled:active {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
		border: none;
		background: #fff;
		color: #000;
	}
	.ui-state-active,
	.ui-widget-content .ui-state-active,
	.ui-widget-header .ui-state-active,
	a.ui-button:active,
	.ui-button:active,
	.ui-button.ui-state-active:hover {
		color: #00b3e6;
	}
	.ui-state-hover,
	.ui-widget-content .ui-state-hover,
	.ui-widget-header .ui-state-hover,
	.ui-state-focus,
	.ui-widget-content .ui-state-focus,
	.ui-widget-header .ui-state-focus,
	.ui-button:hover,
	.ui-button:focus {
		border: none;
		background: #fff;
		color: #000;
	}
	.ui-datepicker .ui-datepicker-prev,
	.ui-datepicker .ui-datepicker-next {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 20px;
		height: 20px;
	}
	.ui-datepicker .ui-datepicker-prev span,
	.ui-datepicker .ui-datepicker-next span {
		width: 16px;
		height: 16px;
	}
	.ui-datepicker .ui-datepicker-prev span {
		background: url(../img/icon_arrow_left.svg) no-repeat center left;
		background-size: auto 14px;
	}
	.ui-datepicker .ui-datepicker-next span {
		background: url(../img/icon_arrow_right.svg) no-repeat center right;
		background-size: auto 14px;
	}
	.layout {
		&-lnb {
			&__search {
				padding-top: 256px !important;
				.goodsNav__filter {
					margin-top: 0 !important;
					padding-top: 40px !important;
					border: none !important;
				}
			}
		}
		&-flex {
			display: flex;
		}
		&-main {
			&-lnb {
				&::after {
					display: none;
				}
				.layout {
					&-lnb {
						float: none;
						width: 300px;
						height: 100%;
						border: none;
						padding: 0 100px 0 0;
						margin: 0;
					}
					&-content {
						float: none;
						width: 100%;
					}
				}
			}
		}
	}
	.header {
		&__topMenu {
			height: 30px;
			padding: 0 48px;
			border: none;
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;
			&__menu {
				float: none;
				padding-top: 3px;
			}
			&__myMenu {
				float: none;
				& > ul {
					display: flex;
					align-items: center;
					& > li {
						& > a {
							position: static !important;
							display: flex !important;
							align-items: center;
							width: auto !important;
							height: 27px !important;
							margin: 0 !important;
							padding: 0 15px !important;
							border: none !important;
							background: none !important;
							text-indent: 0 !important;
							font-size: 12px !important;
							color: #a5a5a5 !important;
						}
						&:last-child {
							& > a {
								padding-right: 0;
							}
						}
						&.mypage {
							position: relative;
							.mypage__detail-menu {
								display: none;
								position: absolute;
								top: 100%;
								z-index: 30;
								left: 0;
								right: auto;
								width: auto;
								height: auto;
								min-width: 100px;
								padding: 15px;
								background: #fff;
								border: 1px solid #ddd;
								li {
									display: block;
									padding-bottom: 0;
									& + li {
										padding-top: 10px;
									}
									a {
										display: block;
										font-size: 12px;
										white-space: nowrap;
										color: #444;
										&:hover {
											color: #000;
										}
									}
								}
							}
							&:hover {
								.mypage__detail-menu {
									display: block;
								}
							}
						}
					}
				}
			}
			&__etcMenu {
				float: none;
				border: none;
				& > ul {
					display: flex;
					align-items: center;
					& > li {
						display: flex;
						align-items: center;
						justify-content: center;
						height: 60px;
						& + li {
							padding-left: 40px;
						}
						& > a {
							display: flex;
							align-items: center;
							height: 20px;
							font-size: 14px;
							font-weight: 600;
							color: #000000;
							&.cart {
								position: relative;
								.cart_total_cnt {
									position: absolute;
									top: -3px;
									right: -6px;
									display: flex;
									align-items: center;
									justify-content: center;
									width: 15px;
									height: 15px;
									line-height: 13px;
									border-radius: 50%;
									background-color: #00b3e6;
									font-size: 10px !important;
									font-weight: 500;
									color: #fff;
								}
							}
						}
						&:not(.btn-inside):hover {
							& > a {
								font-weight: 600;
								color: #00b3e6;
							}
						}
						&.btn-inside {
							&.active {
								& > a {
									font-weight: 600;
									color: #00b3e6;
								}
							}
							&.active {
								.header__sub-inside {
									right: 0;
									transition: all 0.3s ease-in-out;
								}
							}
						}
					}
				}
			}
			&__layout {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 48px;
			}
		}
		&__logo {
			position: static;
			width: 138px;
			height: 30px;
			margin-right: 60px;
			a {
				display: block;
				width: 100%;
				height: 100%;
				img {
					display: block;
					width: 100%;
					height: 100%;
				}
			}
		}
		&__menu {
			float: none;
			padding: 0 20px;
			line-height: 60px;
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
			}
			& > a {
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				font-size: 14px;
				font-weight: 600;
				color: #000000;
				&:after {
					display: none;
				}
			}
			&:hover {
				& > a {
					font-weight: 600;
					color: #00b3e6;
					&:after {
						left: 0;
						width: 100%;
					}
				}
			}
			&-wrap {
				display: flex;
				align-items: center;
			}
			&-group {
				display: flex;
				align-items: center;
			}
		}
		&__sub {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			z-index: 21;
			width: 100%;
			padding: 40px 60px;
			background: #fff;
			border-top: 1px solid #cccccc;
			border-bottom: 1px solid #cccccc;
			box-sizing: border-box;
			&-inside {
				position: fixed;
				top: 91px;
				bottom: 0;
				right: -375px;
				width: 375px;
				height: calc(100% - 91px);
				padding: 80px 36px 80px 50px;
				background-color: #fff;
				border-left: 1px solid #ededed;
				z-index: 50;
				transition: all 0.2s ease-in-out;
				display: flex;
				flex-direction: column;
				&.active {
					right: 0;
					transition: all 0.3s ease-in-out;
				}
				&--foot {
					margin-top: auto;
					display: flex;
					align-items: center;
					justify-content: flex-end;
				}
			}
		}
	}
	.product {
		&-top {
			padding: 0 0 20px;
			margin: 0;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid #ededed;
			.btn {
				&-group {
					gap: 0 15px;
				}
			}
		}
		&-box {
			&__time {
				&-deal {
					position: absolute;
					left: 10px;
					bottom: 10px;
					z-index: 1;
				}
			}
			&__heart {
				position: absolute;
				top: 15px;
				bottom: auto;
				left: auto;
				right: 15px;
				z-index: 10;
				width: 21px;
				height: 20px;
				text-indent: -9999px;
				font-size: 0;
				background: url(../img/icon_favorite_off.svg) no-repeat center;
				background-size: 100% auto;
				transition: all 0.2s ease-in-out;
				&:hover {
					transform: scale(1.1);
					transition: all 0.3s ease-in-out;
				}
				&.product-box__heart--active {
					background: url(../img/icon_favorite_on.svg) no-repeat center;
					background-size: 100% auto;
				}
			}
		}
		&-item {
			position: relative;
			display: grid;
			grid-template-columns: auto 1fr;
			gap: 0 20px;
			line-height: 18px;
			font-size: 12px;
			& + .product-item {
				margin-top: 30px;
				padding-top: 30px;
				border-top: 1px solid #ededed;
			}
			&__wrap {
				width: 100%;
			}
			&__list {
				display: flex;
				flex-direction: column;
				padding: 30px 0;
				border-bottom: 1px solid #ededed;
				&.no-data {
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
				}
			}
			&__top {
				display: flex;
				align-items: flex-end;
				justify-content: space-between;
				padding: 15px 0 20px;
				border-bottom: 1px solid #ededed;
				dt {
					display: flex;
					align-items: flex-end;
					gap: 0 15px;
				}
				dd {
					.btn-link {
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
					}
				}
				.order {
					&-day,
					&-number {
						margin: 0;
					}
				}
				& + .product-item {
					padding-top: 30px;
				}
			}
			&__checkbox {
				position: absolute;
				top: 0;
				left: -30px;
			}
			&__total {
				&-price {
					padding: 20px 0 0 0;
					display: flex;
					align-items: center;
					justify-content: flex-end;
					dt {
						padding-right: 22px;
						line-height: 18px;
						font-size: 12px;
						color: #000;
					}
					dd {
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000;
						strong {
							line-height: 20px;
							font-size: 14px;
							font-weight: 600;
							color: #000;
						}
					}
				}
			}
			&__thumbnail {
				&-box {
					min-width: 80px;
					width: 80px;
					height: 100px;
				}
			}
			&__thumb {
				position: relative;
				width: 100%;
				height: 100%;
				a {
					position: relative;
					display: block;
					width: 100%;
				}
				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				.sold-out-txt {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: rgba(0, 0, 0, 0.3);
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 0;
					height: auto;
					line-height: 20px;
					font-size: 12px;
					font-weight: 000;
					color: #fff;
				}
			}
			&__infobox {
				width: 100%;
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				.product-quantity__control {
					margin-top: auto;
					display: flex;
					justify-content: flex-end;
					line-height: 18px;
				}
				.order-day {
					padding-bottom: 10px;
				}
				.order-number {
					margin-top: auto;
				}
			}
			&__info {
				position: relative;
				display: flex;
				flex-direction: column;
				min-width: 240px;
				height: 100%;
			}
			&__title {
				line-height: 18px;
				font-size: 12px;
				color: #000;
				a {
					display: block;
					line-height: 18px;
					font-size: 12px;
					color: #000;
				}
				.title {
					&-sm {
						line-height: 20px;
						font-size: 14px;
						font-weight: 400;
						color: #000;
					}
				}
				& + .product-item__status {
					padding-top: 10px;
				}
			}
			&__option {
				padding-top: 4px;
				display: flex;
				align-items: center;
				gap: 0 2px;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
				span {
					display: flex;
					align-items: center;
					gap: 0 2px;
					&:not(.set-name) {
						& + span {
							&::before {
								content: "/";
							}
						}
					}
					&.set-name {
						&::after {
							content: ":";
						}
					}
				}
				a {
					display: flex;
					align-items: center;
					gap: 0 2px;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
				}
				dt {
					display: flex;
					align-items: center;
					gap: 0 2px;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
					&::after {
						content: ":";
					}
				}
				dd {
					display: flex;
					align-items: center;
					gap: 0 2px;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
				}
				& + .product-item__status {
					padding-top: 10px;
				}
			}
			&__price {
				line-height: 18px;
				font-size: 12px;
				font-weight: 600;
				color: #000;
				&-group {
					margin-top: auto;
					display: flex;
					line-height: 18px;
					& + .product-item__status {
						padding-top: 5px;
					}
					& + .product-item__footer {
						margin-top: 8px;
					}
				}
				&-percent {
					padding-right: 10px;
					font-size: 12px;
					font-weight: 600;
					color: #ff4e00;
				}
			}
			&__footer {
				margin-top: auto;
				select {
					width: 100%;
					font-weight: 400;
				}
			}
			&__noprice {
				padding-left: 5px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
				del {
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
				}
			}
			&__status {
				line-height: 1;
				font-size: 14px;
				font-weight: 600;
				color: #000;
			}
			&__group {
				display: grid;
				grid-template-columns: 1fr auto;
				padding-top: 30px;
				line-height: 18px;
				font-size: 12px;
				& + .product-item__group {
					margin-top: 30px;
					border-top: 1px solid #ededed;
				}
				.product-item__btn {
					width: 400px;
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					justify-content: space-between;
					.btn-group {
						gap: 0 10px;
					}
					.btn-default {
						min-width: 120px;
						width: 100%;
						font-size: 12px;
					}
				}
			}
			&__btn {
				&-area {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					justify-content: flex-start;
					height: 100%;
					text-align: right;
					line-height: 18px;
					font-size: 12px;
					.cart-item__btn-area-del {
						height: auto;
						line-height: 18px;
						padding: 0;
					}
					.btn-group {
						&:first-child {
							margin-top: 0;
						}
						margin-top: auto;
						gap: 0 10px;
						button {
							min-width: 120px;
						}
						.btn {
							&-default {
								min-width: 120px;
								width: 100%;
								font-size: 12px;
							}
							&-link {
								min-width: auto;
								padding: 0;
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #a5a5a5;
							}
							&-gray-line {
								color: #000 !important;
							}
						}
						& + .order-status {
							margin-top: auto;
						}
					}
					.order-status {
						& + .order-price {
							margin-top: auto;
						}
					}
				}
				&-soldText {
					margin-top: auto;
					line-height: 18px;
					font-size: 12px;
					color: #ff4e00;
					& + .btn-group {
						margin-top: 14px;
					}
				}
			}
			&__stock {
				&-alarm {
					&-title {
						margin-top: auto;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
						&.active {
							color: #ff4e00;
						}
					}
					&-day {
						margin-top: auto;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #000;
					}
				}
			}
		}
		&-gift {
			&-wrap {
				position: relative;
				padding-top: 20px;
			}
			&__title {
				display: flex;
				align-items: center;
				gap: 0 42px;
				strong {
					line-height: 18px;
					font-size: 12px;
					font-weight: 600;
					color: #000;
				}
				span {
					line-height: 18px;
					font-size: 12px;
					color: #ff4e00;
				}
				& + .product-gift__list {
					margin-top: 10px;
				}
			}
			&__list {
				border: 1px solid #ededed;
				padding: 20px 22px;
			}
			&__box {
				display: flex;
				align-items: flex-start;
				gap: 0 20px;
			}
			&__thumb {
				width: 80px;
				height: 100px;
				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			&__info {
				display: flex;
				flex-direction: column;
				gap: 9px 0;
				&__pname {
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #000;
				}
				&__count {
					display: flex;
					align-items: center;
					gap: 0 2px;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
					span {
						display: flex;
						align-items: center;
						gap: 0 2px;
						& + span {
							&::before {
								content: "/";
							}
						}
					}
				}
				&__soldout {
					line-height: 24px;
					font-size: 14px;
					font-weight: 600;
					color: #000;
				}
			}
		}
		&-slider {
			&__list {
				display: flex;
				flex-wrap: wrap;
				align-items: flex-start;
				justify-content: space-between;
				width: 100%;
				gap: 0 124px;
			}
			&__item {
				position: relative;
				width: calc(50% - 62px);
				overflow: hidden;
				.swiper {
					&-button {
						top: 0;
						left: auto;
						right: 0;
						transform: none;
						margin-right: 30px;
						&::before,
						&::after {
							display: none;
						}
						& + .swiper-button {
							margin-right: 0;
						}
					}
				}
			}
			&__title {
				padding-bottom: 20px;
				line-height: 20px;
				font-size: 14px;
				font-weight: 600;
				color: #000;
				h3 {
					line-height: 20px;
					font-size: 14px;
					font-weight: 600;
					color: #000;
				}
			}
		}
	}
	.add-product {
		position: relative;
		width: 100%;
		padding-top: 20px;
		.bg-none {
			position: absolute;
			top: 0;
			left: 0;
		}
		.td-btn-area {
			position: absolute;
			top: 20px;
			right: 0;
			.item-del-btn {
				width: auto !important;
				background: none !important;
				padding: 0 !important;
				height: auto !important;
				line-height: normal !important;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
			}
		}
		.product {
			&-quantity {
				&__price {
					padding: 10px 0;
					dd {
						.product {
							&-item {
								&__price {
									line-height: 24px !important;
									font-size: 14px !important;
									font-weight: 600 !important;
									color: #000 !important;
									em {
										font-style: normal !important;
										font-size: 14px !important;
										font-weight: 600 !important;
										color: #000 !important;
									}
								}
							}
						}
					}
				}
			}
		}
		&__title {
			margin-bottom: 10px;
			line-height: 18px;
			font-size: 12px;
			font-weight: 600;
			color: #000;
		}
		&__del-area {
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			line-height: 18px;
			font-size: 12px;
			font-weight: 600;
			color: #000;
		}
	}
	.list {
		&-contents {
			width: 100%;
			&__header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				padding: 40px 0 20px;
			}
			&__nav {
				.filter {
					.fb__select {
						& + .fb__select {
							margin-left: 20px;
						}
					}
				}
			}
		}
	}
	.sub {
		&__inside {
			&-menu {
				position: relative;
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 0;
				& + .sub__inside-menu {
					margin-top: 40px;
					padding-top: 40px;
					border-top: 1px solid #ededed;
				}
			}
			&-list {
				width: 100%;
				&:hover {
					.sub__inside-title {
						a {
							color: #00b3e6;
						}
					}
				}
			}
			&-title {
				margin-bottom: 20px;
				a {
					display: block;
					line-height: 20px;
					font-size: 14px;
					font-weight: 600;
					color: #000;
				}
			}
			&-inner {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 16px 0;
			}
			&-item {
				width: 100%;
				a {
					display: block;
					line-height: 17px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
				}
				&:hover {
					a {
						font-weight: 600;
						color: #00b3e6;
					}
				}
			}
		}
	}
	.title {
		&-lg {
			line-height: 53px;
			font-size: 40px;
			font-weight: 600;
			color: #000;
			span {
				line-height: 24px;
				font-size: 16px;
				color: #a5a5a5;
			}
		}
		&-md {
			line-height: 34px;
			font-size: 26px;
			font-weight: 600;
			color: #000;
		}
		&-sm {
			line-height: 21px;
			font-size: 16px;
			font-weight: 600;
			color: #000;
		}
	}
	/* pagination */
	.wrap {
		&-pagination {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 0 10px;
			max-width: 1200px;
			margin: 50px auto 0 auto;
			font-family: "Notosans", sans-serif;
			font-weight: 400;
			font-size: 12px;
			text-align: center;
			a {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 20px;
				height: 20px;
				padding: 0;
				color: #a5a5a5;
				font-size: 12px;
				text-align: center;
				&:hover {
					color: #000;
				}
				&.on {
					border: none;
					font-weight: 600;
					color: #00b3e6;
				}
			}
			button {
				font-size: 0;
				width: 20px;
				height: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: none;
				border: none;
				vertical-align: top;
				margin: 0;
				cursor: pointer;
				&:disabled {
					opacity: 0;
					cursor: auto;
				}
				&.first,
				&.prev,
				&.next,
				&.last {
					background: none;
					margin: 0;
					padding: 0;
				}
			}
			.btn {
				&-pagination {
					&-prev {
						margin-right: 10px !important;
					}
					&-next {
						margin-left: 10px !important;
					}
				}
				&-sm {
					background: none;
					min-width: 40px;
					height: 20px;
					padding: 0;
					border: 1px solid #000;
					font-size: 10px;
					font-weight: 600;
					color: #000;
				}
			}
			.fb {
				&__bubble {
					a {
						letter-spacing: 1px;
						padding-bottom: 4px;
						&.on {
							color: #000 !important;
							&:hover {
								color: #000 !important;
							}
						}
					}
				}
			}
		}
	}
	.swiper {
		&-container {
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			list-style: none;
			padding: 0;
			z-index: 1;
		}
		&-slide {
			img {
				display: block;
				width: 100%;
			}
		}
		&-button {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			z-index: 20;
			width: 20px;
			min-width: 20px;
			height: 20px;
			font-size: 0;
			border: none;
			margin-top: 0;
			padding: 0;
			background: none;
			&::after {
				font-size: 16px;
				color: #000;
			}
			&:disabled {
				background-color: transparent !important;
			}
			&.swiper-button-disabled {
				opacity: 0.6;
				cursor: auto;
				background-color: transparent !important;
				&:disabled {
					background-color: transparent !important;
				}
			}
			&-group {
				display: flex;
				align-items: center;
				.swiper-button {
					position: static;
					transform: none;
				}
			}
		}
		&-goods {
			&-button {
				&-prev,
				&-next {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 20px;
					height: 20px;
					font-size: 0;
				}
			}
		}
		&-control {
			&-group {
				display: inline-flex;
				margin: 0;
				vertical-align: top;
				align-items: center;
				.swiper {
					&-button {
						position: static;
						width: 25px;
						min-width: 25px;
						height: 25px;
						transform: none;
						margin: 0;
						background: none;
						&::after {
							font-size: 20px;
							color: #fff;
						}
						&-prev {
							justify-content: flex-start;
						}
						&-next {
							justify-content: flex-end;
						}
						& + .swiper-button {
							margin-left: 15px;
						}
					}
				}
			}
		}
		&-pagination {
			position: static;
			display: flex;
			align-items: center;
			line-height: 15px;
			font-size: 10px;
			color: #fff;
			&-current,
			&-total {
				padding: 0 3px;
				line-height: 15px;
				font-size: 10px;
				color: #fff;
				font-family: "Notosans", sans-serif;
				&::before {
					//content: "0";
					//font-family: "Notosans", sans-serif;
				}
			}
			& + .swiper-button {
				margin-left: 30px;
			}
		}
		&-scrollbar {
			position: static;
			width: 280px;
			min-width: 280px;
			max-width: 280px;
			&-drag {
				background-color: #00b3e6;
			}
			&.swiper-scrollbar-horizontal {
				height: 3px;
				border-radius: 0;
				background-color: rgba(255, 255, 255, 0.6);
			}
			& + .swiper-pagination {
				margin-left: 15px;
			}
		}
	}
	.search {
		&-area {
			.search-area {
				width: 100%;
				&__text {
					width: 100%;
					border: none;
					padding: 15px 30px;
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
					border-radius: 50px;
					background-color: #ededed;
					float: none;
					color: #000;
				}
				&__inner {
					position: relative;
					border: none;
					width: 100%;
					padding: 0;
					.search_close_btn {
						position: absolute;
						right: 30px;
						top: 50%;
						transform: translateY(-50%);
					}
					input[type="text"] {
						padding: 15px 30px 15px 70px;
						&::placeholder {
							color: #a5a5a5;
						}
						&:focus {
							outline: none;
						}
					}
					.search-area__del {
						display: none;
						position: absolute;
						right: 30px;
						top: 50%;
						transform: translateY(-50%);
						float: none;
						width: auto;
					}
					.btn_sch_submit {
						width: 20px;
						height: 20px;
						background: url("../img/icon_sch.svg") 0 0 no-repeat;
						font-size: 0;
						padding: 0;
						position: absolute;
						right: auto;
						left: 30px;
						top: 50%;
						transform: translateY(-50%);
						cursor: pointer;
					}
				}
				&__layer {
					position: absolute;
					top: 100%;
					left: 0;
					right: 0;
					z-index: 50;
					display: none;
					width: 100%;
					padding-top: 20px;
				}
				&__auto-text {
					width: 100%;
					background-color: #fff;
					border: 1px solid #ededed;
					padding: 30px 70px;
					li {
						padding: 10px 0;
						a {
							position: relative;
							display: inline-block;
							vertical-align: top;
							line-height: 17px;
							font-size: 12px;
							color: #000;
							&::after {
								content: "";
								position: absolute;
								bottom: 0;
								left: 0;
								width: 0;
								height: 1px;
								background-color: #000;
								transition: all 0.2s ease-in-out;
							}
							span {
								color: #ff4e00;
							}
						}
						&:hover {
							a {
								font-weight: 600;
								&::after {
									width: 100%;
								}
							}
						}
					}
				}
			}
		}
	}
	/* 일반 게시판 css*/
	.board {
		&-bbs {
			.wrap-pagination {
				margin-top: 80px;
				width: 100%;
			}
			&__header {
				padding-bottom: 30px;
				border-bottom: 1px solid #000;
				.title-md {
					line-height: 27px;
					font-size: 18px;
					font-weight: 600;
					color: #000;
				}
			}
			&__wrap {
				position: relative;
				width: 100%;
			}
			&__list {
				position: relative;
				width: 100%;
			}
			&__item {
				position: relative;
				padding: 20px 0;
				border-bottom: 1px solid #ededed;
				&.no-data {
					.empty-content {
						padding: 120px 0;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
					}
				}
			}
			&__title {
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #000;
				&-group {
					display: flex;
					flex-direction: column;
					gap: 9px 0;
				}
				&-sub {
					display: flex;
					align-items: center;
					gap: 0 5px;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
				}
			}
			&__link {
				position: relative;
				display: block;
				padding-right: 200px;
				.ico {
					position: absolute;
					top: 50%;
					right: 0;
					transform: translateY(-50%);
					width: 18px;
					min-width: 18px;
					height: 18px;
				}
			}
			&__btn {
				position: absolute;
				top: 25px;
				right: 100px;
				.btn-download {
					display: flex;
					align-items: center;
					justify-content: center;
					min-width: auto;
					height: 40px;
					line-height: 20px;
					padding: 0 14px;
					border: 1px solid #000;
					background-color: #fff;
					font-size: 14px;
					font-weight: 400;
					color: #000;
					&::before,
					&::after {
						display: none;
					}
				}
			}
		}
		&-faq {
			&__wrap {
				position: relative;
				width: 100%;
				.wrap-pagination {
					margin-top: 80px;
				}
			}
			&__header {
				padding-bottom: 30px;
				border-bottom: 1px solid #000;
				.title-md {
					line-height: 27px;
					font-size: 18px;
					font-weight: 600;
					color: #000;
				}
			}
			&__list {
				position: relative;
				width: 100%;
			}
			&__item {
				dt,
				dd {
					text-align: left !important;
				}
				.title-sm {
					display: flex;
					align-items: center;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #000;
				}
				&.active {
					.board-faq {
						&__Q {
							.ico-arrow-bottom {
								transform: rotate(-90deg);
								transition: all 0.3s ease-in-out;
							}
						}
						&__A {
							//display: block;
						}
					}
				}
			}
			&__Q {
				padding: 0;
				border-bottom: 1px solid #ededed;
				a {
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 20px 0;
				}
				.ico-arrow-bottom {
					transition: all 0.1s ease-in-out;
				}
			}
			&__A {
				display: none;
				padding: 30px 20px 24px;
				background-color: #ededed;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #000;
				p {
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #000;
				}
			}
		}
		&-inquiry {
			&__wrap {
				position: relative;
				width: 100%;
			}
			&__list {
				position: relative;
				width: 100%;
			}
			&__item {
				position: relative;
				width: 100%;
				display: grid;
				grid-template-columns: 1fr auto;
				border-bottom: 1px solid #ededed;
				&.no-data {
					.empty-content {
						padding: 120px 0;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
					}
				}
				&.complete {
					.state {
						color: #ff4e00 !important;
					}
				}
			}
			&__link {
				display: block;
			}
			&__group {
				padding: 30px 0;
				display: flex;
				align-items: flex-start;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				dt {
					min-width: 140px;
				}
				dt,
				dd {
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					gap: 9px 0;
				}
				.day,
				.category,
				.state,
				.order-number {
					color: #a5a5a5;
					&.complete {
						color: #ff4e00;
					}
				}
				.subject {
					font-weight: 600;
					color: #000;
				}
			}
			&__side {
				padding: 30px 0;
				display: flex;
				flex-direction: column;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				span {
					&:first-child {
						&:nth-last-child(1) {
							margin-top: auto;
						}
					}
					&.plus {
						color: #ff4e00;
					}
					&.minus {
						color: #00b3e6;
					}
				}
			}
		}
		&-search {
			&__wrap {
				padding: 30px 50px;
			}
			&__form {
				position: relative;
				width: 100%;
				.fb__form {
					&-input {
						width: 100%;
						height: 50px;
						padding: 0 30px 0 70px;
						border-radius: 50px;
						background-color: #ededed;
						border: none;
						font-size: 14px;
					}
				}
				.btn-search {
					position: absolute;
					top: 50%;
					left: 25px;
					display: flex !important;
					align-items: center !important;
					justify-content: center !important;
					width: 30px !important;
					min-width: 30px !important;
					height: 30px !important;
					padding: 0 !important;
					margin: 0 !important;
					transform: translateY(-50%);
				}
			}
		}
		&-tab {
			&__wrap {
				padding: 0 18px;
				border-bottom: 1px solid #ededed;
				.fb-tab__nav {
					ul {
						flex-direction: initial;
						gap: 0 30px;
						li {
							position: relative;
							a {
								position: relative;
								display: flex;
								align-items: center;
								padding: 20px 0;
								line-height: 20px;
								font-size: 14px;
								font-weight: 400;
								color: #a5a5a5;
							}
							&.active {
								a {
									font-weight: 600;
									color: #000;
									&::after {
										content: "";
										position: absolute;
										left: -5px;
										bottom: -1px;
										width: calc(100% + 10px);
										height: 2px;
										background-color: #000;
									}
								}
							}
						}
					}
				}
			}
		}
		&-footer {
			padding: 60px 0 0 0;
			text-align: center;
			& > button,
			& > .btn {
				&-lg,
				&-default {
					min-width: 339px;
					margin: 0 auto;
					font-weight: 400;
				}
			}
		}
	}
	/*갤러리형 게시판 css*/
	.gallery {
		&-bbs {
			width: 100%;
			margin: 0 0 0;
			padding: 80px 0 100px;
			&__header {
				padding: 0;
				display: flex;
				flex-direction: column;
				p {
					padding-top: 20px;
					line-height: 18px;
					font-size: 12px;
					color: #a5a5a5;
				}
				.fb-tab__nav-btn {
					padding-bottom: 60px;
					ul {
						display: flex;
						align-items: center;
						justify-content: flex-end;
						gap: 0 10px;
						margin: 0;
					}
				}
			}
			&__box {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 80px 20px;
				margin: 0;
				padding: 0 0 50px 0;
				li {
					&.no-data {
						grid-column: 1 / 4;
						padding: 160px 0;
						text-align: center;
						&.empty-content {
							padding: 0;
							line-height: 17px;
							font-size: 12px;
							font-weight: 400;
							color: #a5a5a5;
						}
					}
				}
				&.col-2 {
					grid-template-columns: repeat(2, 1fr);
					gap: 75px 40px;
					li {
						&.no-data {
							grid-column: 1 / 3;
						}
					}
				}
				&.col-4 {
					grid-template-columns: repeat(4, 1fr);
					gap: 60px 20px;
					li {
						&.no-data {
							grid-column: 1 / 5;
						}
					}
				}
			}
			&__list {
				position: relative;
				float: none;
				width: 100%;
				margin: 0;
				padding: 0;
				a {
					display: block;
					width: 100%;
				}
				&.event-end {
					.gallery {
						&-bbs {
							&__img {
								&-box {
									position: relative;
									&::after {
										content: "이벤트 종료";
										position: absolute;
										top: 0;
										left: 0;
										right: 0;
										bottom: 0;
										background-color: rgba(0, 0, 0, 0.5);
										display: flex;
										align-items: center;
										justify-content: center;
										line-height: 27px;
										font-size: 18px;
										font-weight: 600;
										color: #fff;
									}
								}
							}
						}
					}
				}
			}
			&__img {
				&::after {
					display: none;
				}
				&-box {
					position: relative;
					overflow: hidden;
				}
				width: 100%;
				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			&__category {
				padding-bottom: 10px;
				line-height: 18px;
				font-size: 12px;
				color: #a5a5a5;
			}
			&__info {
				position: relative;
				width: 100%;
				padding-top: 20px;
				display: flex;
				flex-direction: column;
				gap: 0;
				text-align: left;
				.btn-wishlist {
					position: absolute;
					top: 20px;
					right: 0;
					margin: 0 !important;
					padding: 0 !important;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 20px;
					height: 20px;
					font-size: 0;
				}
			}
			&__title {
				height: auto;
				max-height: 54px;
				line-height: 27px;
				font-size: 18px;
				font-weight: 600;
				color: #000;
				overflow: hidden;
				white-space: normal;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				word-break: keep-all;
				& + .gallery-bbs__title-sub {
					margin-top: 19px;
				}
				&-sub,
				&-option {
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
				}
				&-md {
					line-height: 20px;
					font-size: 16px;
					font-weight: 600;
					color: #000;
					&.layout-flex {
						align-items: center;
						gap: 0 10px;
					}
					h4 {
						line-height: 20px;
						font-size: 16px;
						font-weight: 600;
						color: #000;
					}
					span {
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #a5a5a5;
					}
				}
				&-sm {
					height: auto;
					max-height: 40px;
					line-height: 20px;
					font-size: 16px;
					font-weight: 600;
					color: #000;
					overflow: hidden;
					white-space: normal;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					word-break: keep-all;
					& + .gallery-bbs__title-sub,
					& + .gallery-bbs__title-option {
						margin-top: 10px;
					}
				}
			}
			&__date {
				padding-top: 17px;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
			}
			.fb__main__title {
				padding-top: 0;
			}
		}
	}
	.event {
		&-bbs {
			width: 100%;
			margin: 0 0 0;
			padding: 0;
			&__box {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 80px 20px;
				margin: 0;
				padding: 0 0 50px 0;
				li {
					&.no-data {
						grid-column: 1 / 4;
						text-align: center;
						padding: 0;
						.empty-content {
							padding: 160px 0;
							line-height: 17px;
							font-size: 12px;
							font-weight: 400;
							color: #a5a5a5;
							text-align: center;
						}
					}
				}
			}
			&__list {
				position: relative;
				float: none;
				width: 100%;
				margin: 0;
				padding: 0;
				a {
					display: block;
					width: 100%;
				}
				&.event-end {
					.event {
						&-bbs {
							&__img {
								&-box {
									position: relative;
									&::after {
										content: "이벤트 종료";
										position: absolute;
										top: 0;
										left: 0;
										right: 0;
										bottom: 0;
										background-color: rgba(0, 0, 0, 0.5);
										display: flex;
										align-items: center;
										justify-content: center;
										line-height: 27px;
										font-size: 18px;
										font-weight: 600;
										color: #fff;
									}
								}
							}
						}
					}
				}
			}
			&__img {
				&::after {
					display: none;
				}
				&-box {
					position: relative;
					overflow: hidden;
				}
				width: 100%;
				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			&__category {
				padding-bottom: 10px;
				line-height: 18px;
				font-size: 12px;
				color: #a5a5a5;
			}
			&__info {
				position: relative;
				width: 100%;
				padding-top: 20px;
				display: flex;
				flex-direction: column;
				gap: 18px 0;
				text-align: left;
				.btn-wishlist {
					position: absolute;
					top: 20px;
					right: 0;
					margin: 0 !important;
					padding: 0 !important;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 20px;
					height: 20px;
					font-size: 0;
				}
			}
			&__title {
				height: auto;
				max-height: 54px;
				line-height: 27px;
				font-size: 18px;
				font-weight: 600;
				color: #000;
				overflow: hidden;
				white-space: normal;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				word-break: keep-all;
				&-sub {
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
				}
			}
			&__date {
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
			}
		}
	}
	/*브랜드 상세 / 게시판 상세 */
	.detail {
		&-layout {
			display: flex;
			width: 100%;
			&:not(.custom) {
				//grid-template-columns: auto 1fr;
				gap: 0 40px;
				position: sticky;
				top: 91px;
				height: calc(100vh - 91px);
				overflow: hidden;
			}
			.img-box {
				width: 100%;
				height: 100%;
				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			&.custom {
				gap: 0 !important;
				.detail {
					&-layout {
						&__lnb {
							position: sticky;
							top: 91px;
							height: calc(100vh - 91px);
							.img-box {
								img {
									height: auto;
								}
							}
						}
						&__content {
							padding: 0 !important;
							max-width: none;
						}
					}
					&-goods {
						&__wrap {
							padding-bottom: 50px;
							max-width: none;
							.title-md {
								padding: 43px 0 60px;
							}
						}
					}
				}
				.fb {
					&-tab {
						&__wrap {
							width: 100%;
							max-width: 1165px;
							display: flex;
							flex-direction: column;
							gap: 0;
							margin: 0 0 100px 45px;
							height: calc(100% - 120px);
						}
						&__nav {
							position: sticky;
							top: 91px;
							padding: 40px 0;
							background-color: #fff;
							min-width: auto;
							width: 100%;
							z-index: 50;
							ul {
								width: 100%;
								display: flex;
								flex-direction: row;
								align-items: center;
								justify-content: space-between;
								gap: 0 15px;
								li {
									width: 100%;
									height: 40px;
									border: 1px solid #ededed;
									a {
										display: flex;
										align-items: center;
										justify-content: center;
										text-align: center;
										width: 100%;
										height: 100%;
										padding: 0 10px;
										line-height: 20px;
										font-size: 14px;
										color: #a5a5a5;
									}
									&.active {
										border-color: #000;
										a {
											color: #000;
										}
									}
								}
							}
						}
						&__contents {
							display: block;
							width: 100%;
							height: auto;
							overflow: visible;
							visibility: visible;
							opacity: 1;
							&-wrap {
								min-width: auto;
								width: 100%;
							}
						}
					}
				}
			}
			&__lnb {
				width: 660px;
				min-width: 660px;
				overflow: hidden;
				overflow-y: auto;
				&::-webkit-scrollbar {
					width: 0;
					height: 0;
				}
				&-img {
					img {
						display: block;
						width: 100%;
					}
				}
			}
			&__header {
				display: flex;
				flex-direction: column;
				gap: 18px 0;
				padding: 43px 0 60px;
				span {
					line-height: 18px;
					font-size: 12px;
					color: #a5a5a5;
				}
				.title {
					&-md {
						font-size: 24px;
					}
				}
			}
			&__content {
				position: relative;
				width: 100%;
				height: 100%;
			}
			&__footer {
				position: sticky;
				left: 0;
				right: 0;
				bottom: 0;
				padding: 0;
				z-index: 30;
			}
			&__section {
				overflow: hidden;
			}
			&__inner {
				min-width: 1200px;
				max-width: 100%;
				margin: 0 auto;
			}
			.detail-slide__control {
				position: absolute;
				left: 50px;
				bottom: 30px;
				z-index: 30;
				.swiper-scrollbar {
					width: 296px;
					min-width: 296px;
					max-width: 296px;
				}
			}
		}
		&-goods {
			&__wrap {
				&.fb-scroll {
					height: calc(100% - 207px);
					padding-right: 20px !important;
				}
			}
		}
		&-bbs {
		}
	}
	.write {
		&-form {
			button {
				font-weight: 400;
			}
			select {
				height: 40px;
				font-size: 14px;
				font-weight: 400;
				min-width: 339px;
			}
			input[type="text"] {
				min-width: 160px;
				&.small {
					width: 160px;
				}
			}
			.title {
				&-sm {
					line-height: 18px;
					font-size: 12px;
					font-weight: 600;
					color: #000;
				}
			}
			.txt {
				&-warning {
					padding: 20px 0 0 0;
					gap: 0;
					color: #ff4e00;
					p {
						color: #ff4e00;
						&::before {
							color: #ff4e00;
						}
					}
				}
			}
			&__item {
				display: flex;
				align-items: flex-start;
				width: 100%;
				padding: 20px 0;
				border-bottom: 1px solid #ededed;
				.fb__form {
					&-file {
						position: absolute;
						top: 0;
						left: 0;
						visibility: hidden;
						width: 0;
						height: 0;
						& + label {
							display: flex;
							align-items: center;
							width: 100%;
							min-width: 339px;
							font-weight: 400;
						}
					}
					&-write {
						.fb__form-textarea--placeholder {
							top: 0;
						}
					}
					&-group {
						display: flex;
						align-items: center;
						justify-content: space-between;
						gap: 0 10px;
						.w100 {
							width: 100%;
							min-width: auto;
						}
					}
					&-email {
						width: 540px;
						display: flex;
						align-items: center;
						gap: 0 10px;
						input[type="text"] {
							min-width: 160px;
							width: 100%;
						}
						select {
							min-width: 200px;
							width: 100%;
						}
					}
					&-phone {
						width: 339px;
						display: flex;
						align-items: center;
						gap: 0 12px;
						input[type="text"],
						select {
							width: 100%;
							min-width: auto;
						}
					}
				}
				&.write-form__repair {
					border-bottom: none;
					& + .write-form__repair {
						padding-top: 0;
						border-bottom: 1px solid #ededed;
						.write-form__title {
							padding-top: 21px;
						}
					}
				}
			}
			&__title {
				min-width: 220px;
				padding-top: 11px;
				line-height: 18px;
				font-size: 12px;
				font-weight: 600;
				color: #000;
			}
			&__cont {
				width: 100%;
			}
			&__file {
				.fb {
					&__form {
						&-group {
							gap: 0 40px;
						}
						&-file {
							&--list {
								width: 100%;
								display: flex;
								flex-direction: column;
								gap: 9px 0;
								padding: 30px 0 10px;
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #000;
								a,
								button {
									color: #a5a5a5;
								}
							}
							&--item {
								width: 100%;
								display: flex;
								align-items: center;
								justify-content: space-between;
							}
						}
					}
				}
			}
			&__btn-group {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				button {
					min-width: 339px;
				}
			}
			&__product {
				.order-price {
					margin-top: auto;
				}
			}
			&__footer {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 0 10px;
				text-align: center;
				margin: 0 auto;
				padding: 30px 0 0;
				width: 100%;
				button {
					width: 164px;
					min-width: 164px;
					&:first-child:nth-last-child(1) {
						width: 339px;
						min-width: 339px;
						margin: 0 auto;
					}
				}
			}
		}
	}
	.main {
		&_popupL {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			z-index: 100;
			transform: translate(-50%, -50%);
		}
	}
	.br {
		&__ir {
			width: 100%;
			&__header {
				position: relative;
				padding-bottom: 30px;
				border-bottom: 1px solid #000;
				line-height: 27px;
				font-size: 18px;
				font-weight: 600;
				color: #000;
				.title-md {
					line-height: 27px;
					font-size: 18px;
					font-weight: 600;
					color: #000;
				}
			}
			&__title {
				position: relative;
				padding-bottom: 30px;
				border-bottom: 1px solid #000;
				line-height: 27px;
				font-size: 18px;
				font-weight: 600;
				color: #000;
				&::after {
					display: none;
				}
			}
			&__content {
				padding: 10px 0 0 0;
				&::after {
					display: none;
				}
				.img-box {
					padding-top: 50px;
				}
				img {
					display: block;
					width: 100%;
					&.hide {
						display: none;
					}
				}
			}
			&__noti {
				width: 100%;
			}
		}
	}
	.gform {
		width: 100%;
		display: flex;
		flex-direction: column;
		padding: 10px 0 0 0;
		margin: 0;
		&__common {
			margin: 0;
			padding: 30px 0;
			border-bottom: 1px solid #ededed;
			&__top {
				margin: 0;
				padding: 0 0 15px;
				line-height: 20px;
				font-size: 14px;
				font-weight: 600;
				color: #000;
			}
			&__desc {
				position: relative;
				padding: 0;
				margin: 0;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
				p {
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
					& + p {
						padding-top: 10px;
					}
				}
				ul {
					display: flex;
					flex-direction: column;
					gap: 18px 0;
					padding-top: 5px;
					li {
						position: relative;
						margin: 0 0 0 -2px;
						padding: 0;
						display: flex;
						align-items: flex-start;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
						&::before {
							content: "・";
						}
					}
				}
			}
		}
	}
	.use {
		&-notice {
			margin: 0;
			padding: 0;
			background: #fff;
			&__title {
				line-height: 20px;
				font-size: 14px;
				font-weight: 600;
				color: #000;
			}
			&__list {
				margin: 20px 0 0 0;
				display: flex;
				flex-direction: column;
				gap: 18px 0;
			}
			&__desc {
				position: relative;
				display: flex;
				align-items: center;
				padding: 0;
				line-height: 18px;
				font-size: 12px;
				color: #a5a5a5;
				&:before {
					content: "";
					position: static;
					display: block;
					width: 3px;
					height: 3px;
					border-radius: 100%;
					background: #a5a5a5;
					margin-right: 5px;
				}
			}
		}
	}
	.cosmetics {
		&__wrap {
			border: none;
			padding-top: 20px;
		}
		&__list {
			border: none;
		}
		&__title {
			&-wrap {
				width: 100%;
				border-bottom: 1px solid #ededed;
			}
		}
		&__link {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px 0;
			background: none;
			line-height: 18px;
			font-size: 12px;
			font-weight: 600;
			color: #000;
			.ico {
				&::after {
					transition: all 0.2s ease-in-out;
				}
			}
			&--open {
				background: none;
				.ico {
					&::after {
						transition: all 0.2s ease-in-out;
						transform: rotate(90deg);
						margin-top: -5px;
						margin-left: 0;
					}
				}
			}
		}
		&__category {
			line-height: 18px;
			font-size: 12px;
			font-weight: 600;
			color: #000;
		}
		&__info {
			padding: 0;
			border: none;
			background: transparent;
			display: flex;
			flex-direction: column;
			gap: 18px 0;
			list-style: none;
			&-wrap {
				display: none;
				background-color: #ededed;
				padding: 30px 20px;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #000;
				.title-sm {
					padding: 28px 0 10px;
					line-height: 18px;
					font-size: 12px;
					font-weight: 600;
					color: #000;
				}
			}
		}
		&__infoList {
			position: relative;
			padding: 0 0 0 10px;
			margin: 0;
			line-height: 18px;
			font-size: 12px;
			font-weight: 400;
			color: #000;
			&::before {
				content: "・";
				position: absolute;
				top: 0;
				left: -4px;
				margin: 0;
				padding: 0;
				font-size: 14px;
				font-weight: 600;
			}
			&::after {
				display: none;
			}
		}
		&__img {
			padding: 30px 0 0 0;
			text-align: center;
		}
	}
	.contents {
		&__box {
			&-title {
				margin: 0;
				padding: 0 0 20px;
				border-bottom: 2px solid #000;
				background: #fff;
				line-height: 20px;
				font-size: 14px;
				font-weight: 600;
				color: #000;
				text-indent: 0;
				.title {
					&-sm {
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000;
					}
				}
			}
			& + .contents__box {
				padding-top: 60px;
			}
		}
		&__list {
			position: relative;
			display: block;
			padding: 0 !important;
			border: none !important;
			line-height: 18px;
			font-size: 12px;
			color: #a5a5a5;
		}
		&__item {
			display: flex;
			align-items: flex-start;
			gap: 0 18px;
			padding: 20px 0;
			border-bottom: 1px solid #ededed;
			&-img {
				min-width: 62px;
				text-align: left;
				img {
					display: block;
				}
			}
			&-cont {
				display: flex;
				flex-direction: column;
			}
		}
		&__subtitle {
			display: block !important;
			float: none !important;
			width: 100% !important;
			height: auto !important;
			padding: 0 0 10px;
			line-height: 18px !important;
			font-size: 12px !important;
			font-weight: 600 !important;
			color: #000 !important;
		}
		&__summary {
			display: block !important;
			float: none !important;
			display: block !important;
			width: 100% !important;
			height: auto !important;
			padding: 0;
			line-height: 18px;
			font-size: 12px;
			font-weight: 400;
			color: #a5a5a5;
			p {
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
			}
			&::after {
				display: none !important;
			}
		}
	}
	.benefits {
		&-list {
			width: 100%;
		}
		&-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-bottom: 9px;
			line-height: 18px;
			font-size: 12px;
			font-weight: 400;
			color: #a5a5a5;
			&__total {
				margin-top: 11px;
				border-top: 1px solid #ededed;
				padding: 20px 0;
				.benefits {
					&-name {
						line-height: 24px;
						font-size: 16px;
						font-weight: 600;
						color: #000;
					}
					&-price {
						display: flex;
						align-items: center;
						gap: 0 10px;
						span {
							line-height: 27px;
							font-size: 18px;
							font-weight: 600;
							color: #000;
							em {
								line-height: 27px;
								font-size: 18px;
								font-weight: 600;
								color: #000;
							}
							&.percent {
								color: #ff4e00;
								em {
									color: #ff4e00;
								}
							}
						}
					}
				}
			}
		}
		&-name,
		&-price {
			line-height: 18px;
			font-size: 12px;
			font-weight: 400;
			color: #a5a5a5;
			span {
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
			}
		}
		&-btn {
			padding-top: 10px;
			button,
			a {
				width: 100%;
				font-weight: 400;
			}
		}
	}
	.coupon {
		&-list {
			width: 100%;
		}
		&-item {
			margin-top: 30px;
			.btn {
				&-box {
					margin-top: 20px;
				}
				&-link {
					margin-top: 10px;
					display: block;
					text-align: right;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
				}
			}
		}
		&-box {
			border: 1px solid #000;
			padding: 18px;
			&__top {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding-bottom: 9px;
				border-bottom: 1px solid #ededed;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
			}
			&__bottom {
				.title {
					&-lg {
						padding: 12px 0 10px;
						line-height: 29px;
						font-size: 20px;
						font-weight: 600;
						color: #000;
						span {
							line-height: 29px;
							font-size: 20px;
							font-weight: 600;
							color: #000;
						}
					}
				}
				p {
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					& + p {
						padding-top: 4px;
					}
				}
			}
		}
	}
	.category {
		&-wrap {
			width: 100%;
			.title {
				&-sm {
					padding-top: 10px;
					padding-bottom: 30px;
					line-height: 18px;
					font-size: 12px;
					font-weight: 600;
					color: #000;
				}
			}
			.btn {
				&-box {
					margin-top: 124px;
				}
			}
		}
		&-list {
			border-top: 1px solid #ededed;
		}
		&-item {
			border-bottom: 1px solid #ededed;
			&__link {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 20px 0;
				line-height: 20px;
				font-size: 14px;
				font-weight: 400;
				color: #000;
			}
		}
	}
	.restock {
		&-wrap {
			width: 100%;
			select,
			input[type="text"] {
				&:disabled {
					opacity: 1;
					background-color: #ededed;
				}
			}
		}
		&-phone {
			padding: 30px 0 0;
			.fb__form {
				&-label {
					grid-column: 1 / 4;
					padding-bottom: 20px;
					line-height: 18px;
					font-size: 12px;
					font-weight: 600;
					color: #000;
					&.hide {
						padding: 0;
						line-height: 0;
						font-size: 0;
					}
				}
				&-item {
					width: 100%;
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					gap: 0 10px;
				}
			}
			select,
			input[type="text"] {
				width: 100%;
				height: 40px;
				font-size: 14px;
				font-weight: 400;
				&:disabled {
					background-color: #ededed;
				}
			}
		}
		&-checkbox {
			padding: 20px 0 28px;
			.fb__form-item {
				padding-bottom: 20px;
			}
			&__desc {
				display: flex;
				flex-direction: column;
				gap: 18px 0;
				p {
					display: flex;
					align-items: center;
					margin-left: -4px;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
					&::before {
						content: "・";
						font-weight: 600;
					}
				}
			}
		}
	}
	.store {
		&-wrap {
			width: 100%;
			select,
			input[type="text"] {
				width: 100%;
				&:disabled {
					opacity: 1;
					background-color: #ededed;
				}
			}
			.popup {
				&-product {
					padding-top: 30px;
				}
			}
			.btn-box {
				padding: 30px 0 0 0;
			}
		}
		&-select {
			padding: 30px 0 0 0;
			select {
				height: 40px;
				font-size: 14px;
				font-weight: 400;
			}
		}
		&-result {
			&__no-data {
				text-align: left;
				.empty-content {
					text-align: left;
				}
			}
			&__title {
				padding: 30px 0;
				border-bottom: 1px solid #ededed;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
			}
			&__area {
				width: 100%;
			}
			&__list {
				width: 100%;
			}
			&__item {
				display: flex;
				flex-direction: column;
				gap: 10px 0;
				padding: 20px 0;
				border-bottom: 1px solid #ededed;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
				word-break: keep-all;
				.title-md {
					line-height: 20px;
					font-size: 14px;
					font-weight: 400;
					color: #000;
				}
			}
		}
	}
	.guide {
		&-list {
			display: flex;
			flex-direction: column;
			gap: 20px 0;
			&__item {
				display: flex;
				flex-direction: column;
				gap: 16px 0;
				border-bottom: 1px solid #ededed;
				padding: 0 0 20px;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
				.title {
					&-md {
						line-height: 18px;
						font-size: 12px;
						font-weight: 600;
						color: #000;
					}
				}
			}
			&__desc {
				display: flex;
				flex-direction: column;
				gap: 18px 0;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
				p {
					display: flex;
					align-items: center;
					align-items: flex-start;
					margin-left: -4px;
					&::before {
						content: "・";
						font-weight: 600;
					}
				}
			}
			&.custom {
				.guide {
					&-list {
						&__item {
							padding: 0;
							border: none;
							gap: 10px 0;
						}
					}
				}
			}
		}
	}
	.wash {
		&-wrap {
			select {
				width: 100%;
				height: 40px;
				font-size: 12px;
				font-weight: 400;
			}
			.fb {
				&-tab {
					&__wrap {
						padding-top: 10px;
					}
					&__contents {
						&-wrap {
							min-width: auto;
						}
					}
				}
				&__form {
					&-group {
						display: flex;
						flex-direction: column;
						gap: 10px 0;
					}
					&-item {
						width: 100%;
					}
				}
			}
			.contents {
				&__box {
					padding-top: 10px;
				}
			}
		}
	}
	.sizeGuide {
		&-wrap {
			width: 100%;
			.fb {
				&-slider {
					&__tab {
						&-nav {
							margin: 10px 0 20px;
						}
					}
				}
				&-tab {
					&__col {
						.fb {
							&-tab {
								&__nav {
									min-width: auto;
									margin-bottom: 30px;
									ul {
										gap: 0 30px;
										li {
											width: auto;
											a {
												padding: 20px 4px;
											}
										}
									}
								}
								&__contents {
									&-wrap {
										min-width: auto;
									}
								}
							}
						}
					}
				}
			}
			.img-box {
				width: 100%;
				img {
					display: block;
					width: 100%;
					object-fit: cover;
				}
			}
		}
	}
	.QnA {
		&-wrap {
			width: 100%;
			select,
			input[type="text"] {
				width: 100%;
				height: 40px;
				font-size: 14px;
				font-weight: 400;
			}
			.fb {
				&__form {
					&-item {
						width: 100%;
						&.fb__form-email {
							flex-direction: column;
							gap: 20px 0;
							padding-top: 20px;
							border-top: 1px solid #ededed;
						}
						& + .fb__form-item {
							margin-top: 20px;
						}
					}
					&-group {
						width: 100%;
						display: flex;
						gap: 0 10px;
					}
					&-write {
						padding-top: 20px;
						border-top: 1px solid #ededed;
					}
				}
			}
			&__footer {
				padding-top: 30px;
				button,
				a {
					width: 100%;
				}
			}
		}
		&-form {
			.fb {
				&__form {
					&-write {
						.fb__form-textarea--placeholder {
							top: 58px;
						}
					}
				}
			}
			&__wrap {
				width: 100%;
				padding-top: 30px;
			}
			&__radio {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				.title {
					&-sm {
						line-height: 18px;
						font-size: 12px;
						font-weight: 600;
						color: #000;
						white-space: nowrap;
					}
				}
				.fb {
					&__form {
						&-item {
							text-align: right;
							align-items: center;
							justify-content: flex-end;
							gap: 0 18px;
							label {
								display: flex;
								align-items: center;
								gap: 0 10px;
							}
							input[type="radio"] {
								width: 20px;
								height: 20px;
								background: url(../img/icon_ck_on.svg) no-repeat center #fff;
								border: 1px solid #ededed;
								margin: 0;
								cursor: pointer;
								& + span {
									margin: 0;
									font-size: 12px;
									color: #000;
									& > em {
										margin-left: 5px;
										font-size: 12px;
										color: #ff4e00;
									}
								}
								&:checked {
									background-color: #000;
									background-position: center;
									border-color: #000;
									& + span {
										color: #000;
									}
								}
								&:disabled {
									background-color: #ededed;
									background-position: center;
									border-color: #ededed;
									&:checked {
										background-color: #ededed;
										background-position: center;
										border-color: #ededed;
									}
									& + span {
										color: #999;
									}
								}
							}
						}
					}
				}
			}
			&__notice {
				padding-top: 20px;
				.txt-list {
					padding-top: 30px;
				}
			}
		}
		&-list {
			&__wrap {
				position: relative;
			}
			&__item {
				border-bottom: 1px solid #ededed;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #000;
				&.complete {
					.QnA-list {
						&__title {
							&-top {
								.status {
									color: #ff4e00;
								}
							}
						}
						&__Q {
							&-footer {
								display: none;
							}
						}
					}
				}
				&.active {
					.QnA-list {
						&__title {
							border-bottom: 1px solid #ededed;
						}
						&__cont {
							//display: block;
						}
					}
				}
			}
			&__title {
				width: 100%;
				display: flex;
				flex-direction: column;
				padding: 20px 0;
				&-top,
				&-bottom {
					display: flex;
					align-items: flex-start;
					span {
						color: #a5a5a5;
						&:first-child {
							min-width: 110px;
						}
						&.subject {
							font-weight: 600;
							color: #000;
						}
					}
				}
			}
			&__link {
				width: 100%;
				position: relative;
				display: flex;
				flex-direction: column;
				gap: 9px 0;
			}
			&__cont {
				display: none;
			}
			&__Q {
				&-cont {
					padding: 20px 0;
					min-height: 110px;
				}
				&-footer {
					display: flex;
					align-items: center;
					justify-content: flex-end;
					gap: 0 20px;
					padding-bottom: 20px;
					.btn-link {
						color: #a5a5a5;
					}
				}
			}
			&__A {
				padding-bottom: 30px;
				&-title {
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 10px 0;
					.manager {
						color: #ff4e00;
					}
					.day {
						color: #a5a5a5;
					}
				}
				&-cont {
					padding: 20px 12px;
					background-color: #ededed;
				}
			}
			&__my {
				.QnA-list {
					&__title {
						&-top {
							.writer {
								font-weight: 600;
								color: #000;
							}
						}
					}
					&__link {
						&::after {
							content: "";
							position: absolute;
							top: -1px;
							right: 0;
							display: block;
							width: 20px;
							height: 20px;
							background: url(../img/icon_lock_GY.svg) no-repeat center;
						}
					}
				}
			}
			&__btn {
				display: flex;
				flex-direction: column;
				gap: 20px 0;
				padding-top: 36px;
				button,
				a {
					width: 100%;
				}
			}
		}
	}
	.address {
		&-list {
			position: relative;
			&__item {
				position: relative;
				.btn-modify {
					position: absolute;
					top: 0;
					right: 0;
					padding: 0;
					min-width: auto;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
				}
				&.no-data {
					display: flex;
					justify-content: flex-start;
					width: 100%;
					padding: 40px 0;
					line-height: 18px;
					font-size: 12px;
					.list-info {
						width: 100%;
						text-align: center;
					}
				}
				&.basic {
					.list-info {
						&__name {
							span {
								color: #ff4e00;
							}
						}
					}
				}
			}
			.list-info {
				width: 50%;
				&__select {
					cursor: pointer;
					input[type="radio"] {
						position: absolute;
						top: 0;
						left: 0;
						width: 20px;
						height: 20px;
						background: url(../img/icon_ck_on.svg) no-repeat center #fff;
						border: 1px solid #ededed;
						margin: 0;
						cursor: pointer;
						&:checked {
							background-color: #000;
							background-position: center;
							border-color: #000;
						}
						&:disabled {
							background: #ededed;
							&:checked {
								background: #ededed;
							}
						}
					}
				}
				&__name {
					line-height: 20px;
					font-size: 14px;
					font-weight: 600;
					color: #000;
					label {
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000;
					}
					.active {
						color: #ff4e00;
					}
				}
				&__address {
					display: flex;
					align-items: center;
					padding-top: 10px;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #000;
					span {
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #000;
						&:first-child {
							&::after {
								content: "/";
								padding: 0 2px;
							}
						}
					}
				}
				&__number {
					padding-top: 4px;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #000;
				}
				&__btn {
					position: absolute;
					top: 0;
					right: 0;
					display: flex;
					align-items: center;
					gap: 0 15px;
					button {
						position: static !important;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
					}
				}
				.delivery-info__list-request {
					.fb__form-item {
						padding-top: 20px !important;
					}
				}
			}
		}
	}
	.delivery {
		&-guide {
			&__list {
				width: 100%;
			}
			&__item {
				display: flex;
				align-items: center;
				padding: 20px 0;
				border-bottom: 1px solid #ededed;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
				dt {
					display: flex;
					align-items: center;
					gap: 0 73px;
					min-width: 237px;
					span {
						color: #000;
					}
					strong {
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000;
					}
				}
			}
		}
		&-info {
			margin-top: 60px;
			select {
				width: 100%;
				height: 40px;
				font-size: 14px;
				font-weight: 400;
			}
			.fb__form {
				&-item {
					width: 100%;
					display: flex;
					padding: 10px 0;
					border-bottom: 1px solid #000;
					input[type="text"] {
						width: 100%;
					}
					&.check-area__item {
						padding: 0;
						border: none;
						input[type="checkbox"] {
							& + label {
								color: #a5a5a5;
							}
							&:checked {
								& + label {
									color: #000;
								}
							}
						}
					}
				}
				&-input {
					border: none;
					padding: 0;
					width: 100%;
				}
			}
			.title {
				&-md {
					line-height: 24px;
					font-size: 16px;
					font-weight: 600;
					color: #000;
				}
				&-sm {
					line-height: 18px;
					font-size: 12px;
					font-weight: 600;
					color: #000;
				}
			}
			&__title {
				padding: 0 0 20px;
				margin: 0;
				border-bottom: 1px solid #000;
				font-size: 16px;
				color: #000;
			}
			&__box {
				border: none;
				margin: 0;
			}
			&__item {
				width: 100%;
				height: 100%;
				.title-sm {
					margin-bottom: 15px;
				}
			}
			&__recipient {
				padding: 30px 0 0 0;
				line-height: 20px;
				font-size: 14px;
				font-weight: 600;
				color: #000;
			}
			&__address {
				padding: 10px 0 20px;
				display: flex;
				flex-direction: column;
				gap: 4px 0;
				p {
					display: flex;
					align-items: center;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #000;
					.zip-code {
						&::after {
							content: "/";
							padding: 0 2px 0 3px;
						}
					}
				}
			}
			&__list {
				border: none;
				padding: 0;
				margin: 0;
				display: flex;
				align-items: center;
				gap: 0 24px;
				&-name {
					width: 339px;
					min-width: 339px;
					padding-top: 38px;
					display: flex;
					flex-direction: column;
					input[type="checkbox"] {
						width: 20px;
					}
				}
				&-phone {
					.fb__form-item {
						border: none;
						padding: 20px 0;
						gap: 0 12px;
						select {
							margin: 0;
						}
						input[type="text"] {
							width: 100%;
							border: 1px solid #ededed;
							padding: 0 10px;
							margin: 0;
						}
					}
					input[type="text"] {
						width: 100%;
					}
				}
				&-address {
					input[type="text"] {
						margin: 0;
					}
					.btn-s,
					.btn-default {
						min-width: 63px;
						padding: 0 10px;
						word-break: keep-all;
						margin-left: 10px;
					}
				}
				&-request {
					.input-area {
						display: block;
						width: 100%;
						margin: 0;
						.fb__form-item {
							border: none;
							padding-top: 30px;
							padding-bottom: 0;
							select {
								margin: 0;
								font-size: 12px;
							}
							& + .write-area {
								margin-top: 10px;
							}
						}
						.fb__form-input {
							border: 1px solid #ededed;
							padding: 0 10px;
						}
						.counting {
							width: 100%;
							margin-top: 10px;
							text-align: right;
							font-size: 12px;
							color: #a5a5a5;
							em {
								color: #000;
							}
						}
						.option-box,
						.option-box-each {
							.write-area {
								display: none;
								width: 100%;
								.fb__form-item {
									padding: 0 0 10px 0;
									border-bottom: 1px solid #000;
								}
								input[type="text"] {
									width: 100%;
									border: none;
									padding: 0;
								}
								.counting {
									display: none;
								}
							}
						}
						.option-box-each {
							display: none;
						}
					}
				}
				&-group {
					width: 100%;
				}
				.txt-error {
					line-height: 18px;
					font-size: 12px;
				}
			}
			&__check-area {
				position: static;
				margin-top: auto;
				display: flex;
				align-items: center;
			}
			&__cate {
				display: flex;
				align-items: center;
				padding: 0;
				margin: 0;
				width: auto;
				background-color: transparent;
				line-height: 18px;
				font-size: 12px;
				font-weight: 600;
				color: #000;
			}
			&__cont {
				display: flex;
				align-items: center;
				padding: 0;
				margin: 0;
				width: auto;
				background-color: transparent;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #000;
				span {
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #000;
				}
			}
		}
		&-select {
			&__wrap {
				position: relative;
			}
		}
		&-request {
			.input-area {
				display: block;
				width: 100%;
				margin: 0;
				.fb__form-item {
					border: none;
					padding-top: 30px;
					padding-bottom: 0;
					select {
						margin: 0;
						font-size: 12px;
					}
					& + .write-area {
						margin-top: 10px;
					}
				}
				.fb__form-input {
					border: 1px solid #ededed;
					padding: 0 10px;
				}
				.counting {
					width: 100%;
					margin-top: 10px;
					text-align: right;
					font-size: 12px;
					color: #a5a5a5;
					em {
						color: #000;
					}
				}
				.option-box,
				.option-box-each {
					.write-area {
						display: none;
						width: 100%;
						.fb__form-item {
							padding: 0 0 10px 0;
							border-bottom: 1px solid #000;
						}
						input[type="text"] {
							width: 100%;
							border: none;
							padding: 0;
						}
						.counting {
							display: none;
						}
					}
				}
				.option-box-each {
					display: none;
				}
			}
		}
	}
	.order {
		&-day {
			line-height: 24px;
			font-size: 16px;
			font-weight: 600;
			color: #000;
		}
		&-product-name {
			line-height: 20px;
			font-size: 14px;
			font-weight: 400;
			color: #000;
		}
		&-number {
			line-height: 18px;
			font-size: 12px;
			font-weight: 400;
			color: #a5a5a5;
			&-box {
				display: flex;
				align-items: flex-end;
				justify-content: space-between;
				overflow: hidden;
				padding: 30px 0;
				margin: 0;
				border: none;
				border-bottom: 1px solid #ededed;
				&__cont {
					display: flex;
					align-items: center;
				}
				&__item {
					min-width: 339px;
					display: flex;
					flex-direction: column;
					gap: 10px 0;
					line-height: 18px;
					font-size: 12px;
					font-weight: 600;
					color: #000;
					.order {
						&-number {
							line-height: 24px;
							font-size: 16px;
							font-weight: 600;
							color: #000;
						}
						&-day {
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #000;
						}
					}
				}
				&__btn {
					button {
						width: 100%;
						min-width: 120px;
						font-size: 12px;
						font-weight: 400;
					}
				}
				& + .fb__mypage__section {
					margin-top: 60px;
				}
			}
		}
		&-status {
			font-weight: 600;
			color: #ff4e00;
		}
		&-price {
			line-height: 20px;
			font-size: 14px;
			font-weight: 600;
			color: #000;
			em {
				line-height: 20px;
				font-size: 14px;
				font-weight: 600;
				color: #000;
			}
		}
	}
	.pmt {
		&-info {
			margin-top: 60px;
			padding-bottom: 30px;
			border-bottom: 1px solid #ededed;
			&__title {
				padding: 0 0 20px;
				margin: 0;
				border-bottom: 1px solid #000;
				font-size: 16px;
				color: #000;
			}
			&__box {
				margin: 0;
				border: none;
				display: flex;
				flex-direction: column;
				gap: 9px 0;
			}
			&__list {
				border: none;
				padding: 0;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			&__cate {
				display: flex;
				align-items: center;
				padding: 0;
				margin: 0;
				width: auto;
				background-color: transparent;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
			}
			&__cont {
				display: flex;
				align-items: center;
				padding: 0;
				margin: 0;
				width: auto;
				background-color: transparent;
				line-height: 18px;
				text-align: right;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
				span {
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
				}
				&.delivery {
					span {
						& + span {
							&::before {
								content: "+";
								padding: 0 4px;
							}
						}
					}
				}
			}
			&__total {
				padding-top: 34px;
				.pmt-info {
					&__cate {
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000;
					}
					&__cont {
						line-height: 24px;
						font-size: 16px;
						font-weight: 600;
						color: #ff4e00;
						span {
							line-height: 24px;
							font-size: 16px;
							font-weight: 600;
							color: #ff4e00;
						}
					}
				}
			}
			&__benefits {
				padding-top: 29px;
				.pmt-info {
					&__cate {
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000;
					}
					&__cont {
						color: #000;
						span {
							color: #000;
						}
					}
				}
			}
			&__virtual {
				margin: 11px 0;
				padding: 0;
				border: none;
				background-color: transparent;
				dl {
					display: flex;
					align-items: center;
					gap: 0 15px;
					& + dl {
						margin-left: 30px;
					}
					dt {
						line-height: 18px;
						font-size: 12px;
						font-weight: 600;
						color: #000;
					}
					dd {
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #000;
					}
					&.txt-red {
						dt,
						dd {
							color: #ff4e00;
						}
					}
				}
				&-box {
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 20px;
					border: 1px solid #ededed;
					background-color: #fff;
					& + .txt-guide {
						padding-top: 10px;
					}
				}
				&-account,
				&-deadline {
					display: flex;
					align-items: center;
					gap: 0 15px;
					dt {
						line-height: 18px;
						font-size: 12px;
						font-weight: 600;
						color: #000;
					}
					dd {
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #000;
					}
				}
				&-deadline {
					dt,
					dd {
						color: #ff4e00;
					}
				}
			}
		}
	}
	.gift {
		&-wrap {
			margin-top: 60px;
		}
	}
	.reason {
		&-top {
			position: relative;
			width: 100%;
			height: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.cancel-quantity {
				line-height: 18px;
				font-size: 12px;
				font-weight: 600;
				color: #000;
			}
		}
		&-box {
			display: flex;
			flex-direction: column;
			gap: 20px 0;
			padding: 20px 0 0 0 !important;
			margin: 0 !important;
			border: none !important;
			.title {
				&-sm {
					line-height: 18px;
					font-size: 12px;
					font-weight: 600;
					color: #000;
				}
			}
			&__inner {
				position: relative;
				display: flex;
				flex-direction: column;
				width: 100%;
			}
			&__title {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				padding: 0 0 10px;
				background: none;
				text-indent: 0 !important;
				font-size: 12px;
				color: #000 !important;
				&::after {
					display: none;
				}
			}
			&__text {
				line-height: 18px;
				font-size: 12px;
				font-weight: 600;
				color: #000;
			}
			&__desc {
				padding: 10px 0 0 0;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
			}
			&__cont {
				width: 100%;
				display: flex;
				flex-direction: column;
				padding: 0;
				gap: 15px 0;
				line-height: 18px;
				font-size: 12px;
				select {
					float: none;
					width: 100%;
					height: 40px;
					font-size: 12px;
					font-weight: 400;
				}
				textarea {
					float: none;
					width: 100%;
					height: 140px;
					padding: 20px;
					margin: 0;
					line-height: 18px;
					font-size: 12px;
					&::placeholder {
						color: #a5a5a5;
					}
					&::-moz-placeholder {
						color: #a5a5a5;
					}
				}
			}
		}
	}
	.return {
		&-type {
			line-height: 20px;
			font-size: 14px;
			font-weight: 600;
			color: #000;
		}
		&-info {
			width: 100%;
			.method {
				line-height: 18px;
				font-size: 12px;
				font-weight: 600;
				color: #ff4e00;
			}
			&__box {
				display: flex;
				flex-direction: column;
				padding: 30px 0;
				border-bottom: 1px solid #ededed;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #000;
				p {
					display: flex;
					align-items: center;
					span {
						& + span {
							&::before {
								content: ":";
								padding: 0 2px;
							}
						}
					}
					& + p {
						padding-top: 4px;
					}
				}
				.return {
					&-type {
						padding-bottom: 10px;
					}
				}
			}
		}
		&-type {
			&__list {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				gap: 0 48px;
				padding: 30px 0;
				border-bottom: 1px solid #ededed;
				select {
					width: 100%;
					height: 40px;
					font-size: 12px;
					font-weight: 400;
				}
				input[type="text"] {
					width: 100%;
				}
				.fb {
					&__form {
						&-btn {
							display: flex;
							align-items: center;
							gap: 0 10px;
							width: 100%;
							input[type="radio"] {
								position: absolute;
								top: 0;
								width: 0;
								height: 0;
								visibility: hidden;
								& + label {
									display: flex;
									align-items: center;
									justify-content: center;
									width: 100%;
									height: 40px;
									line-height: 18px;
									font-size: 12px;
									color: #a5a5a5;
									border: 1px solid #ededed;
									margin: 0;
								}
								&:checked {
									& + label {
										border: 2px solid #000;
										font-weight: 600;
										color: #000;
									}
								}
							}
						}
						&-item {
							width: 100%;
						}
					}
				}
			}
			&__haed {
				min-width: 339px;
			}
			&__cont {
				width: 100%;
			}
			&__guide {
				gap: 0;
				p {
					& + p {
						padding: 0;
					}
				}
			}
			&__select {
				margin-top: 30px;
				display: none;
			}
			&__waybill {
				margin-top: 34px;
				display: none;
				.fb__form-group {
					padding-top: 20px;
					display: flex;
					align-items: center;
					gap: 0 18px;
					.fb__form-item {
						width: auto;
					}
					input[type="radio"] {
						width: 20px;
						height: 20px;
						background: url(../img/icon_ck_on.svg) no-repeat center #fff;
						border: 1px solid #ededed;
						margin: 0;
						cursor: pointer;
						& + label {
							margin-left: 10px;
							font-size: 12px;
							color: #000;
							& > em {
								margin-left: 5px;
								font-size: 12px;
								color: #ff4e00;
							}
						}
						&:checked {
							background-color: #000;
							background-position: center;
							border-color: #000;
							& + label {
								color: #000;
							}
						}
						&:disabled {
							background-position: -300px 0px;
							&:checked {
								background-position: -200px 0px;
							}
							& + label {
								color: #999;
							}
						}
					}
				}
			}
		}
	}
	.profile {
		width: 600px;
		margin: 0 auto;
		.title {
			&-md {
				line-height: 33px;
				font-size: 22px;
				font-weight: 600;
				color: #000;
			}
			&-sm {
				line-height: 24px !important;
				font-size: 16px !important;
				font-weight: 600;
				color: #000;
				& + .title-sx {
					padding: 5px 0 14px;
				}
			}
			&-sx {
				line-height: 18px;
				font-size: 12px;
				font-weight: 600;
				color: #000;
			}
		}
		.input {
			&-form {
				padding: 60px 0 0;
				&__title {
					padding: 0 0 30px;
					margin-bottom: 30px;
					border-bottom: 1px solid #ededed;
				}
				&__list {
					position: relative;
					display: flex;
					flex-direction: column;
					gap: 30px 0;
					width: 100%;
					select {
						width: 100%;
						height: 40px;
						font-size: 14px;
						font-weight: 400;
						&:disabled {
							background-color: #ededed;
							padding: 0 10px;
							color: #a5a5a5;
							opacity: 1;
							background: none;
						}
					}
					.inputs {
						display: flex;
						flex-direction: column;
						.fb {
							&__form {
								&-group {
									display: flex;
									align-items: center;
									gap: 0 10px;
									width: 100%;
									select,
									.fb__form-input,
									.btn-lg {
										width: 100%;
										font-size: 14px;
										font-weight: 400;
									}
									.btn-lg {
										min-width: 295px;
										font-size: 12px;
									}
									.fb__form-item {
										flex-direction: column;
										width: 100%;
										gap: 0;
										padding: 0;
										border: none;
										text-align: left;
										align-items: flex-start;
										.fb__form-input {
											&:disabled {
												background-color: #ededed;
												padding: 0 10px;
												color: #a5a5a5;
												opacity: 1;
											}
										}
									}
									.fb__form-input {
										border: 1px solid #ededed;
										padding: 0 10px;
									}
								}
								&-item {
									display: flex;
									align-items: center;
									padding: 10px 0;
									border-bottom: 1px solid #000;
									&.noline {
										border: none;
									}
								}
								&-area {
									display: flex;
									flex-direction: column;
									align-items: flex-start;
									padding: 0;
									border: none;
									select {
										width: calc(50% - 5px);
									}
								}
								&-pw {
									width: calc(50% - 5px);
									display: flex;
									flex-direction: column;
									align-items: flex-start;
									padding: 10px 0;
									button {
										width: 100%;
									}
								}
								&-email {
									flex-wrap: wrap;
									flex-direction: column;
									align-items: flex-start;
									padding: 0;
									gap: 0;
									border: none;
									.fb {
										&__form {
											&-group {
												& + .fb__form-group {
													padding-top: 20px;
												}
											}
										}
									}
								}
								&-input {
									width: 100%;
									border: 0;
									padding: 0;
									&:disabled {
										background-color: #ededed;
										padding: 0 10px;
										color: #a5a5a5;
									}
									& + .btn-lg {
										margin-left: 10px;
										padding: 0 10px;
										min-width: 100px;
										font-size: 12px;
										font-weight: 400;
										word-break: keep-all;
									}
								}
								&-agree {
									display: flex;
									align-items: center;
									justify-content: space-between;
									gap: 0 10px;
								}
								&-radio {
									padding: 0;
									border: none;
									.inputs {
										&__title {
											min-width: 45px;
											line-height: 22px;
											padding: 0;
											font-size: 12px;
											font-weight: 600;
											color: #000;
										}
										&__content {
											display: flex;
											align-items: center;
											gap: 0 18px;
											label {
												display: flex;
												align-items: center;
												gap: 0 10px;
												span {
													font-size: 12px;
													color: #000;
												}
											}
										}
									}
									input[type="radio"] {
										width: 20px;
										height: 20px;
										background: url(../img/icon_ck_on.svg) no-repeat center #fff;
										border: 1px solid #ededed;
										margin: 0;
										cursor: pointer;
										& + label {
											margin-left: 10px;
											font-size: 12px;
											color: #000;
											& > em {
												margin-left: 5px;
												font-size: 12px;
												color: #ff4e00;
											}
										}
										&:checked {
											background-color: #000;
											background-position: center;
											border-color: #000;
											& + label {
												color: #000;
											}
										}
										&:disabled {
											background-position: -300px 0px;
											&:checked {
												background-position: -200px 0px;
											}
											& + label {
												color: #999;
											}
										}
									}
								}
								&-birthday {
									padding: 20px 0 0 0;
									border: none;
									select {
										font-size: 12px;
									}
								}
							}
						}
						.txt-error {
							margin: 0;
							padding: 10px 0 0;
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #ff4e00;
						}
						&__title {
							padding-bottom: 10px;
							line-height: 18px;
							font-size: 12px;
							font-weight: 600;
							color: #000;
							&.hide {
								padding: 0;
								line-height: 0;
								font-size: 0;
							}
						}
						&__content {
							&-phone {
								display: flex;
								flex-direction: column;
							}
							&-addr {
								display: flex;
								flex-direction: column;
							}
							&__guide {
								margin: 0;
								padding: 10px 0 0 0;
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #a5a5a5;
							}
							&__warning {
								margin: 0;
								font-size: 12px;
								font-weight: 400;
								color: #ff4e00;
								& + .txt-error {
									padding: 9px 0;
								}
							}
							.selectWrap {
								display: inline-flex;
								align-items: center;
								gap: 0 12px;
								padding-top: 0;
								select,
								.fb__form-input {
									width: 110px;
									font-size: 14px;
								}
								.fb__form-input {
									border: 1px solid #ededed;
									padding: 0 10px;
								}
							}
						}
						&__agree {
							display: flex;
							align-items: center;
							justify-content: space-between;
							padding: 5px 0;
							label {
								height: 30px;
								font-size: 12px;
								font-weight: 400;
								color: #000;
							}
							.btn-sm {
								display: flex;
								align-items: center;
								min-width: 63px;
								height: 30px;
								padding: 0 10px;
								background-color: #ededed;
								font-size: 12px;
								color: #a5a5a5;
							}
							&-all {
								display: flex;
								flex-direction: column;
								margin-top: -5px;
								padding: 0 0 35px;
								label {
									font-size: 14px;
									font-weight: 600;
									color: #000;
								}
								p {
									padding-top: 20px;
									line-height: 18px;
									font-size: 12px;
									font-weight: 400;
									color: #a5a5a5;
								}
							}
						}
						&--birthday {
							display: flex;
							gap: 0 12px;
							padding-top: 0;
							.input__select {
								width: 110px;
							}
						}
					}
				}
				&__agree {
					&-all {
						display: flex;
						flex-direction: column;
						margin-top: -5px;
						padding: 0 0 35px;
						label {
							font-size: 14px;
							font-weight: 600;
							color: #000;
							&.fb__form-agree {
								display: flex;
								align-items: center;
								gap: 0 10px;
							}
						}
						p {
							padding-top: 20px;
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #a5a5a5;
						}
					}
				}
				& + .input-form {
					border: none;
				}
			}
			&-terms {
				display: flex;
				align-items: center;
				justify-content: space-between;
				&__text {
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
				}
			}
		}
		.btn {
			&-list {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 0 5px;
				width: 100%;
				a,
				button {
					width: 100%;
				}
			}
			&-lg {
				font-weight: 400;
			}
		}
		&__btn {
			&--secede {
				display: inline-flex;
				vertical-align: top;
				margin: 0 0 22px auto;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
			}
		}
		&__footer {
			margin-top: 30px;
			padding-top: 30px;
			border-top: 1px solid #ededed;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			&-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 0 10px;
				text-align: center;
				margin: 0 auto;
				width: 100%;
				button {
					width: 164px;
					min-width: 164px;
					&:first-child:nth-last-child(1) {
						width: 339px;
						min-width: 339px;
						margin: 0 auto;
					}
				}
			}
		}
	}

	.privacy {
		&-wrap {
			padding: 40px 30px;
			.title {
				&-lg {
					line-height: 32px;
					font-size: 24px;
					font-weight: 600;
					color: #000;
				}
				&-md {
					line-height: 24px;
					font-size: 18px;
					font-weight: 600;
					color: #000;
				}
				&-sm {
					line-height: 19px;
					font-size: 14px;
					font-weight: 600;
					color: #000;
				}
			}
			.text {
				&-center {
					text-align: center;
				}
			}
		}
		&-head {
			padding-bottom: 30px;
			border-bottom: 2px solid #000;
			text-align: center;
		}
		&-body {
			padding: 30px 0;
			line-height: 16px;
			font-size: 12px;
			font-weight: normal;
			color: #585858;
			& * {
				word-break: keep-all;
			}
		}
		&-box {
			padding-top: 30px;
			&:first-child {
				padding-top: 0;
			}
			.title {
				&-lg,
				&-md,
				&-sm {
					& + .privacy-text {
						padding-top: 7px;
					}
				}
			}
		}
		&-table {
			padding-top: 8px;
			table {
				border: 1px solid #707070;
				thead {
					th {
						padding: 7px;
						border: 1px solid #707070;
						border-width: 0 1px 1px 0;
						background-color: #dcdcdc;
						line-height: 16px;
						font-size: 12px;
						font-weight: 600;
						color: #585858;
						word-break: keep-all;
					}
				}
				tbody {
					td,
					th {
						padding: 7px;
						border: 1px solid #707070;
						vertical-align: middle;
						line-height: 16px;
						font-size: 12px;
						font-weight: normal;
						color: #585858;
						word-break: keep-all;
					}
					th {
						background-color: #dcdcdc;
						font-weight: 600;
					}
				}
				.title {
					&-sm {
						text-decoration: underline;
						line-height: 19px;
						font-size: 14px;
						color: #585858;
					}
				}
			}
			& + .privacy-text {
				padding-top: 8px;
			}
		}
		&-select {
			margin-top: 24px;
			select {
				border-color: #707070;
				font-size: 10px;
				color: #585858;
			}
		}
		&-list {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 12px 0;
			padding-top: 10px;
			counter-reset: list-number;
			li {
				counter-increment: list-number;
				& > p {
					display: flex;
					align-items: flex-start;
					gap: 0 4px;
					line-height: 16px;
					font-size: 12px;
					font-weight: 600;
					color: #585858;
					&::before {
						content: "(" counter(list-number) ")";
						min-width: 16px;
						line-height: 16px;
						font-size: 12px;
						font-weight: 600;
						color: #585858;
					}
				}
				.privacy-list__sub {
					padding: 8px 0 0 20px;
				}
			}
			&__sub {
				line-height: 16px;
				font-size: 12px;
				color: #585858;
				p {
					display: flex;
					align-items: flex-start;
					gap: 0 4px;
					&::before {
						content: "-";
						line-height: 12px;
					}
				}
			}
			&.light {
				gap: 9px 0;
				li {
					& > p {
						font-weight: normal;
						&::before {
							font-weight: normal;
						}
					}
				}
			}
		}
		&-group {
			display: flex;
			flex-direction: column;
			gap: 24px 0;
			padding-top: 12px;
			dl {
				display: flex;
				align-items: flex-start;
				gap: 0 30px;
				dt {
					line-height: 16px;
					font-size: 12px;
					font-weight: 600;
					white-space: nowrap;
					color: #585858;
				}
				dd {
					display: flex;
					flex-direction: column;
					gap: 9px 0;
					line-height: 16px;
					font-size: 12px;
					color: #585858;
					p {
						display: flex;
						align-items: flex-start;
						gap: 0 4px;
						&::before {
							content: "-";
							line-height: 12px;
						}
					}
				}
			}
		}
		&-text {
			&__group {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 9px 0;
			}
		}
		&-guide {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 9px 0;
			padding-top: 8px;
			.privacy-list__sub {
				font-weight: 600;
			}
		}
	}
	.fb {
		&__title {
			&--hidden {
				display: none;
				font-size: 0;
				line-height: 0;
				z-index: -9999;
			}
		}
		&__headerMenu {
			position: static;
			display: flex;
			align-items: center;
			height: 60px;
			padding: 0;
			.header {
				&__menu {
					.header {
						&__sub {
							display: none;
							top: 100%;
							width: 100%;
							margin: 0;
							padding: 40px 48px;
							border-color: #ededed;
							.sub {
								position: relative;
								width: 100%;
								min-width: 1200px;
								margin: 0 auto;
								display: flex;
								line-height: 1.42;
								&__issue {
									position: relative;
									float: none;
									width: 200px;
									min-width: 200px;
									padding: 0;
									& + .sub__menu {
										padding-left: 0;
										width: 100%;
									}
									&::after {
										display: none;
										content: "";
										top: 0;
										left: 100%;
										bottom: 0;
										border-left: 1px solid #ddd;
									}
									&__title {
										margin: 0 0 20px;
										line-height: 1.42;
										font-size: 14px;
										font-weight: 600;
										color: #000;
										a {
											line-height: 1.42;
											font-size: 14px;
											font-weight: 600;
											color: #000;
										}
									}
									&__list {
										//css
									}
									&__box {
										margin: 0;
										& + .sub__issue__box {
											margin-top: 16px;
										}
										a {
											display: block;
											line-height: 1.42;
											font-size: 12px;
											color: #a5a5a5;
											transition: all 0.2s ease-in-out;
										}
										&:hover {
											a {
												font-weight: 600;
												color: #00b3e6;
											}
										}
									}
									&:hover {
										.sub__issue__title {
											color: #00b3e6;
										}
									}
								}
								&__menu {
									float: none;
									width: 100%;
									display: flex;
									flex-wrap: wrap;
									gap: 40px;
									padding: 0 0 0 200px;
									box-sizing: border-box;
									&__inner {
										width: 100%;
										min-width: 160px;
									}
									&__list {
										margin: 0;
										& + .sub__menu__list {
											margin-top: 16px;
										}
										a {
											display: block;
											line-height: 1.42;
											font-size: 12px;
											color: #a5a5a5;
											transition: all 0.2s ease-in-out;
										}
										&:hover {
											a {
												font-weight: 600;
												color: #00b3e6;
											}
										}
									}
								}
								&__list {
									float: none;
									width: auto;
									margin: 0;
									&:hover {
										.sub__title {
											a {
												color: #00b3e6;
											}
										}
									}
								}
								&__title {
									margin: 0 0 20px;
									font-size: 14px;
									font-weight: 600;
									color: #000;
									a {
										line-height: 1.42;
										font-size: 14px;
										font-weight: 600;
										color: #000;
									}
									&:hover {
										a {
											border: none;
										}
									}
								}
							}
						}
					}
					&--over {
						.header__sub {
							display: block;
						}
					}
				}
			}
		}
		&__main {
			&_nav {
				border: none;
				z-index: 99;
				&--fixed {
					position: relative;
					top: auto;
					left: auto;
				}
			}
			&__title {
				display: flex;
				align-items: center;
				padding: 80px 0 63px;
				text-align: left;
				line-height: 34px;
				font-size: 26px;
				font-weight: 400;
				color: #000;
				&--hidden {
					font-size: 0;
					line-height: 0;
				}
				&-lg {
					line-height: 34px;
					font-size: 26px;
					font-weight: 600;
					color: #000;
				}
			}
			&__goods {
			}
			&__goodsInner {
				width: 100%;
			}
			&__slider {
				margin: 0;
				.mainVisual {
					position: relative;
				}
				.mainSlider {
					&__item {
						//height: calc(100vh - 91px);
						min-height: 700px;
						a {
							display: block;
							width: 100%;
							height: 100%;
							overflow: hidden;
							figure {
								display: block;
								width: 100%;
								height: 100%;
								overflow: hidden;
							}
							img {
								display: block;
								width: 100%;
								height: 100%;
								object-fit: cover;
								transition: all 0.2s ease-in-out;
							}
						}
						/*
						&:hover {
							a {
								img {
									transform: scale(1.05);
									transition: all 0.4s ease-in-out;
								}
							}
						}*/
						&-group {
							position: absolute;
							top: 50%;
							left: 50%;
							width: 1200px;
							transform: translate(-50%, -50%);
							z-index: 10;
							line-height: 20px;
							font-size: 14px;
							font-weight: 400;
							color: #fff;
							display: flex;
							flex-direction: column;
							gap: 30px 0;
							text-align: left;
						}
						&-title {
							line-height: 45px;
							font-size: 30px;
							font-weight: 600;
							&--sm {
								line-height: 20px;
								font-size: 14px;
								font-weight: 400;
							}
							&--md {
								line-height: 27px;
								font-size: 18px;
								font-weight: 600;
							}
						}
					}
					&__control {
						position: absolute;
						top: auto;
						left: 50%;
						bottom: 30px;
						width: 1200px;
						height: auto;
						transform: translateX(-50%);
						z-index: 50;
						.swiper-button {
							position: static;
							transform: none;
							&::after {
								display: block;
							}
							&-prev {
								margin-right: auto;
							}
						}
					}
				}
			}
		}
		&-main {
			&__section {
				padding-top: 80px;
				overflow: hidden;
				.fb {
					&-tab {
						&__wrap {
							width: calc(100% + 48px);
						}
					}
				}
				.swiper-button {
					position: absolute;
					top: 0;
					right: 48px;
					left: auto;
					transform: none;
					&::after {
						display: none;
					}
					&-prev {
						margin-right: 30px;
					}
				}
			}
			&__inner {
				min-width: 1200px;
				margin: 0 auto;
				padding: 0 48px;
			}
			&__title {
				position: relative;
				display: flex;
				align-items: flex-end;
				gap: 0 20px;
				width: 100%;
				h3 {
					line-height: 34px;
					font-size: 26px;
					font-weight: 600;
					color: #000;
				}
				span {
					line-height: 24px;
					font-size: 16px;
					font-weight: 600;
					color: #a5a5a5;
				}
				a {
					position: absolute;
					right: 0;
					bottom: 0;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
				}
			}
			&__card {
				&-list {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					gap: 50px 30px;
					.empty-content {
						grid-column: 1 / 4;
						width: 100%;
					}
					.fb-main__card-item {
						padding-bottom: 0;
					}
					&.col {
						&-2 {
							grid-template-columns: repeat(2, 1fr);
							.empty-content {
								grid-column: 1 / 3;
								width: 100%;
							}
						}
					}
				}
				&-slider {
					width: calc(100% + 48px);
					.swiper-slide {
						& + .swiper-slide {
							padding-left: 30px;
						}
					}
				}
				&-item {
					position: relative;
					width: 100%;
					display: flex;
					flex-direction: column;
					gap: 10px 0;
					padding-bottom: 40px;
					.btn-wishlist {
						position: absolute;
						font-size: 0;
						top: 5px;
						right: 0;
						border-radius: none;
						border: none;
					}
				}
				&-title {
					line-height: 27px;
					font-size: 18px;
					font-weight: 600;
					color: #000;
					&--sm {
						line-height: 18px;
						font-size: 12px;
						color: #a5a5a5;
					}
				}
				&-img {
					width: 100%;
					img {
						display: block;
						width: 100%;
					}
				}
				&-cont {
					display: flex;
					flex-direction: column;
					gap: 20px 0;
				}
				&-textBOX {
					position: relative;
					display: flex;
					flex-direction: column;
					gap: 19px 0;
					line-height: 18px;
					font-size: 12px;
					color: #a5a5a5;
					a {
						display: flex;
						flex-direction: column;
						gap: 19px 0;
						line-height: 18px;
						font-size: 12px;
						color: #a5a5a5;
					}
				}
				&-control {
					padding-right: 48px;
					.swiper {
						&-control {
							&-group {
								display: flex;
								justify-content: space-between;
							}
						}
						&-scrollbar {
							width: calc(100% - 50px);
							min-width: calc(100% - 50px);
							max-width: calc(100% - 50px);
							&.swiper-scrollbar-horizontal {
								background-color: #ededed;
							}
							&-drag {
								background-color: #000;
							}
						}
						&-pagination {
							min-width: 31px;
							color: #a5a5a5;
							span {
								color: #a5a5a5;
							}
						}
					}
				}
			}
			&__goods {
				&-title {
					display: flex;
					align-items: center;
					margin-bottom: 20px;
					h4 {
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000;
					}
				}
			}
			&__HotContents {
				.fb-main__title {
					margin-bottom: 40px;
				}
				.swiper-slide {
					width: 460px;
					& + .swiper-slide {
						width: 490px;
					}
				}
			}
			&__BestItems {
				.fb-main__title {
					padding-bottom: 29px;
					border-bottom: 1px solid #ededed;
					margin-bottom: 40px;
				}
				.swiper-slide {
					width: 280px;
					& + .swiper-slide {
						width: 290px;
						padding-left: 10px;
					}
					.fb__goods__list {
						padding-bottom: 40px;
					}
				}
			}
			&__banner {
				padding: 100px 0 20px;
				.fb-main__inner {
					margin: 0 auto;
					max-width: 1520px;
					img {
						display: block;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
			&__FocusNow {
				.fb-main__title {
					margin-bottom: 40px;
				}
				.swiper-slide {
					width: 280px;
					& + .swiper-slide {
						width: 290px;
						padding-left: 10px;
					}
				}
			}
			&__slider {
				padding-top: 40px;
				.fb {
					&__main {
						&__slider {
							.mainSlider {
								&__item {
									height: 600px;
									min-height: 600px;
									&-group {
										top: auto;
										transform: translateX(-50%);
										bottom: 138px;
									}
								}
							}
							.swiper {
								&-button {
									&::after {
										color: rgba(255, 255, 255, 0.6);
									}
								}
							}
						}
					}
					&-main {
						&__inner {
							padding: 0;
						}
					}
				}
			}
			&__StyleGuide {
				padding-top: 140px;
				.fb-main__title {
					padding-bottom: 29px;
					border-bottom: 1px solid #ededed;
					margin-bottom: 40px;
					a {
						bottom: 29px;
					}
				}
				.swiper-slide {
					width: 300px;
					& + .swiper-slide {
						width: 330px;
					}
				}
			}
			&__barrel {
				&-group {
					padding-top: 120px;
					padding-bottom: 100px;
					.fb-main__card-slider {
						.swiper-slide {
							width: 300px;
							& + .swiper-slide {
								width: 330px;
							}
						}
					}
				}
				&-slider {
					width: 480px;
					padding: 30px 0;
					.swiper-slide {
						a {
							display: block;
						}
					}
					&--group {
						position: relative;
						width: 615px;
						height: 560px;
						margin: 0 auto;
						&::before,
						&::after {
							content: "";
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							z-index: 3;
							height: 100px;
						}
						&::before {
							background: url(../img/main_barrel_journal_bg.png) no-repeat center 0;
						}
						&::after {
							top: auto;
							bottom: 0;
							height: 200px;
							background: url(../img/main_barrel_journal_bg.png) no-repeat center bottom;
						}
						.swiper-button {
							position: absolute;
							top: 0;
							transform: none;
							width: 25px;
							height: 100%;
							font-size: 0;
							border: none;
							margin: 0;
							padding: 0;
							background: none;
							background-color: #fff;
							&::after {
								display: block;
								font-size: 20px;
								color: #00b3e6;
								margin-bottom: 54px;
							}
							&-prev {
								left: 0;
								justify-content: flex-start;
							}
							&-next {
								right: 0;
								justify-content: flex-end;
							}
						}
					}
					&--bg {
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						z-index: 3;
						&::before,
						&::after {
							content: "";
							position: absolute;
							top: 0;
							bottom: 0;
							width: 120px;
							height: 560px;
							z-index: 2;
						}
						&::before {
							left: 0;
							background: url(../img/main_barrel_journal_bg.png) no-repeat 0 0;
						}
						&::after {
							right: 0;
							background: url(../img/main_barrel_journal_bg.png) no-repeat right 0;
						}
					}
				}
			}
		}
		&-FocusNow {
			&__group {
				display: flex;
				flex-direction: column;
				gap: 40px 0;
				.fb {
					&-main {
						&__title {
							width: 100%;
							padding-bottom: 61px;
							border-bottom: 1px solid #ededed;
							h3 {
								line-height: 36px;
								font-size: 24px;
							}
							a {
								bottom: 21px;
							}
						}
					}
				}
			}
			&__item {
				display: grid;
				grid-template-columns: auto 1fr;
				gap: 0 40px;
				padding-bottom: 40px;
				border-bottom: 1px solid #ededed;
				max-height: 732px;
				height: 732px;
			}
			&__img {
				min-width: 484px;
				img {
					display: block;
					width: 100%;
				}
			}
			&__cont {
				width: 100%;
				min-width: calc(100% - 484px);
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				.fb-main__goods {
					width: calc(100% + 48px);
					overflow: hidden;
				}
			}
			&__detail {
				.detail {
					&-layout {
						gap: 0 45px;
						&__full {
							.detail {
								&-layout {
									&__content {
										padding: 0;
									}
									&__footer {
										top: 91px;
										bottom: auto;
										padding: 40px 0;
										background-color: #fff;
										border-bottom: 1px solid #ededed;
									}
									&__section {
										.detail-layout__inner {
											padding-top: 80px;
											padding-bottom: 80px;
										}
										.title-md {
											line-height: 36px;
											font-size: 24px;
											margin-bottom: 40px;
										}
										.detail-goods__wrap {
											padding-bottom: 0;
											max-width: none;
											.fb__goods {
												gap: 50px 10px;
											}
										}
									}
									&__inner {
										width: 1440px;
										margin: 0 auto;
									}
								}
							}
						}
						&__content {
							padding-right: 30px;
							padding-bottom: 0;
							.detail-goods__wrap {
								padding-bottom: 80px;
								max-width: 1165px;
								.fb__goods {
									gap: 50px 15px;
								}
							}
						}
						&__section {
							min-height: calc(100vh - 91px);
						}
					}
					&-slide {
						//position: static;
						position: relative;
					}
				}
			}
			&__banner {
				overflow: hidden;
				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			&__nav {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 0 28px;
				li {
					width: 100%;
					height: 40px;
					border: 1px solid #ededed;
					a {
						display: flex;
						align-items: center;
						justify-content: center;
						text-align: center;
						width: 100%;
						height: 100%;
						line-height: 20px;
						font-size: 14px;
						color: #a5a5a5;
					}
					&.active {
						border-color: #000;
						a {
							color: #000;
						}
					}
				}
			}
		}
		&-barrel {
			&__group {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				flex-wrap: wrap;
				gap: 0 90px;
				.fb-main__title {
					margin-bottom: 40px;
				}
				.fb-main__card-item {
					padding-bottom: 60px;
				}
			}
			&__item {
				position: relative;
				width: calc(50% - 45px);
				&:first-child {
					.fb-main__title {
						margin-bottom: 65px;
						a {
							right: 30px;
						}
					}
				}
			}
			&__img {
				width: 100%;
				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			&__title {
				margin-top: 100px;
				text-align: center;
				line-height: 27px;
				font-size: 18px;
				font-weight: 600;
				color: #000;
			}
		}
		&-tab {
			&__wrap {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
			}
			&__col {
				flex-direction: column;
				.fb {
					&-tab {
						&__nav {
							min-width: auto;
							width: 100%;
							border-bottom: 1px solid #ededed;
							ul {
								flex-direction: initial;
								gap: 0;
								li {
									position: relative;
									width: 100%;
									a {
										display: flex;
										align-items: center;
										justify-content: center;
										width: 100%;
										padding: 10px 0;
										line-height: 20px;
										font-size: 14px;
										font-weight: 600;
										color: #a5a5a5;
									}
									&.active {
										&::after {
											content: "";
											position: absolute;
											left: 0;
											bottom: -1px;
											width: 100%;
											height: 2px;
											background-color: #000;
										}
									}
								}
							}
							&-btn {
								min-width: auto;
								width: 100%;
								ul {
									display: flex;
									align-items: center;
									gap: 0 10px;
									li {
										a {
											white-space: nowrap;
										}
									}
								}
							}
						}
						&__contents {
							&-wrap {
								min-width: auto;
								width: 100%;
							}
						}
					}
				}
			}
			&__nav {
				min-width: 267px;
				ul {
					display: flex;
					flex-direction: column;
					gap: 20px 0;
					li {
						a {
							display: block;
							line-height: 24px;
							font-size: 16px;
							font-weight: 400;
							color: #a5a5a5;
						}
						&.active {
							a {
								font-weight: 600;
								color: #000;
							}
						}
					}
				}
				&-btn {
					ul {
						display: flex;
						align-items: center;
						gap: 0 10px;
						li {
							a {
								display: flex;
								align-items: center;
								justify-content: center;
								padding: 0 19px;
								height: 30px;
								border-radius: 30px;
								background-color: #ededed;
								font-size: 12px;
								color: #a5a5a5;
							}
							&.active {
								a {
									background-color: #00b3e6;
									font-weight: 600;
									color: #fff;
								}
							}
						}
					}
				}
			}
			&__contents {
				height: 0;
				overflow: hidden;
				visibility: hidden;
				&.active {
					height: auto;
					visibility: visible;
				}
				&-wrap {
					min-width: 1488px;
					.fb-main__card-slider {
						width: 100%;
					}
				}
			}
		}
		&-slider {
			&__tab {
				&-nav {
					ul {
						display: flex;
						align-items: center;
						gap: 0;
						li {
							width: auto;
							a {
								display: flex;
								align-items: center;
								justify-content: center;
								padding: 0 19px;
								height: 30px;
								border-radius: 30px;
								background-color: #ededed;
								font-size: 12px;
								color: #a5a5a5;
							}
							&.active {
								a {
									background-color: #00b3e6;
									font-weight: 600;
									color: #fff;
								}
							}
						}
					}
				}
				&-contents {
					width: 100%;
				}
			}
			&__contents {
				height: 0;
				overflow: hidden;
				visibility: hidden;
				&.active {
					height: auto;
					visibility: visible;
				}
			}
		}
		&-corporateIR {
			width: 100%;
			&__header {
				position: relative;
				padding-bottom: 30px;
				border-bottom: 1px solid #000;
				line-height: 27px;
				font-size: 18px;
				font-weight: 600;
				color: #000;
				.title-md {
					line-height: 27px;
					font-size: 18px;
					font-weight: 600;
					color: #000;
				}
			}
			&__title {
				position: relative;
				padding-bottom: 30px;
				border-bottom: 1px solid #000;
				line-height: 27px;
				font-size: 18px;
				font-weight: 600;
				color: #000;
				&::after {
					display: none;
				}
			}
			&__content {
				padding: 10px 0 0 0;
				.img-box {
					padding-top: 50px;
				}
				img {
					display: block;
					width: 100%;
					&.hide {
						display: none;
					}
				}
			}
			&__noti {
				width: 100%;
			}
		}
		&-inside {
			&__bbs {
				padding: 0 100px 0 98px;
				.gallery-bbs {
					padding-bottom: 0;
				}
			}
		}
		&-StyleCuration {
			&__bbs {
				padding: 0 100px 0 98px;
				.gallery-bbs {
					padding-bottom: 0;
				}
			}
			&__detail {
				padding-bottom: 0 !important;
				.detail {
					&-layout {
						&__content {
							padding-right: 30px;
							padding-bottom: 0;
							.detail-goods__wrap {
								max-width: 870px;
								padding-bottom: 100px;
								.fb__goods {
									gap: 50px 15px;
								}
							}
						}
					}
					&-slide {
						//position: static;
						position: relative;
					}
				}
			}
		}
		&-teamBARREL {
			&__bbs {
				width: 1440px;
				margin: 0 -120px;
			}
			&__detail {
				.detail {
					&-layout {
						gap: 0 60px;
						&__content {
							padding: 20px 30px 0 0;
							padding-right: 30px;
							.detail-goods__wrap {
								padding-right: 190px;
								.gallery-bbs {
									padding: 40px 0 50px;
								}
							}
							.fb-scroll {
								padding-right: 20px !important;
							}
						}
					}
					&-slide {
						//position: static;
						position: relative;
					}
				}
			}
			&__profile {
				&-header {
					padding: 60px 0 30px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					p {
						line-height: 34px;
						font-size: 26px;
						font-weight: 400;
						color: #000;
					}
				}
				&-group {
					display: grid;
					grid-template-columns: auto 1fr;
					gap: 0 40px;
				}
				&-img {
					width: 280px;
					height: 346px;
					overflow: hidden;
					img {
						display: block;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				&-name {
					display: flex;
					flex-direction: column;
					.title-lg {
						line-height: 1;
						align-items: flex-end;
						gap: 0 24px;
						margin-bottom: 20px;
					}
					p {
						line-height: 24px;
						font-size: 18px;
						font-weight: 400;
						color: #000;
					}
				}
				&-footer {
					margin-top: auto;
				}
				&-record {
					padding: 30px 0 76px;
					.title-sm {
						padding-bottom: 20px;
					}
					p {
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
					}
				}
			}
		}
		&-scroll {
			height: 100%;
			overflow: hidden;
			overflow-y: auto;
			&::-webkit-scrollbar {
				width: 6px;
			}
			&::-webkit-scrollbar-thumb {
				background-color: #a5a5a5;
				border-radius: 6px;
				background-clip: padding-box;
				border: none;
			}
			&::-webkit-scrollbar-track {
				background-color: #ededed;
				border-radius: 6px;
				box-shadow: none;
			}
		}
		&__header {
			position: sticky;
			top: 0;
			left: 0;
			right: 0;
			z-index: 99;
			background-color: #fff;
			border-bottom: 1px solid #ededed;
			min-width: 1200px;
			height: auto;
			&-sns {
				display: flex;
				li {
					& + li {
						margin-left: 20px;
					}
				}
			}
		}
		&__content {
			min-width: 1200px;
			width: 1200px;
			margin: 0 auto;
			&--full {
				width: 100%;
			}
		}
		&__footer {
			border-top: 1px solid #ededed;
			background-color: transparent;
			margin-top: 0;
			padding: 40px 48px 110px;
			min-width: 1200px;
			&__desc {
				border: none;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			&__inner {
				position: relative;
				width: 100%;
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
			}
			&__descInfo {
				float: none;
				margin: 0;
				padding: 0;
				max-width: none !important;
				line-height: 15px;
				font-size: 10px;
				color: #a5a5a5;
				letter-spacing: 0;
				&::after {
					display: none !important;
				}
				h3 {
					line-height: 24px;
					font-size: 16px;
					font-weight: 800;
					color: #00b3e6;
					margin-bottom: 10px;
				}
				p {
					strong {
						font-weight: 600;
					}
					a {
						width: auto;
						height: auto;
						line-height: 15px;
						border: none;
						font-size: 10px;
						color: #a5a5a5;
						text-decoration: underline;
					}
				}
			}
			&__logo {
				position: static;
				display: flex;
				flex-direction: column;
				a {
					display: block;
					width: 121px;
					height: 26px;
					img {
						display: block;
						width: 100%;
						height: 100%;
					}
				}
				p {
					margin-top: auto;
					line-height: 17px;
					font-size: 12px;
					color: #a5a5a5;
				}
			}
			&__gdweb {
				position: static;
				padding-top: 20px;
				text-align: right;
				img {
					margin: 0 0 0 auto;
				}
			}
			&-group {
				display: grid;
				gap: 0 40px;
				grid-template-columns: auto 1fr 1fr;
				.etc {
					&__info {
						li {
							&:hover {
								a {
									color: #00b3e6;
								}
							}
						}
					}
				}
			}
			&-item {
				//min-width: 290px;
			}
			&-etc {
				height: 100%;
				.etc {
					&__info {
						li {
							& + li {
								a {
									color: #a5a5a5;
								}
							}
						}
					}
				}
				.fb__footer-sns {
					position: absolute;
					bottom: 0;
					right: 0;
				}
			}
			&-item {
				.tit {
					line-height: 17px;
					font-size: 12px;
					color: #000;
				}
				.fb__footer__descInfo {
					margin-top: 20px;
				}
			}
			&-sns {
				display: flex;
				li {
					& + li {
						margin-left: 20px;
					}
				}
			}
			.etc {
				&__info {
					ul {
						display: flex;
						align-items: center;
					}
					li {
						& + li {
							margin-left: 25px;
						}
						a {
							display: block;
							line-height: 17px;
							font-size: 12px;
							color: #000;
						}
						&:hover {
							a {
								font-weight: 600;
							}
						}
					}
				}
			}
		}
		&__layout {
			&__leftmenu {
				&-type {
					position: relative;
					width: 1200px;
					min-width: 1200px;
					margin: 0 auto;
					display: grid;
					gap: 0;
					grid-template-columns: auto 1fr;
					&__full {
						position: relative;
						padding: 0;
						margin: 0 auto;
						min-width: 1200px;
						display: grid;
						gap: 0;
						grid-template-columns: auto 1fr;
						& + #footer {
							margin-top: 0;
						}
						.layout {
							&-lnb {
								position: static;
								top: 0;
								left: 0;
								width: 300px;
								height: 100%;
								border: none;
								padding: 30px 52px 30px 48px;
								.fb__left-goodsList {
									.goodsNav {
										margin: 0;
									}
								}
							}
							&-content {
								& > section {
									&.fb__goods-list {
										&:first-child {
											& + #devPageWrap {
												margin-bottom: 100px;
											}
										}
									}
									&:not(.fb__goods-list) {
										&:first-child {
											padding-bottom: 100px;
										}
									}
								}
							}
						}
					}
					&#container {
						margin-top: 90px;
						margin-bottom: 100px;
					}
				}
			}
		}
		&__left {
			&-goodsList {
				.goodsNav {
					margin: 0;
					&__header {
						position: relative;
						height: 27px !important;
						line-height: 27px !important;
					}
					&__inner {
						display: inline-block;
						position: relative;
						top: auto;
						transform: none;
					}
					&__title {
						color: #000;
						font-size: 18px;
						font-weight: 600;
					}
					&__wrap {
						width: 100%;
						padding-top: 24px;
					}
					&__list {
						margin-bottom: 48px;
					}
					&__subHeader {
						display: flex;
						align-items: center;
						justify-content: space-between;
						padding: 0;
						border: none;
						&--link {
							line-height: 20px;
						}
						.goodsNav {
							&__btn {
								display: flex;
								align-items: center;
								justify-content: center;
								width: 14px;
								height: 14px;
								position: static;
								text-indent: -9999px;
								background: none;
								padding-bottom: 4px;
								&::after {
									content: "";
									width: 6px;
									height: 6px;
									border: 1px solid #000;
									border-width: 0 1px 1px 0;
									transform: rotate(45deg);
								}
								&.goodsNav__btn--close {
									background: none;
									padding-top: 4px;
									padding-bottom: 0;
									&::after {
										transform: rotate(-135deg);
									}
								}
							}
						}
					}
					&__subList {
						font-size: 14px;
						font-weight: 600;
						color: #000;
						&--active {
							color: #000;
							//color: #00b3e6;
						}
					}
					&__cont {
						display: none;
						padding-top: 20px;
						&--active {
							display: block;
						}
					}
					&__subList {
						&-inner {
							margin-top: 12px;
							&:first-child {
								margin-top: 0;
							}
						}
						&-link {
							display: block;
							line-height: 17px;
							font-size: 12px;
							font-weight: 400;
							color: #a5a5a5;
							transition: all 0.2s ease-in-out;
							&:hover {
								color: #000;
							}
						}
					}
					&__filter {
						border-top: 1px solid #ededed;
						padding-top: 50px;
						margin-top: 50px;
					}
				}
				.filter {
					&__header {
						position: relative;
						line-height: 27px;
						&-title {
							color: #000;
							font-size: 18px;
							font-weight: 600;
						}
					}
					&__content {
						padding-top: 20px;
					}
					&__list {
						& + .filter__list {
							margin-top: 40px;
						}
						dl {
							position: relative;
							width: 100%;
						}
					}
					&__title {
						line-height: 17px;
						font-size: 14px;
						font-weight: 400;
						color: #000;
						margin-bottom: 20px;
					}
					&__cont {
						&-box {
							width: 100%;
							&.filter__color-box {
								ul {
									gap: 20px;
								}
							}
							ul {
								display: grid;
								gap: 5px;
								grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
								width: 100%;
							}
						}
					}
					&__checkbox {
						position: relative;
						input[type="checkbox"] {
							position: absolute;
							top: 0;
							left: 0;
							width: 0;
							height: 0;
						}
						&-size {
							input[type="checkbox"] {
								&:checked {
									& + span {
										border-color: #000;
										color: #000;
									}
								}
							}
							span {
								display: flex;
								align-items: center;
								justify-content: center;
								width: 100%;
								height: 36px;
								border: 1px solid #ededed;
								font-size: 12px;
								font-weight: 600;
								letter-spacing: -0.5px;
								color: #a5a5a5;
								cursor: pointer;
							}
						}
						&-color {
							display: block;
							border-radius: 50%;
							overflow: hidden;
							input[type="checkbox"] {
								& + .thumb {
									cursor: pointer;
									img {
										display: block;
										width: 100%;
										height: 100%;
									}
								}
								&:checked {
									& + .thumb {
										&:after {
											content: "";
											position: absolute;
											top: 0;
											left: 0;
											width: 100%;
											height: 100%;
											background: url(../img/icon_filter_checked.png) no-repeat center 45% rgba(0, 0, 0, 0.3);
										}
									}
								}
							}
						}
					}
					&__button {
						&-price,
						&-benefits {
							position: relative;
							input[type="radio"] {
								position: absolute;
								top: 0;
								left: 0;
								width: 0;
								height: 0;
								&:checked {
									& + span {
										border-color: #000;
										font-weight: 600;
										color: #000;
									}
								}
							}
							span {
								display: flex;
								align-items: center;
								justify-content: flex-start;
								border: 1px solid #ededed;
								width: 100%;
								height: 35px;
								padding: 0 14px;
								font-size: 12px;
								font-weight: 400;
								color: #8d8d8d;
								cursor: pointer;
							}
						}
					}
					&__price,
					&__benefits {
						ul {
							display: flex;
							flex-direction: column;
							gap: 5px;
						}
					}
				}
			}
			&-brandList {
				.brandNav {
					padding: 50px 0 0 0;
					&__header {
						position: relative;
						padding-bottom: 30px;
						margin-bottom: 40px;
						border-bottom: 1px solid #ededed;
					}
					&__title {
						line-height: 27px;
						font-size: 18px;
						font-weight: 600;
						color: #000;
					}
					&__list {
						display: flex;
						flex-direction: column;
						gap: 20px 0;
					}
					&__main {
						&-menu {
							&.active {
								& > a {
									color: #000;
								}
							}
							&:hover {
								& > a {
									color: #000;
								}
							}
							&.line {
								margin-top: 20px;
								padding-top: 40px;
								border-top: 1px solid #ededed;
							}
						}
						&-link {
							display: block;
							line-height: 20px;
							font-size: 14px;
							font-weight: 600;
							color: #a5a5a5;
						}
					}
					&__sub {
						&-list {
							display: none;
							flex-direction: column;
							gap: 10px 0;
							padding-top: 20px;
							&.active {
								display: flex;
							}
						}
						&-menu {
							&.active {
								& > a {
									color: #000;
								}
							}
							&:hover {
								& > a {
									color: #000;
								}
							}
						}
						&-link {
							display: block;
							line-height: 18px;
							font-size: 12px;
							color: #a5a5a5;
						}
					}
				}
			}
			&-basicList {
				.basicNav {
					.title {
						&-sm {
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
						}
					}
					&__header {
						padding: 0 0 30px;
						border-bottom: 1px solid #ededed;
						& + .basicNav__wrap {
							.basicNav__item {
								padding-top: 40px;
							}
						}
					}
					&__title {
						line-height: 27px;
						font-size: 18px;
						font-weight: 600;
						color: #000;
					}
					&__item {
						padding: 40px 0;
						border-bottom: 1px solid #ededed;
						&:first-of-type {
							padding-top: 0;
						}
						&.noline {
							border-bottom: none;
						}
						.title-sm {
							padding-bottom: 20px;
							color: #a5a5a5;
							a {
								color: #a5a5a5;
							}
						}
					}
					&__list {
						display: flex;
						flex-direction: column;
						gap: 30px 0;
						&-item {
							a {
								display: block;
								line-height: 20px;
								font-size: 14px;
								font-weight: 400;
								color: #000;
							}
							&.active,
							&:hover {
								a {
									color: #00b3e6;
								}
							}
						}
						&-footer {
							padding: 40px 0 0;
							& > a,
							.btn-link {
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #a5a5a5;
								&.active,
								&:hover {
									color: #a5a5a5;
								}
							}
						}
					}
				}
			}
		}
		&__goods {
			display: grid;
			gap: 50px 10px;
			grid-template-columns: repeat(4, 1fr);
			margin: 0;
			&.col-2 {
				grid-template-columns: repeat(2, 1fr);
				li {
					&.empty-content {
						grid-column: 1 / 3;
						width: 100%;
					}
				}
			}
			&.col-3 {
				grid-template-columns: repeat(3, 1fr);
				li {
					&.empty-content {
						grid-column: 1 / 4;
						width: 100%;
					}
				}
			}
			&.col-5 {
				grid-template-columns: repeat(5, 1fr);
				li {
					&.empty-content {
						grid-column: 1 / 6;
						width: 100%;
					}
				}
			}
			&::after {
				display: none;
			}
			&-list {
				padding-left: 135px;
				&__banner {
					margin: 0 0 60px;
				}
				&__contents {
					width: 1200px;
					margin: 0 0 0;
					padding: 0 25px 50px;
					.list {
						&-contents {
							&__header {
								border: none;
								&::after {
									display: none;
								}
							}
							&__nav {
								float: none;
								.fb__select {
									height: 20px;
									padding-left: 5px;
									padding-right: 25px;
									font-size: 12px;
									font-weight: 600;
									color: #000;
									border: none;
									-webkit-appearance: none;
									-moz-appearance: none;
									appearance: none;
									background: url(../img/select_arrw.svg) no-repeat right 50% #fff;
									vertical-align: top;
									&::-ms-expand {
										display: none;
									}
								}
							}
							.fb__goods {
								padding-top: 0;
							}
						}
					}
				}
				.fb {
					&__goods {
						&__infoBox {
							margin: 0;
							padding: 0;
							padding-top: 15px;
							width: 100%;
							display: flex;
							flex-direction: column;
							gap: 5px 0;
							.fb {
								&__goods {
									&__etc {
										line-height: 17px;
										font-size: 12px;
										font-weight: 400;
										color: #168127;
									}
									&__name {
										line-height: 17px;
										font-size: 12px;
										font-weight: 600;
										color: #000;
									}
									&__option {
										line-height: 17px;
										font-size: 12px;
										font-weight: 400;
										color: #a5a5a5;
									}
									&__brand {
										display: none;
										line-height: 17px;
										font-size: 12px;
										font-weight: 400;
										color: #a5a5a5;
									}
								}
							}
						}
					}
				}
				& + #devPageWrap {
					margin-left: 135px;
					.wrap-pagination {
						margin-left: 0;
						margin-right: 0;
					}
				}
			}
			&__list {
				position: relative;
				float: none !important;
				width: 100% !important;
				height: auto !important;
				margin: 0 !important;
				overflow: hidden;
			}
			&__link {
				display: block !important;
				width: 100%;
			}
			&__img {
				position: relative;
				&::after {
					display: none !important;
				}
				& > div {
					position: relative;
					top: auto;
					bottom: auto;
					left: auto;
					right: auto;
					& > img {
						display: block;
						width: 100%;
						object-fit: cover;
					}
				}
			}
			&__slide {
				position: relative;
				overflow: hidden;
				width: 100%;
				.swiper {
					&-scrollbar {
						width: 80px;
						min-width: 80px;
						max-width: 80px;
						background-color: rgba(237, 237, 237, 0.5);
						&-drag {
							background-color: #a5a5a5;
						}
					}
					&-control {
						&-group {
							position: absolute;
							left: 50%;
							bottom: 11px;
							z-index: 50;
							transform: translateX(-50%);
						}
					}
				}
			}
			&__info {
				width: 100%;
			}
			&__important {
				display: flex !important;
				gap: 10px;
				align-items: center;
				border: none !important;
				padding: 15px 0 0 0 !important;
				margin: 0 !important;
			}
			&__infoBox {
				margin: 0;
				padding: 0;
				padding-top: 15px;
				width: 100%;
				min-height: auto;
				display: flex;
				flex-direction: column;
				gap: 5px 0;
			}
			&__etc {
				line-height: 17px;
				font-size: 12px;
				font-weight: 400;
				color: #168127;
			}
			&__name {
				display: block;
				height: auto;
				margin: 0;
				line-height: 17px;
				font-size: 12px;
				font-weight: 600;
				color: #000;
				white-space: normal;
				-webkit-box-orient: vertical;
				display: -webkit-box;
				overflow: hidden;
				text-overflow: ellipsis;
				word-break: break-all;
				-webkit-line-clamp: 2;
			}
			&__option {
				line-height: 17px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
			}
			&__brand {
				display: none;
				line-height: 17px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 15px;
			}
			&__condition {
				display: none;
				position: static !important;
				padding: 10px 0 0 0 !important;
				background-color: transparent !important;
				line-height: 17px !important;
				font-size: 12px !important;
				font-weight: 400 !important;
				color: #a5a5a5 !important;
			}
			&__sale {
				position: static;
				padding: 0 !important;
				margin: 0 !important;
				font-size: 12px !important;
				font-weight: 600 !important;
				color: #ff4e00 !important;
				p {
					font-size: 12px !important;
					font-weight: 600 !important;
					em {
						font-family: "Notosans", sans-serif !important;
						font-size: 12px !important;
						font-weight: 600 !important;
					}
				}
			}
			&__price {
				padding: 0 !important;
				margin: 0 !important;
				font-size: 14px !important;
				font-weight: 600 !important;
				color: #000 !important;
				&__state {
					padding: 0 !important;
					margin: 0 !important;
					font-size: 14px !important;
					font-weight: 600 !important;
					color: #000 !important;
				}
			}
			&__noprice {
				padding: 0 !important;
				margin: 0 !important;
				font-size: 12px !important;
				font-weight: 400 !important;
				color: #a5a5a5 !important;
				text-decoration: line-through !important;
			}
			#devListLoading,
			.empty-content {
				grid-column: 1 / 5;
				padding: 160px 0;
				line-height: 17px;
				font-size: 14px;
				font-weight: 400;
				color: #a5a5a5;
				text-align: center;
			}
			/* 상품상세 */
			&-view {
				position: relative;
				display: flex;
				gap: 0 60px;
				width: 100%;
				min-height: calc(100vh - 91px);
				min-width: 1200px;
				margin: 0 auto;
				&::after {
					display: none;
				}
				section {
					position: relative;
				}
				.fb__main__title--hidden {
					position: absolute;
					top: 0;
					left: 0;
				}
				&__left {
					width: 1200px;
				}
				&__right {
					width: calc(100% - 1260px);
					padding: 10px 0;
				}
				&__photo {
					//background-color: #fafafa;
					overflow: hidden;
					&-list {
						position: relative;
						display: grid;
						grid-template-columns: 1fr 1fr;
						li {
							width: 100%;
							&:first-child:nth-last-child(1),
							&:first-child:nth-last-child(3),
							&:first-child:nth-last-child(3) ~ li {
								position: relative;
							}
						}
						img {
							width: 100%;
							height: 100%;
							display: block;
							object-fit: cover;
						}
					}
					&-desc {
						padding: 80px 50px;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
						.title {
							&-sm {
								margin-bottom: 20px;
								line-height: 20px;
								font-size: 14px;
								font-weight: 600;
								color: #000;
							}
						}
					}
				}
				&__banner {
					display: flex;
					flex-direction: column;
					gap: 50px 0;
					padding: 0 50px;
					overflow: hidden;
				}
				&__event {
					position: relative;
					overflow: hidden;
					&-control {
						padding-top: 15px;
						text-align: center;
					}
					.swiper {
						&-button {
							&-group {
								width: 100%;
								padding-bottom: 20px;
								justify-content: flex-end;
							}
						}
						&-scrollbar {
							width: 296px;
							max-width: 296px;
							min-width: 296px;
							&.swiper-scrollbar-horizontal {
								background-color: #ededed;
							}
							&-drag {
								background-color: #000;
							}
						}
						&-pagination {
							color: #a5a5a5;
							&-current,
							&-total {
								color: #a5a5a5;
							}
						}
					}
				}
				&__detail {
					width: 100% !important;
					min-width: auto !important;
					margin: 30px 0 0 !important;
					.detail {
						width: 100% !important;
						margin: 0 !important;
						.QnA-list__wrap {
							width: 700px;
							margin: 0 auto;
							padding: 10px 0 0 0;
						}
						&::after {
							display: none;
						}
						&-tab {
							&__wrap {
								width: 100%;
							}
							&__nav {
								position: sticky;
								top: 91px;
								z-index: 30;
								background-color: #fff;
								border-bottom: 1px solid #ededed;
								text-align: center;
								ul {
									margin: 0 auto;
									display: flex;
									align-items: center;
									justify-content: center;
									gap: 0 50px;
									li {
										position: relative;
										a {
											display: flex;
											align-items: center;
											justify-content: center;
											height: 60px;
											line-height: 20px;
											font-size: 14px;
											font-weight: 400;
											color: #8d8d8d;
										}
										&.active {
											&::after {
												content: "";
												position: absolute;
												bottom: -1px;
												left: 50%;
												margin-left: -20px;
												width: 40px;
												height: 2px;
												background-color: #000;
											}
											a {
												color: #000;
												font-weight: 600;
											}
										}
									}
								}
							}
							&__contents {
								&-wrap {
									width: 100%;
									padding: 40px 50px 100px;
								}
							}
						}
						&-title {
							&__toggle {
								display: flex;
								align-items: center;
								justify-content: space-between;
								padding: 20px 0;
								border-bottom: 1px solid #ededed;
								cursor: pointer;
								.title {
									&-sm {
										line-height: 20px;
										font-size: 14px;
										font-weight: 600;
										color: #000;
									}
								}
								.ico {
									&::after {
										transition: all 0.2s ease-in-out;
									}
								}
								&.active {
									.ico {
										&::after {
											transition: all 0.2s ease-in-out;
											transform: rotate(90deg);
											margin-top: -5px;
											margin-left: 0;
										}
									}
									& + .detail-content {
										visibility: visible;
										min-height: 400px;
										height: auto;
										padding-bottom: 60px;
									}
								}
							}
						}
						&-content {
							transition: min-height 0.3s;
							visibility: hidden;
							min-height: auto;
							height: 0;
							min-height: 0;
							overflow: hidden;
							.img-box {
								padding-top: 20px;
								img {
									width: auto;
									max-width: 100%;
								}
							}
						}
						&-img {
							width: 100%;
							padding: 80px 0 0;
							text-align: center;
							img {
								display: block;
								max-width: 100%;
								margin: 0 auto;
							}
						}
						&-review {
							padding: 30px 0 0 0;
							display: grid;
							grid-template-columns: 1fr 422px;
							gap: 0 100px;
							.title {
								&-sm {
									line-height: 18px;
									font-size: 12px;
									font-weight: 600;
									color: #000;
								}
							}
							&__box {
								display: flex;
								flex-direction: column;
								gap: 20px 0;
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #a5a5a5;
							}
							&__list {
								display: grid;
								grid-template-columns: 1fr 1fr;
								gap: 0 20px;
							}
							&__item {
								display: flex;
								flex-direction: column;
								gap: 5px 0;
								background-color: #ededed;
								background-image: url(../img/icon_detail_review02.svg);
								background-repeat: no-repeat;
								background-position: 20px center;
								padding: 20px 20px 20px 80px;
								&:first-of-type {
									background-image: url(../img/icon_detail_review01.svg);
								}
							}
							&__title {
								display: flex;
								align-items: center;
								gap: 0 14px;
								font-weight: 600;
								color: #000;
							}
							.btn {
								&-box {
									padding-top: 2px;
									display: block;
									button,
									a {
										width: 100%;
									}
								}
							}
						}
						&-creama {
							&__review {
								margin-top: 30px;
								min-height: 150px;
							}
						}
					}
					.fb-main__slide {
						margin-top: 40px;
						.fb-main__card-slider {
							width: 100%;
						}
						.fb-main__card-control {
							padding-right: 0;
						}
						.swiper-slide {
							width: 339px;
							& + .swiper-slide {
								width: 379px;
								padding-left: 40px;
							}
						}
						& + .product-slider__list {
							margin-top: 80px;
						}
					}
				}
				&__info {
					position: sticky !important;
					top: 101px;
					z-index: 50;
					width: 375px;
					padding-right: 36px;
					height: calc(100vh - 111px);
					&.fb-scroll {
						overflow: hidden;
						overflow-y: auto;
						&::-webkit-scrollbar {
							display: none;
							width: 6px;
						}
						&::-webkit-scrollbar-thumb {
							background-color: #a5a5a5;
							border-radius: 6px;
							background-clip: padding-box;
							border: none;
						}
						&::-webkit-scrollbar-track {
							background-color: #ededed;
							border-radius: 6px;
							box-shadow: none;
						}
						&:hover {
							padding-right: 30px;
							&::-webkit-scrollbar {
								display: block;
							}
						}
					}
					&.layer {
						overflow: hidden;
						padding-right: 0;
						margin-right: 0;
					}
					.info {
						float: none;
						width: 100%;
						padding: 30px 0 0 0;
						.info__title {
							position: static;
							max-width: none;
							line-height: 18px;
							font-size: 12px;
							font-weight: 600;
							color: #000;
							&-toggle {
								display: flex;
								align-items: center;
								justify-content: space-between;
								.ico {
									&::after {
										transition: all 0.2s ease-in-out;
									}
								}
							}
						}
						&-color {
							display: grid;
							grid-template-columns: 1fr 1fr 1fr 1fr;
							gap: 7px 6px;
							&__item {
								position: relative;
							}
							&__link {
								display: block;
								img {
									display: block;
									width: 100%;
									height: 100%;
									object-fit: cover;
								}
								&.active {
									&::after {
										content: "";
										position: absolute;
										top: 0;
										right: 0;
										left: 0;
										bottom: 0;
										box-sizing: border-box;
										border: 1px solid #000;
									}
								}
							}
						}
						&-size {
							display: grid;
							grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
							gap: 10px 5px;
							&__item {
								position: relative;
								button,
								.btn-s {
									width: 100%;
									border-color: #a5a5a5;
									&:disabled {
										background-color: #fff !important;
										border-color: #ededed !important;
										color: #ededed !important;
									}
									&.active {
										border-width: 2px;
										border-color: #000;
										&:disabled {
											border-width: 1px !important;
											background-color: #fff !important;
											border-color: #ededed !important;
											color: #ededed !important;
										}
									}
								}
							}
						}
						&__header {
							position: relative;
							&-group {
								position: absolute;
								bottom: 0;
								right: 0;
								display: flex;
								flex-direction: column;
								gap: 18px 0;
								min-width: 64px;
								.btn-group {
									width: 60px;
									margin: 0 auto;
									justify-content: space-between;
									button,
									a {
										padding: 0;
									}
								}
								.btn-s {
									width: 100%;
								}
							}
						}
						&__preface {
							margin: 0;
							padding: 0 0 9px;
							line-height: 18px;
							min-height: auto;
							font-size: 12px;
							font-weight: 400;
							color: #ff4e00;
						}
						&__name {
							margin: 0;
							padding: 0 0 6px 0;
							line-height: 27px;
							min-height: auto;
							font-size: 18px;
							font-weight: 600;
							color: #000;
						}
						&__shotinfo {
							margin: 0;
							padding: 4px 0 0 0;
							line-height: 18px;
							min-height: auto;
							font-size: 12px;
							font-weight: 400;
							color: #000;
						}
						&__model {
							&-number {
								margin: 0;
								padding: 5px 0 0 0;
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #a5a5a5;
							}
						}
						&__price {
							display: flex;
							align-items: flex-end;
							gap: 0 5px;
							&--percent {
								margin: 0 5px 0 0;
								margin-right: 5px;
								line-height: 27px;
								font-size: 18px;
								font-weight: 600;
								color: #ff4e00;
								em {
									line-height: 27px;
									font-size: 18px;
									font-weight: 600;
									color: #ff4e00;
								}
							}
							&--ori {
								margin: 0 0 3.5px 0;
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #a5a5a5;
								del {
									line-height: 18px;
									font-size: 12px;
									font-weight: 400;
									color: #a5a5a5;
								}
							}
							&--now {
								margin: 0;
								line-height: 30px;
								font-size: 20px;
								font-weight: 600;
								color: #000;
								font-family: "Notosans", sans-serif;
								em {
									line-height: 29px;
									font-size: 20px;
									font-weight: 600;
									color: #000;
									font-family: "Notosans", sans-serif;
								}
							}
						}
						&__select {
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							white-space: nowrap;
							color: #a5a5a5;
						}
						&__coupon {
							&-btn {
								white-space: nowrap;
								background-color: #fff;
								border-color: #000;
								height: 30px;
								padding: 0;
								font-size: 12px;
								color: #000;
							}
						}
						&__content {
							&-btn {
								padding-top: 20px;
								.btn,
								.info {
									&__benefit {
										display: flex;
										width: 100%;
										height: 30px;
										margin: 0;
										border-radius: 0;
										border-color: #000;
										background-color: #fff;
										color: #000;
										font-size: 12px;
									}
								}
							}
						}
						&__box {
							border: none;
							border-bottom: 1px solid #ededed;
							padding: 0;
							&-color,
							&-size,
							&-addition,
							&-gifts {
								.info {
									&__list {
										flex-direction: column;
										gap: 9px 0;
										&-title,
										&-cont {
											width: 100%;
											min-width: auto;
										}
									}
									&__title {
										width: 100%;
										min-width: auto !important;
									}
								}
							}
							&-color {
								border-bottom: none;
							}
							&-size {
								.info {
									&__list {
										&-set {
											.info__list-cont {
												display: flex;
												flex-direction: column;
												gap: 10px 0;
											}
											select {
												width: 100%;
												height: 40px;
												font-weight: 400;
												&:disabled {
													opacity: 1;
													color: #a5a5a5;
												}
											}
										}
										&:first-of-type {
											padding-top: 0;
										}
										&:last-of-type {
											padding-bottom: 0;
										}
										& + .info__list {
											padding-top: 0;
										}
									}
									&__box {
										&-btn {
											padding-top: 10px;
										}
									}
								}
							}
							&-addition,
							&-gifts {
								.info {
									&__list {
										&-cont {
											display: none;
										}
									}
								}
							}
							&-btn {
								button,
								.btn-s {
									width: 100%;
									margin: 0 !important;
									border-color: #a5a5a5;
									line-height: normal !important;
									font-size: 12px;
									font-weight: 600;
									color: #000;
								}
							}
							&-mileage {
								.info {
									&__list {
										align-items: flex-start;
										&-title {
											flex-direction: column;
											align-items: flex-start;
											gap: 4px 0;
										}
										&-cont {
											white-space: nowrap;
											line-height: 18px;
											font-size: 12px;
											font-weight: 400;
											color: #a5a5a5;
											em {
												line-height: 18px;
												font-size: 12px;
												font-weight: 400;
												color: #a5a5a5;
											}
										}
									}
								}
								.txt {
									&-guide {
										line-height: 18px;
										font-size: 12px;
										font-weight: 400;
										color: #a5a5a5;
									}
								}
							}
							&-delivery {
								.info {
									&__list {
										align-items: flex-start;
										&-title {
											min-width: 88px;
										}
										&-cont {
											width: 100%;
											line-height: 18px;
											font-size: 12px;
											color: #a5a5a5;
										}
									}
								}
							}
							&-footer {
								padding: 20px 0;
								text-align: right;
							}
						}
						&__list {
							position: relative;
							display: flex;
							align-items: center;
							justify-content: space-between;
							width: 100%;
							padding: 20px 0;
							line-height: 18px;
							font-size: 12px;
							color: #000;
							&-title {
								display: flex;
								align-items: center;
								justify-content: space-between;
								line-height: 18px;
								font-size: 12px;
								font-weight: 600;
								color: #000;
								.info__title {
									min-width: 120px;
								}
							}
							&-cont {
								.product-item {
									padding-top: 11px;
								}
							}
							&.active {
								.info__title {
									&-toggle {
										.ico {
											&::after {
												transition: all 0.2s ease-in-out;
												transform: rotate(90deg);
												margin-top: -5px;
												margin-left: 0;
											}
										}
									}
								}
							}
						}
						&__total {
							&-price {
								line-height: 27px;
								font-size: 18px;
								font-weight: 600;
								color: #000;
								em {
									line-height: 27px;
									font-size: 18px;
									font-weight: 600;
									color: #000;
								}
							}
							&-box {
								margin: 0;
								padding: 0;
								border: none;
								.info {
									&__list {
										padding: 40px 0 20px;
										align-items: flex-end;
										&-cont {
											line-height: 27px;
											font-size: 18px;
											font-weight: 600;
											color: #000;
											em {
												line-height: 27px;
												font-size: 18px;
												font-weight: 600;
												color: #000;
											}
										}
									}
								}
							}
						}
						&__decided {
							position: relative;
							display: block;
							margin: 0;
							padding: 0;
							width: 100%;
							background-color: #fff;
							&::after {
								display: none;
							}
							&-box {
								display: flex;
								flex-direction: column;
								gap: 7px 0;
								width: 100%;
								padding: 20px 0;
								border-bottom: 1px solid #ededed;
							}
							&-info {
								display: flex;
								align-items: flex-start;
								justify-content: space-between;
								button {
									min-width: 60px;
								}
								.info__decided__del {
									position: static;
									margin: 0;
									padding: 0;
									line-height: 18px;
									font-size: 12px;
									font-weight: 400;
									color: #a5a5a5;
									text-align: right;
									&::after {
										display: none;
									}
									&.btn-option-del {
										position: static;
										margin: 0;
										padding: 0;
										line-height: 18px;
										font-size: 12px;
										font-weight: 400;
										color: #a5a5a5;
										text-align: right;
										&::after {
											display: none;
										}
									}
								}
							}
							&-title {
								margin: 0;
								padding: 0;
								width: 240px;
								line-height: 20px;
								font-size: 14px;
								font-weight: 400;
								color: #000;
							}
							&-group {
								position: relative;
								display: flex;
								align-items: flex-end;
								justify-content: space-between;
								width: 100%;
							}
							&-option {
								display: flex;
								align-items: center;
								span {
									line-height: 18px;
									font-size: 12px;
									font-weight: 400;
									color: #a5a5a5;
									& + span {
										&::before {
											content: "/";
											padding: 0 2px;
										}
									}
								}
								.option-set {
									display: flex;
									align-items: center;
									span {
										& + span {
											&::before {
												content: "+";
											}
										}
										&.option-set-name {
											&::after {
												content: ":";
												padding: 0 2px;
											}
											& + span {
												&::before {
													display: none;
												}
											}
										}
									}
									& + .info__decided-price {
										&::before {
											content: "/";
											padding: 0 2px;
										}
									}
								}
							}
							&-price {
								margin: 0;
								padding: 0;
								position: static;
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #a5a5a5;
								em {
									line-height: 18px;
									font-size: 12px;
									font-weight: 400;
									font-family: "Notosans", sans-serif;
									color: #a5a5a5;
								}
							}
						}
						&__link {
							&-list {
								position: relative;
								padding-bottom: 60px;
							}
							&-item {
								border-bottom: 1px solid #ededed;
								& > a {
									display: flex;
									align-items: center;
									justify-content: space-between;
									padding: 20px 0;
									line-height: 20px;
									font-size: 14px;
									font-weight: 600;
									color: #000;
								}
							}
						}
					}
					.btn {
						&-link {
							padding: 0;
							border: none;
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							text-decoration: none;
							color: #a5a5a5;
						}
					}
					.goods {
						&-info {
							&__size__guide {
								position: static;
								padding: 0;
								border: none;
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								text-decoration: none;
								color: #a5a5a5;
							}
						}
						&-btn {
							&-area {
								.btn {
									&-group {
										width: 100%;
										justify-content: space-between;
										gap: 0 7px;
										padding-bottom: 10px;
									}
									&-lg {
										width: 100%;
										height: 40px;
										font-size: 14px;
										margin: 0;
									}
									&-find-store,
									&-default {
										width: 100%;
										height: 40px;
										background-color: #fff;
										border-color: #ededed;
										font-size: 12px;
										font-weight: 400;
										color: #000;
										margin: 0;
									}
								}
							}
						}
					}
				}
				&__layer {
					width: 100%;
					height: 100%;
					display: none;
				}
			}
		}
		&__subGoods {
			&-list {
				.banner {
					margin-bottom: 60px;
					overflow: hidden;
					&__sliderWrap {
						position: relative;
						min-height: 400px;
					}
					&__sliderList {
						width: 100% !important;
						min-height: 400px;
						img {
							width: 100%;
						}
						&-group {
							position: absolute;
							top: 60px;
							left: 160px;
							bottom: 138px;
							display: flex;
							flex-direction: column;
							width: 1200px;
							p {
								line-height: 18px;
								font-size: 12px;
								color: #fff;
							}
						}
						&-brand {
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #fff;
						}
						&-title {
							margin-top: auto;
							line-height: 27px;
							font-size: 18px;
							font-weight: 600;
							color: #fff;
							& + p {
								padding-top: 20px;
							}
						}
					}
					&__slider {
						&-nav {
							position: absolute;
							left: 160px;
							bottom: 30px;
							width: 1200px;
							z-index: 50;
						}
					}
				}
				& + #devPageWrap {
					margin-left: 135px;
				}
			}
		}
		&__search {
			position: static;
			margin: 0;
			padding-top: 256px;
			&__top {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				min-width: 1200px;
				height: 256px;
				padding: 0;
				margin: 0;
				background-color: transparent;
				border-bottom: 1px solid #ededed;
			}
			&__inner {
				width: 100%;
				height: 100%;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
			}
			&__research {
				padding-top: 80px;
				.search-area {
					width: 800px;
					margin: 0 auto;
				}
			}
			&__footer {
				display: flex;
				align-items: flex-end;
				justify-content: space-between;
				margin-top: auto;
				margin-bottom: 20px;
				margin-left: 435px;
				max-width: 1200px;
				padding: 0 25px;
			}
			&__title {
				line-height: 32px;
				font-size: 22px;
				font-weight: 400;
				color: #000;
				strong {
					font-weight: 800;
				}
			}
			&__info {
				line-height: 17px;
				font-size: 12px;
				font-weight: 400;
				color: #8d8d8d;
			}
			.list-contents {
				&__header {
					margin: 0;
				}
				&__contents {
					padding-bottom: 0 !important;
				}
			}
			#devPageWrap {
				.wrap-pagination {
					margin-left: 0;
					margin-right: 0;
				}
			}
		}
		&__badge {
			display: none;
			span {
				display: block;
				float: left;
				margin-left: 4px;
				font-size: 0;
				line-height: 0;
				&:first-child {
					margin-left: 0;
				}
			}
			&--v2 {
				position: absolute;
				top: 0;
				left: 0;
				height: 24px;
				margin-top: 0;
			}
		}
		&__bubble {
			position: relative;
		}
		&__go {
			&-page {
				display: none;
				position: absolute;
				left: 50%;
				top: 100%;
				transform: translateX(-50%);
				padding-top: 13px;
				&.active {
					display: block;
				}
				.fb {
					&__form {
						&-item {
							position: relative;
						}
						&-input {
							width: 30px;
							height: 20px;
							line-height: 1;
							padding: 0;
							text-align: center;
							border: 1px solid #ededed;
							border-radius: 0;
							font-size: 12px;
							color: #000;
							&:focus {
								outline: none;
								/*outline-width: 1px;
								outline-offset: -1px;
								border-radius: 0;*/
							}
						}
						&-label {
							&--hidden {
								position: absolute;
								font-size: 0;
								line-height: 0;
								visibility: hidden;
								height: 0;
								overflow: hidden;
							}
						}
					}
				}
			}
			&-last {
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
				&::before {
					content: "/";
					margin: 0 5px;
				}
			}
			&-form {
				display: flex;
				align-items: center;
				border: 1px solid #ededed;
				padding: 10px;
				.btn-sx {
					margin-left: 16px;
					padding: 0 !important;
					color: #000 !important;
					&::before,
					&::after {
						display: none !important;
					}
				}
			}
		}
		/* 일반 게시판 - 상세 */
		&__bbs {
			&__detail {
				width: 100%;
				.detail {
					button {
						margin: 0;
						float: none;
						min-width: auto;
					}
					&__header {
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						gap: 10px 0;
						border-top: 1px solid #000;
						border-bottom: 1px solid #ededed;
						padding: 30px 0;
						&-group {
							display: flex;
							align-items: center;
							justify-content: space-between;
							width: 100%;
						}
						&-sub {
							display: flex;
							align-items: center;
							gap: 0 5px;
						}
					}
					&__title {
						margin: 0;
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000000;
					}
					&__date {
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
						font-family: "Notosans", sans-serif;
						&.date {
							font-size: 12px;
							font-weight: 400;
							color: #a5a5a5;
						}
						&.lock {
							padding-left: 28px;
							background: url(../img/icon_lock_GY.svg) no-repeat left top;
							background-size: auto 17px;
						}
					}
					&__state {
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
						&.state {
							font-size: 12px;
							font-weight: 400;
							color: #a5a5a5;
						}
						&.complete {
							color: #ff4e00 !important;
						}
					}
					&__category {
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
						&.category {
							font-size: 12px;
							font-weight: 400;
							color: #a5a5a5;
						}
					}
					&__content {
						padding: 30px 0 0;
						border: none;
						min-height: 100px;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #000;
						&.content-area {
						}
						.cont-area {
							min-height: 60px;
							padding-bottom: 30px;
							border-bottom: 1px solid #ededed;
						}
						dl:not(.product-item),
						.file {
							margin: 0;
							width: 100%;
							display: flex;
							flex-wrap: wrap;
							align-items: center;
							justify-content: space-between;
							&::after {
								display: none;
							}
							& > dt {
								font-weight: 600;
							}
							& > dd {
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
								text-align: right;
							}
							& > dt,
							& > dd {
								float: none;
								line-height: 18px;
								font-size: 12px;
								color: #000;
							}
						}
						.file {
							border: none;
							padding: 20px;
							background-color: #ededed;
							dt,
							dd {
								float: none;
								&::before,
								&::after {
									display: none;
								}
							}
							dt {
								width: 120px;
							}
							dd {
								width: calc(100% - 120px);
								max-width: 600px;
								text-overflow: initial;
								white-space: initial;
							}
							a {
								display: block;
								font-size: 12px;
								font-weight: 400;
								color: #000;
								text-decoration: underline;
								&::before,
								&::after {
									display: none;
								}
							}
						}
						.product {
							&-item {
								dt,
								dd {
									float: none;
									&::after {
										display: none;
									}
								}
								&__list {
									padding: 0 0 30px;
									margin: 0 0 30px;
									border-bottom: 1px solid #ededed;
									dl {
										padding: 0;
										border: none;
										font-size: 12px;
									}
								}
								&__btn {
									&-area {
										.order-price {
											margin-top: auto;
										}
									}
								}
							}
						}
					}
					&__answer {
						padding: 30px 0 0 0;
						margin: 0;
						&::after {
							display: none;
						}
						&__info {
							display: flex;
							align-items: center;
							justify-content: space-between;
							width: 100%;
							padding: 0 0 9px;
							margin: 0;
							line-height: 18px;
							font-size: 12px;
							color: #000;
							&::after {
								display: none;
							}
							&-name,
							&-date {
								float: none;
								width: auto;
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
							}
							&-name {
								color: #ff4e00;
							}
							&-date {
								color: #a5a5a5;
							}
						}
						&__content {
							float: none;
							display: block;
							width: 100%;
							padding: 20px;
							margin: 0;
							min-height: 142px;
							background-color: #ededed;
							line-height: 18px;
							font-size: 12px;
							color: #000;
							&::after {
								display: none;
							}
							&.answer {
								float: none;
								display: block;
								width: 100%;
								padding: 20px;
								margin: 0;
								min-height: 142px;
								background-color: #ededed;
								line-height: 18px;
								font-size: 12px;
								color: #000;
							}
						}
					}
					&__footer {
						width: 100%;
						border: none;
						padding: 60px 0 0 0;
						& > button {
							margin: 0 auto 0;
							float: none;
							min-width: 339px;
						}
						.btn {
							&-group {
								width: 339px;
								margin: 0 auto;
								gap: 0 7px;
								button {
									width: 100%;
									min-width: auto;
								}
							}
						}
					}
					&__nav {
						& + button {
							margin-top: 30px;
						}
						ul {
							border-top: 1px solid #ededed;
							width: 100%;
							float: none;
							margin: 0;
							display: flex;
							flex-direction: column;
							li {
								float: none;
								display: flex;
								align-items: center;
								width: 100%;
								padding: 17px 25px;
								border-bottom: 1px solid #ededed;
								overflow: hidden;
								font-size: 14px;
							}
						}
						span {
							position: relative;
							display: flex;
							align-items: center;
							width: 140px;
							&::before {
								content: "";
								display: block;
								position: absolute;
								top: 50%;
								left: 120px;
								width: 1px;
								height: 13px;
								margin-top: -6.5px;
								background: #ededed;
							}
							&::after {
								content: "";
								position: absolute;
								top: 0;
								right: 40px;
								display: block;
								width: 7px;
								height: 7px;
								border: 1px solid #000;
								border-width: 1px 0 0 1px;
								background: none;
								margin-left: 0;
								margin-top: 5.5px;
								box-sizing: border-box;
								transform: rotate(45deg);
							}
						}
						&-prev {
							span {
								&::after {
									margin-top: 5.5px;
									transform: rotate(45deg);
								}
							}
						}
						&-next {
							span {
								&::after {
									margin-top: 2px;
									transform: rotate(-135deg);
								}
							}
						}
					}
				}
				&__title {
					margin: 0;
					padding-bottom: 30px;
					font-size: 18px;
					color: #000;
					.title {
						&-md {
							line-height: 27px;
							font-size: 18px;
							font-weight: 600;
							color: #000;
						}
					}
				}
			}
		}
		&__cart {
			/*장바구니*/
			position: relative;
			&__top {
				width: 100%;
				margin: 0;
				display: flex;
				align-items: center;
				&::after {
					display: none;
				}
			}
			&__total {
				padding: 0;
				&::before {
					display: none;
				}
			}
			&__seller {
				&-box {
					border: none;
				}
			}
			&__soldout {
				padding: 14px 0;
				background: #fff8f8;
				color: #666;
				font-size: 13px;
				text-align: center;
				line-height: 20px;
				em {
					color: #e60000;
					font-weight: 600;
				}
			}
			&-no {
				&--data {
					padding: 40px 0 100px;
					.empty-content {
						padding: 0;
						background: none;
						p {
							padding: 60px 0;
							line-height: 20px;
							font-size: 14px;
							color: #000;
							&::before {
								display: none;
							}
						}
						.btn {
							&-group {
								flex-direction: column;
								gap: 20px;
								cursor: auto;
							}
						}
						button {
							min-width: 340px;
						}
					}
				}
			}
			&-goods {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				width: 100%;
				padding: 80px 0 20px;
				border-top: 1px solid #ededed;
				gap: 0 224px;
				&--item {
					position: relative;
					width: 100%;
					overflow: hidden;
					.swiper {
						&-button {
							top: 0;
							left: auto;
							right: 0;
							transform: none;
							margin-right: 30px;
							& + .swiper-button {
								margin-right: 0;
							}
							&::after {
								display: none;
							}
						}
					}
				}
				&--title {
					padding-bottom: 20px;
					line-height: 20px;
					font-size: 14px;
					font-weight: 600;
					color: #000;
					h3 {
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000;
					}
				}
				&--slider {
					.swiper-wrapper {
						display: flex;
						gap: 0 10px;
						grid-template-columns: none;
					}
					.swiper-slide {
						width: 156px !important;
					}
				}
			}
			&-info {
				display: flex;
				flex-direction: column;
				gap: 18px 0;
				padding: 60px 0 0;
				h4 {
					padding-bottom: 2px;
					line-height: 18px;
					font-size: 12px;
					font-weight: 600;
					color: #000;
				}
				p {
					display: flex;
					margin-left: -2px;
					align-items: center;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
					&::before {
						content: "・";
						width: 20px;
						font-weight: 600;
						text-align: left;
					}
				}
			}
			.product {
				&-item {
					&__wrap {
						border: none;
						&:first-child,
						&:first-of-type {
							border: none;
						}
					}
					&__list {
						position: relative;
						padding: 30px 0 30px 30px;
						border-bottom: 1px solid #ededed;
					}
				}
			}
		}
		&__shop {
			/*주문단*/
			padding: 80px 0;
			&__title {
				&-area {
					display: flex;
					align-items: flex-end;
					justify-content: space-between;
					overflow: hidden;
					padding-bottom: 30px;
					border-bottom: 1px solid #ededed;
				}
				float: none;
				line-height: 27px;
				font-size: 18px;
				font-weight: 600;
				color: #000;
			}
			&__step {
				&-area {
					float: none;
					margin: 0;
					display: flex;
					align-items: center;
					gap: 0 20px;
				}
				position: relative;
				display: flex;
				align-items: center;
				float: none;
				line-height: 20px;
				font-size: 12px;
				font-weight: 600;
				color: #a5a5a5;
				&:not(:last-child) {
					&:after {
						content: "";
						display: block;
						width: 7px;
						height: 7px;
						margin: 0 4px 0 14px;
						border: 1px solid #a5a5a5;
						border-width: 1px 1px 0 0;
						background: none;
						transform: rotate(45deg);
					}
				}
				em {
					padding-right: 2px;
					font-family: "Notosans", sans-serif;
				}
				&--on {
					color: #000;
					font-weight: 600;
					&:not(:last-child):after {
						background: none;
						border-color: #000;
					}
				}
			}
			&__layout {
				&-section {
					display: grid;
					gap: 0 50px;
					grid-template-columns: 1fr auto;
					padding: 60px 0 95px;
					&::after {
						display: none;
					}
					.layout {
						&-left {
							float: none;
							width: 100%;
							.top-area {
								margin: 0;
								padding: 0;
								justify-content: space-between;
								padding-bottom: 20px;
								border-bottom: 1px solid #000000;
								.check-area {
									display: flex;
									align-items: center;
									margin: 0;
								}
								.btn-group {
									button,
									.btn-s {
										height: 20px;
										& + button,
										& + .btn-s {
											margin-left: 15px;
										}
									}
								}
							}
						}
						&-right {
							float: none;
							width: 375px;
							margin-left: 0;
							.shop {
								&-right {
									&-area {
										position: sticky;
										top: 120px;
									}
								}
								&-total {
									&-price {
										margin: 0;
										padding: 0 20px 60px;
										border: 1px solid #ededed;
										border-bottom: none;
										&__title {
											padding: 30px 0;
											margin: 0 0 10px 0;
											border-bottom: 1px solid #ededed;
											line-height: 27px;
											font-size: 18px;
											font-weight: 600;
											color: #000;
										}
										&__cate {
											padding: 0;
											margin: 0 0 9px;
											display: flex;
											align-items: center;
											justify-content: space-between;
											&:last-child {
												margin-bottom: 0;
											}
											&__title {
												padding: 0;
												margin: 0;
												line-height: 18px;
												font-size: 12px;
												font-weight: 400;
												color: #a5a5a5;
											}
											&__price {
												padding: 0;
												margin: 0;
												line-height: 18px;
												font-size: 12px;
												font-weight: 400;
												color: #a5a5a5;
												em {
													line-height: 18px;
													font-style: normal;
													font-size: 12px;
													font-weight: 400;
													color: #a5a5a5;
												}
											}
											&-total {
												border: none;
												padding: 20px 0;
												margin: 0;
												display: flex;
												align-items: center;
												justify-content: space-between;
												&__title {
													padding: 0;
													margin: 0;
													line-height: 20px;
													font-size: 14px;
													font-weight: 600;
													color: #000;
												}
												&__price {
													padding: 0;
													margin: 0;
													line-height: 24px;
													font-size: 16px;
													font-weight: 600;
													color: #000;
													em {
														line-height: 24px;
														font-style: normal;
														font-size: 16px;
														font-weight: 600;
														color: #000;
													}
												}
											}
										}
										& + .fb__shop__buy-btn {
											margin: 0;
											width: 100%;
										}
									}
								}
							}
							.agree {
								&-area {
									margin: 0;
									.agree {
										&-top {
											padding: 30px 0;
											background-color: #fff;
											border: none;
											line-height: 18px;
											font-size: 12px;
											color: #a5a5a5;
											& + .agree-content {
												border: 1px solid #ededed !important;
												border-width: 1px 0 0 0 !important;
											}
											.agree-area,
											.check-area {
												display: flex;
												align-items: center;
												gap: 0 10px;
												margin: 0;
												label {
													margin: 0;
													line-height: 18px;
													font-size: 12px;
													font-weight: 600;
													color: #000;
												}
												&::after {
													display: none;
												}
												& + p {
													padding-top: 20px;
												}
											}
										}
										&-content {
											padding: 30px 0;
											line-height: 18px;
											font-size: 12px;
											background-color: #fff;
											&__All,
											&__item {
												position: relative;
												display: flex;
												align-items: center;
												gap: 0 10px;
												height: 30px;
												margin-bottom: 0 !important;
												label {
													margin: 0;
													line-height: 18px;
													font-size: 12px;
													font-weight: 400;
													color: #000;
													strong {
														font-weight: 600;
													}
												}
												& + .agree-content__item {
													margin-top: 10px;
												}
												.btn-s {
													position: absolute;
													top: 50%;
													right: 0;
													transform: translateY(-50%);
													display: flex;
													align-items: center;
													justify-content: center;
													text-decoration: none;
													min-width: 63px;
													height: 30px;
													padding: 0 10px;
													border: none;
													background-color: #ededed;
													font-size: 12px;
													color: #a5a5a5;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		&__infoinput {
			.title {
				&-md {
					line-height: 24px;
					font-size: 16px;
					font-weight: 600;
					color: #000;
				}
				&-sm {
					line-height: 18px;
					font-size: 12px;
					font-weight: 600;
					color: #000;
				}
			}
			.shop-total-price {
				margin-top: auto !important;
			}
			.payment {
				&-method {
					margin-top: 60px;
					border-bottom: 1px solid #ededed;
					.pmt {
						&-method {
							margin-top: 30px;
							padding: 0;
							border-top: none;
							display: flex;
							flex-wrap: wrap;
							gap: 8px;
							border: none;
							&__list {
								position: relative;
								width: calc(20% - 6.4px);
								margin: 0;
								padding: 0;
								input[type="radio"] {
									position: absolute;
									top: 0;
									left: 0;
									width: 0;
									height: 0;
									visibility: hidden;
									& + label {
										display: flex;
										align-items: center;
										justify-content: center;
										width: 100%;
										height: 40px;
										border: 1px solid #ededed;
										font-size: 12px;
										font-weight: 400;
										color: #a5a5a5;
									}
									&:checked {
										& + label {
											border: 2px solid #000;
											color: #000;
										}
									}
								}
							}
							&-annc {
								border: none;
								&__list {
									border: 0;
								}
								&__item {
									padding: 30px 0;
									display: flex;
									flex-direction: column;
									gap: 20px 0;
								}
								&__tit,
								&__cont {
									float: none;
									border: none;
									width: 100%;
									padding: 0;
								}
								&__tit {
									display: block;
									line-height: 18px;
									font-size: 12px;
									font-weight: 600;
									color: #000;
								}
								&__cont {
									display: flex;
									flex-direction: column;
									gap: 10px 0;
									line-height: 18px;
									font-size: 12px;
									color: #a5a5a5;
								}
							}
						}
					}
				}
			}
			.customer-info {
				position: relative;
				margin-top: 0;
				select {
					width: 100%;
					height: 40px;
					font-size: 14px;
					font-weight: 400;
				}
				.fb__form {
					&-item {
						display: flex;
						padding: 10px 0;
						border-bottom: 1px solid #000;
						input[type="text"] {
							width: 100%;
						}
					}
					&-input {
						border: none;
						padding: 0;
						width: 100%;
					}
				}
				&__box {
					display: grid;
					grid-template-columns: auto 1fr;
					align-items: flex-start;
					gap: 0 48px;
					border: none;
					margin: 0;
					padding: 30px 0;
					border-bottom: 1px solid #ededed;
				}
				&__item {
					width: 100%;
					height: 100%;
					.title-sm {
						margin-bottom: 20px;
					}
				}
				&__list {
					border: none;
					margin: 0;
					padding: 0;
					&-email {
						.fb__form-item {
							border: none;
							gap: 0 10px;
							&:first-of-type {
								padding-top: 0;
							}
							input[type="text"] {
								width: 100%;
								border: 1px solid #ededed;
								padding: 0 10px;
							}
						}
					}
					&__desc {
						padding: 0;
						margin: 0;
						line-height: 18px;
						font-size: 12px;
						color: #ff4e00;
					}
					&__guide {
						padding: 20px 0 0 0;
						margin: 0;
						line-height: 18px;
						font-size: 12px;
						font-weight: 00;
						color: #a5a5a5;
					}
				}
				&__radio {
					padding-top: 20px;
					.title-sm {
						margin-bottom: 10px;
					}
					.fb__form-item {
						border: none;
						padding: 0;
					}
					.inputs__label {
						display: flex;
						align-items: center;
						line-height: 18px;
						font-size: 12px;
						span {
							margin-left: 10px;
							line-height: 18px;
							font-size: 12px;
							color: #000;
						}
						& + .inputs__label {
							margin-left: 25px;
						}
					}
				}
			}
			.delivery-info {
				position: relative;
				margin-top: 60px;
				select {
					width: 100%;
					height: 40px;
					font-size: 14px;
					font-weight: 400;
				}
				.fb__form {
					&-item {
						width: 100%;
						display: flex;
						padding: 10px 0;
						border-bottom: 1px solid #000;
						input[type="text"] {
							width: 100%;
						}
					}
					&-input {
						border: none;
						padding: 0;
						width: 100%;
					}
				}
				&__box {
					display: grid;
					grid-template-columns: auto 1fr;
					align-items: flex-start;
					gap: 0 48px;
					border: none;
					margin: 0;
					padding: 30px 0;
					border-bottom: 1px solid #ededed;
				}
				&__item {
					width: 100%;
					height: 100%;
					.title-sm {
						margin-bottom: 15px;
					}
				}
				&__list {
					width: 100%;
					border: none;
					margin: 0;
					padding: 0;
					&-name {
						width: 339px;
						min-width: 339px;
						padding-top: 38px;
						display: flex;
						flex-direction: column;
						input[type="checkbox"] {
							width: 20px;
						}
					}
					&-phone {
						.fb__form-item {
							border: none;
							padding: 20px 0;
							gap: 0 12px;
							select {
								margin: 0;
							}
							input[type="text"] {
								width: 100%;
								border: 1px solid #ededed;
								padding: 0 10px;
								margin: 0;
							}
						}
						input[type="text"] {
							width: 100%;
						}
					}
					&-address {
						input[type="text"] {
							margin: 0;
						}
						.btn-s,
						.btn-default {
							min-width: 63px;
							padding: 0 10px;
							word-break: keep-all;
							margin-left: 10px;
						}
					}
					&-request {
						.input-area {
							display: block;
							width: 100%;
							margin: 0;
							.fb__form-item {
								border: none;
								padding-top: 30px;
								padding-bottom: 0;
								select {
									margin: 0;
									font-size: 12px;
								}
								& + .write-area {
									margin-top: 10px;
								}
							}
							.fb__form-input {
								border: 1px solid #ededed;
								padding: 0 10px;
							}
							.counting {
								width: 100%;
								margin-top: 10px;
								text-align: right;
								font-size: 12px;
								color: #a5a5a5;
								em {
									color: #000;
								}
							}
							.option-box,
							.option-box-each {
								.write-area {
									display: none;
									width: 100%;
									.fb__form-item {
										padding: 0 0 10px 0;
										border-bottom: 1px solid #000;
									}
									input[type="text"] {
										width: 100%;
										border: none;
										padding: 0;
									}
									.counting {
										display: none;
									}
								}
							}
							.option-box-each {
								display: none;
							}
						}
					}
					&-group {
						width: 100%;
					}
					.txt-error {
						line-height: 18px;
						font-size: 12px;
					}
				}
				&__check-area {
					position: static;
					margin-top: auto;
					display: flex;
					align-items: center;
				}
			}
			.address-list {
				position: relative;
				&__item {
					position: relative;
					.btn-modify {
						position: absolute;
						top: 0;
						right: 0;
						padding: 0;
						min-width: auto;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
					}
					&.no-data {
						display: flex;
						justify-content: flex-start;
						width: 100%;
						padding: 40px 0;
						line-height: 18px;
						font-size: 12px;
						.list-info {
							width: 100%;
							text-align: center;
						}
					}
				}
				.list-info {
					width: 50%;
					&__name {
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000;
					}
					&__address {
						display: flex;
						align-items: center;
						padding-top: 10px;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #000;
						span {
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #000;
							&:first-child {
								&::after {
									content: "/";
									padding: 0 2px;
								}
							}
						}
					}
					&__number {
						padding-top: 4px;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #000;
					}
					.delivery-info__list-request {
						.fb__form-item {
							padding-top: 20px !important;
						}
					}
				}
			}
			.check-area {
				display: flex;
				align-items: center;
				gap: 0 18px;
				&__item {
					&.fb__form-item {
						padding: 0;
						border: none;
						input[type="checkbox"] {
							& + label {
								color: #a5a5a5;
							}
							&:checked {
								& + label {
									color: #000;
								}
							}
						}
					}
				}
			}
			.fb {
				&-tab {
					&__wrap {
						padding: 20px 0 30px;
						flex-direction: column;
						gap: 0;
						border-bottom: 1px solid #ededed;
					}
					&__nav {
						min-width: auto;
						width: 100%;
						margin-bottom: 30px;
						a {
							display: flex;
							align-items: center;
							justify-content: center;
							height: 40px;
							font-size: 14px;
							font-weight: 600;
							color: #a5a5a5;
						}
						ul {
							width: 100%;
							flex-direction: initial;
							border-bottom: 1px solid #ededed;
							li {
								position: relative;
								width: 100%;
								&::after {
									content: "";
									position: absolute;
									bottom: -1px;
									left: 0;
									width: 100%;
									background-color: #000;
								}
								&.active {
									a {
										color: #000;
									}
									&::after {
										height: 2px;
									}
								}
							}
						}
					}
					&__contents {
						&-wrap {
							min-width: auto;
							width: 100%;
						}
						.delivery-info__box {
							padding: 0;
							border: none;
						}
					}
				}
			}
			&__member {
				.delivery-info {
					margin-top: 0;
				}
			}
			&__banner {
				margin: 40px 0 60px;
				img {
					display: block;
					width: 100%;
				}
			}
			&__right {
				&-area {
					.shop {
						&-total {
							&-price {
								&__cate {
									&-total {
										&__price {
											color: #ff4e00 !important;
											em {
												color: #ff4e00 !important;
											}
										}
									}
								}
							}
						}
					}
				}
			}
			&__discount {
				&-area {
					.discount {
						&-box {
							margin: 0;
							padding: 30px 0 0 0;
							border: none;
							display: flex;
							flex-direction: column;
							gap: 30px 0;
							&__list {
								border: none;
								padding: 0;
								&-total {
									display: flex;
									align-items: center;
									justify-content: space-between;
									padding: 30px 0;
									border: 1px solid #ededed;
									border-width: 1px 0 1px;
									&__tit {
										line-height: 18px;
										font-size: 12px;
										font-weight: 600;
										color: #000;
									}
									&__cont {
										line-height: 18px;
										font-size: 12px;
										font-weight: 600;
										color: #000;
										span {
											font-size: 12px;
											font-weight: 600;
											color: #000;
										}
									}
								}
							}
							&__item {
								display: flex;
								align-items: center;
								justify-content: space-between;
								& + p {
									padding-top: 10px;
									line-height: 18px;
									font-size: 12px;
									color: #a5a5a5;
								}
							}
							&__tit,
							&__number {
								width: 180px;
							}
							&__tit {
								padding: 0;
								margin: 0;
								line-height: 18px;
								font-size: 12px;
								font-weight: 600;
								color: #000;
							}
							&__cont {
								display: flex;
								align-items: center;
								gap: 0 12px;
								.fb__form-input {
									min-width: 220px;
									padding: 0 12px;
									font-size: 12px;
									color: #000;
									&.dim {
										background-color: transparent;
										color: #a5a5a5;
										&::placeholder {
											color: #a5a5a5;
										}
										&:-moz-placeholder {
											color: #a5a5a5;
										}
									}
								}
								.fb__form-btn {
									position: relative;
									input {
										position: absolute;
										top: 0;
										left: 0;
										width: 0;
										height: 0;
										visibility: hidden;
										& + label {
											width: 105px;
											margin: 0;
											font-size: 0;
											font-weight: 400;
											&::after {
												position: absolute;
												top: 50%;
												left: 50%;
												transform: translate(-50%, -50%);
												content: "전체 선택";
												font-size: 12px;
												font-weight: 400;
												color: #000;
											}
										}
										&:checked {
											& + label {
												&::after {
													position: absolute;
													top: 50%;
													left: 50%;
													transform: translate(-50%, -50%);
													content: "전체 삭제";
												}
											}
										}
									}
								}
							}
							&__number {
								text-align: right;
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #8d8d8d;
								span {
									font-size: 12px;
									font-weight: 400;
									color: #8d8d8d;
								}
							}
							&__btn {
								margin: 0;
								padding: 0;
								width: 105px;
								font-size: 12px;
								font-weight: 400;
							}
						}
					}
				}
			}
			&__order {
				&-info {
					margin-top: 60px;
					.product {
						&-item {
							&__list {
								padding: 30px 0;
								border-bottom: 1px solid #ededed;
							}
							&__info {
								min-width: auto;
								width: 100%;
							}
							&__price {
								&-group {
									justify-content: flex-end;
								}
							}
						}
					}
				}
			}
			&__gift {
				margin-top: 60px;
				&.order-info__pricegift {
					margin-top: 60px;
				}
				.product {
					&-item {
						&__list {
							padding: 30px 0 30px 30px;
							border-bottom: 1px solid #ededed;
						}
						&__info {
							min-width: auto;
							width: 100%;
						}
					}
				}
				.gift {
					width: 100%;
					&-list {
						&__checkbox {
							padding-top: 30px;
						}
					}
				}
			}
			&__discount {
				&-area {
					margin-top: 60px;
				}
			}
			&-title {
				display: flex;
				align-items: flex-end;
				gap: 0 10px;
				padding-bottom: 20px;
				border-bottom: 1px solid #000;
				p {
					padding-bottom: 2px;
					line-height: 18px;
					font-size: 12px;
					color: #8d8d8d;
					span {
						line-height: 18px;
						font-size: 12px;
						color: #8d8d8d;
					}
				}
				.title {
					&-md {
						line-height: 24px;
						font-size: 16px;
						font-weight: 600;
						color: #000;
					}
					&-sm {
						line-height: 18px;
						font-size: 12px;
						font-weight: 600;
						color: #000;
					}
				}
			}
			&-info {
				padding: 30px 0;
				.fb__infoinput-title {
					border-bottom: none;
				}
				&--list {
					li {
						display: flex;
						align-items: center;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
						&::before {
							content: "・";
							margin-left: -3px;
							margin-right: 1px;
						}
						& + li {
							margin-top: 18px;
						}
					}
				}
			}
		}
		&__payment {
			&-complete {
				&__wrap {
					width: 775px;
					margin: 0 auto;
					.wrap-gift-area {
						margin-top: 60px;
					}
					.fb {
						&__infoinput {
							&__gift {
								.product {
									&-item {
										&__list {
											padding: 30px 0;
										}
									}
								}
							}
						}
					}
				}
				&__btn-area {
					margin: 30px 0 0 0;
					.btn-lg {
						font-weight: 400;
						height: 40px;
						font-size: 14px;
						& + .btn-lg {
							margin-top: 10px;
						}
					}
				}
				.title {
					&-lg {
						line-height: 33px;
						font-size: 22px;
						font-weight: 600;
						color: #000;
					}
					&-md {
						line-height: 24px;
						font-size: 16px;
						font-weight: 600;
						color: #000;
					}
					&-sm {
						line-height: 18px;
						font-size: 12px;
						font-weight: 600;
						color: #000;
					}
				}
				.txt {
					&-guide {
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
					}
				}
				.complete-msg {
					text-align: left;
					padding: 60px 0 0 0;
					&__title {
						padding: 0 0 30px;
						margin: 0;
					}
					&__subtit {
						padding: 0 0 38px;
						margin: 0;
						font-size: 12px;
						p {
							line-height: 18px;
							font-size: 12px;
							color: #a5a5a5;
							em,
							span,
							a {
								color: #000;
							}
						}
					}
					&__order-info {
						border-bottom: 1px solid #ededed;
						padding: 0 0 28px;
						display: flex;
						align-items: flex-start;
						li {
							min-width: 340px;
							height: 52px;
							display: flex;
							flex-direction: column;
							.order {
								&-number {
									margin-top: auto;
									line-height: 24px;
									font-size: 16px;
									font-weight: 600;
									color: #000;
								}
								&-day {
									margin-top: auto;
									line-height: 18px;
									font-size: 12px;
									font-weight: 400;
									color: #000;
								}
							}
						}
					}
					&__virtual {
						margin: 30px 0 0 0;
						padding: 0;
						border: none;
						background-color: transparent;
						&-box {
							display: flex;
							align-items: center;
							justify-content: center;
							padding: 20px;
							border: 1px solid #ededed;
							background-color: #fff;
							& + .txt-guide {
								padding-top: 10px;
							}
						}
						dl {
							display: flex;
							align-items: center;
							gap: 0 15px;
							& + dl {
								margin-left: 30px;
							}
							dt {
								line-height: 18px;
								font-size: 12px;
								font-weight: 600;
								color: #000;
							}
							dd {
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #000;
							}
							&.txt-red {
								dt,
								dd {
									color: #ff4e00;
								}
							}
						}
					}
					&__account,
					&__deadline {
						display: flex;
						align-items: center;
						gap: 0 15px;
						dt {
							line-height: 18px;
							font-size: 12px;
							font-weight: 600;
							color: #000;
						}
						dd {
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #000;
						}
					}
					&__deadline {
						dt,
						dd {
							color: #ff4e00;
						}
					}
				}
				.delivery-info {
					margin-top: 60px;
					&__title {
						padding: 0 0 20px;
						margin: 0;
						border-bottom: 1px solid #000;
						font-size: 16px;
						color: #000;
					}
					&__box {
						margin: 0;
						border: none;
					}
					&__recipient {
						padding: 30px 0 0 0;
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000;
					}
					&__address {
						padding: 10px 0 20px;
						display: flex;
						flex-direction: column;
						gap: 4px 0;
						p {
							display: flex;
							align-items: center;
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #000;
							.zip-code {
								&::after {
									content: "/";
									padding: 0 2px 0 3px;
								}
							}
						}
					}
					&__list {
						border: none;
						padding: 0;
						margin: 0;
						display: flex;
						align-items: center;
						gap: 0 24px;
					}
					&__cate {
						display: flex;
						align-items: center;
						padding: 0;
						margin: 0;
						width: auto;
						background-color: transparent;
						line-height: 18px;
						font-size: 12px;
						font-weight: 600;
						color: #000;
					}
					&__cont {
						display: flex;
						align-items: center;
						padding: 0;
						margin: 0;
						width: auto;
						background-color: transparent;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #000;
						span {
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #000;
						}
					}
				}
				.pmt-info {
					margin-top: 60px;
					padding-bottom: 30px;
					border-bottom: 1px solid #ededed;
					&__title {
						padding: 0 0 20px;
						margin: 0;
						border-bottom: 1px solid #000;
						font-size: 16px;
						color: #000;
					}
					&__box {
						margin: 0;
						border: none;
						display: flex;
						flex-direction: column;
						gap: 9px 0;
					}
					&__list {
						border: none;
						padding: 0;
						margin: 0;
						display: flex;
						align-items: center;
						justify-content: space-between;
					}
					&__cate {
						display: flex;
						align-items: center;
						padding: 0;
						margin: 0;
						width: auto;
						background-color: transparent;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
					}
					&__cont {
						display: flex;
						align-items: center;
						padding: 0;
						margin: 0;
						width: auto;
						background-color: transparent;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
						span {
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #a5a5a5;
						}
						&.delivery {
							span {
								& + span {
									&::before {
										content: "+";
										padding: 0 4px;
									}
								}
							}
						}
					}
					&__total {
						padding-top: 34px;
						.pmt-info {
							&__cate {
								line-height: 20px;
								font-size: 14px;
								font-weight: 600;
								color: #000;
							}
							&__cont {
								line-height: 24px;
								font-size: 16px;
								font-weight: 600;
								color: #ff4e00;
								span {
									line-height: 24px;
									font-size: 16px;
									font-weight: 600;
									color: #ff4e00;
								}
							}
						}
					}
					&__benefits {
						padding-top: 29px;
						.pmt-info {
							&__cate {
								line-height: 20px;
								font-size: 14px;
								font-weight: 600;
								color: #000;
							}
							&__cont {
								color: #000;
								span {
									color: #000;
								}
							}
						}
					}
					&__virtual {
						margin: 11px 0;
						padding: 0;
						border: none;
						background-color: transparent;
						dl {
							display: flex;
							align-items: center;
							gap: 0 15px;
							& + dl {
								margin-left: 30px;
							}
							dt {
								line-height: 18px;
								font-size: 12px;
								font-weight: 600;
								color: #000;
							}
							dd {
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #000;
							}
							&.txt-red {
								dt,
								dd {
									color: #ff4e00;
								}
							}
						}
						&-box {
							display: flex;
							align-items: center;
							justify-content: center;
							padding: 20px;
							border: 1px solid #ededed;
							background-color: #fff;
							& + .txt-guide {
								padding-top: 10px;
							}
						}
						&-account,
						&-deadline {
							display: flex;
							align-items: center;
							gap: 0 15px;
							dt {
								line-height: 18px;
								font-size: 12px;
								font-weight: 600;
								color: #000;
							}
							dd {
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #000;
							}
						}
						&-deadline {
							dt,
							dd {
								color: #ff4e00;
							}
						}
					}
				}
			}
		}
		&__coupon {
			&-popup {
				&__title {
					padding: 20px 0;
					display: flex;
					align-items: center;
					justify-content: space-between;
					&:first-of-type {
						padding-top: 0;
					}
					.title-sm {
						line-height: 18px;
						font-size: 12px;
						font-weight: 600;
						color: #000;
					}
				}
				&__cont {
				}
				&__list {
					border-top: 1px solid #000;
				}
				&__item {
					padding: 30px 0 10px;
					border-bottom: 1px solid #ededed;
					&:last-child {
						border-bottom: none;
					}
					.popup-product {
						&__select {
							padding-top: 20px;
						}
						&__total {
							padding: 4px 0;
						}
					}
				}
			}
			.coupon {
				&__top {
					padding: 0 0 45px;
					.txt-list {
						gap: 0;
					}
				}
				&__list {
					width: 100%;
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 40px 20px;
					padding: 60px 0;
					border-bottom: 1px solid #ededed;
					.title {
						&-lg {
							line-height: 29px;
							font-size: 20px;
							font-weight: 600;
							color: #000;
							em {
								line-height: 29px;
								font-size: 20px;
								font-weight: 600;
								color: #000;
							}
						}
					}
					&-item {
						width: 100%;
						text-align: right;
						.btn {
							&-lg {
								width: 100%;
								font-weight: 400;
							}
							&-link {
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #a5a5a5;
							}
						}
						&.no-data {
							grid-column: 1 / 3;
						}
					}
					&-footer {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 0 10px;
						text-align: center;
						margin: 0 auto;
						padding: 60px 0 0;
						width: 100%;
						button {
							width: 164px;
							min-width: 164px;
							font-weight: 400;
							&:first-child:nth-last-child(1) {
								width: 339px;
								min-width: 339px;
								margin: 0 auto;
							}
						}
					}
				}
				&__box {
					border: 1px solid #000;
					padding: 20px;
					text-align: left;
					&-haed {
						width: 100%;
						display: flex;
						align-items: center;
						justify-content: space-between;
						padding-bottom: 10px;
						border-bottom: 1px solid #ededed;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
						.available {
							color: #ff4e00;
						}
					}
					&-cont {
						width: 100%;
						min-height: 90px;
						padding: 10px 0 0 0;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
						.title-lg {
							padding-bottom: 10px;
						}
						.name {
							padding-bottom: 4px;
							color: #000;
						}
					}
					& + .btn-lg {
						margin-top: 20px;
						& + .btn-link {
							margin-top: 10px;
						}
					}
					& + .btn-link {
						padding-top: 10px;
					}
				}
				&-registration {
					display: flex;
					align-items: center;
					gap: 0;
					width: 100%;
					padding: 30px 0;
					form {
						display: flex;
						align-items: center;
						gap: 0;
						width: 100%;
					}
					&__title {
						min-width: 100px;
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000;
					}
					.btn-lg,
					input[type="submit"] {
						margin-left: 20px;
						min-width: 100px;
					}
					.fb__form-item {
						width: 100%;
						input[type="text"] {
							width: 100%;
						}
					}
				}
			}
		}
		&__change {
			&-option {
				width: auto;
				padding: 0;
				&__cont {
					position: relative;
					width: 100%;
					min-height: 113px;
					padding: 0;
				}
				&__product {
					display: grid;
					grid-template-columns: auto 1fr;
					gap: 0 10px;
				}
				&__left {
					position: static;
					float: none;
					width: 80px;
					padding: 0;
					margin: 0;
				}
				&__thumb {
					width: 100%;
					height: 100px;
					img {
						display: block;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				&__info {
					position: static;
					float: none;
					padding: 0;
					margin: 0;
					display: flex;
					flex-direction: column;
					height: 100%;
				}
				&__btn {
					width: 100%;
					display: flex;
					padding: 0;
					margin: 0;
					border: none;
					button {
						width: 100%;
						font-weight: 400;
					}
				}
				.goods {
					&-info {
						&__title {
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #000;
						}
						&__option {
							padding: 4px 0 0 0;
							display: flex;
							align-items: center;
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #a5a5a5;
							dd {
								display: flex;
								align-items: center;
								gap: 0 2px;
								span {
									display: flex;
									align-items: center;
									gap: 0 2px;
									& + span {
										&::before {
											content: "/";
										}
									}
								}
							}
						}
						&__price {
							line-height: 18px;
							font-size: 12px;
							font-weight: 600;
							color: #000;
							&-group {
								display: flex;
								align-items: center;
								justify-content: space-between;
								margin-top: auto;
								dd {
									display: flex;
									align-items: center;
									gap: 0 10px;
								}
							}
							&-percent {
								line-height: 18px;
								font-size: 12px;
								font-weight: 600;
								color: #ff4e00;
							}
							&-regular {
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #a5a5a5;
								del {
									line-height: 18px;
									font-size: 12px;
									font-weight: 400;
									color: #a5a5a5;
								}
							}
						}
						&__select {
							padding: 10px 0 20px;
							select {
								width: 100%;
								height: 30px;
							}
						}
					}
				}
			}
		}
		/* 고객센터 */
		&__customer {
			&__index {
				&::after {
					display: none;
				}
			}
			&__top {
				position: relative;
				width: 100%;
				height: auto;
				padding: 0 0 29px;
				margin: 0 0 60px;
				border: none;
				border-bottom: 1px solid #ededed;
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				&::after {
					display: none;
				}
			}
			&__info,
			&__greetings {
				width: 100%;
				border: none;
				text-align: left;
				&::before,
				&::after {
					display: none;
				}
				p {
					line-height: 18px;
					font-size: 12px;
				}
			}
			&__info {
				&-sub {
					line-height: 20px;
					font-size: 14px;
				}
				&-number {
					display: flex;
					align-items: flex-end;
					margin-bottom: 21px;
					line-height: 29px;
					font-size: 20px;
					font-weight: 600;
					color: #000;
					span {
						padding: 0 0 4px 5px;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
					}
				}
				&-greeting {
					margin-bottom: 23px;
					line-height: 27px;
					font-size: 18px;
					font-weight: 400;
					color: #000;
					strong {
						font-weight: 600;
					}
				}
			}
			&__inner {
				display: flex;
				flex-direction: column;
				width: 100%;
			}
			&__title {
				line-height: 24px;
				font-size: 16px;
				font-weight: 600;
				color: #000;
			}
			&__faq {
				margin: 0;
				float: none;
				width: 100%;
				&-header {
					position: relative;
					padding: 0 0 20px;
					border-bottom: 1px solid #000;
					display: flex;
					align-items: flex-end;
					justify-content: space-between;
				}
				&-more {
					position: static;
					display: block;
					padding: 0;
					margin: 0;
					line-height: 18px;
					font-size: 12px;
					color: #a5a5a5;
					&::before,
					&::after {
						display: none;
					}
				}
				dl {
					border: none;
					padding: 0;
					line-height: 18px;
					font-size: 12px;
					color: #000;
					dt {
						float: none;
						width: 100%;
						min-width: 100%;
						max-width: 100%;
						line-height: 18px;
					}
					dd {
						float: none;
						width: 100%;
						min-width: 100%;
						max-width: 100%;
						line-height: 18px;
						&::before {
							display: none;
						}
					}
				}
			}
			&__noti {
				float: none;
				margin-top: 60px;
				width: 100%;
				&-header {
					position: relative;
					padding: 0 0 20px;
					border-bottom: 1px solid #000;
					display: flex;
					align-items: flex-end;
					justify-content: space-between;
				}
				&-more {
					position: static;
					display: block;
					padding: 0;
					margin: 0;
					line-height: 18px;
					font-size: 12px;
					color: #a5a5a5;
					&::before,
					&::after {
						display: none;
					}
				}
			}
			&__header {
				padding-bottom: 30px;
				border-bottom: 1px solid #000;
				.title-md {
					line-height: 27px;
					font-size: 18px;
					font-weight: 600;
					color: #000;
				}
			}
		}
		&__cosmetics {
			.title {
				&-sm {
					line-height: 18px;
					font-size: 12px;
					font-weight: 600;
					color: #000;
				}
			}
			.cosmetics {
				&__infoList {
					&--nodot {
						margin: 0;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #000;
					}
				}
			}
			.fb {
				&__customer {
					&__header {
						padding-bottom: 30px;
						border-bottom: 1px solid #000;
						.title-md {
							line-height: 27px;
							font-size: 18px;
							font-weight: 600;
							color: #000;
						}
					}
				}
			}
		}
		&__contact {
			.fb {
				&__customer {
					&__header {
						padding-bottom: 30px;
						border-bottom: 1px solid #000;
						.title-md {
							line-height: 27px;
							font-size: 18px;
							font-weight: 600;
							color: #000;
						}
					}
				}
			}
			.subtitle {
				margin: 0;
				padding: 40px 0;
				p {
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
					margin: 0;
					& + p {
						padding-top: 10px;
					}
				}
			}
			.step {
				padding-top: 60px;
				&__title {
					margin: 0;
					padding-bottom: 20px;
					border-bottom: 1px solid #ededed;
					line-height: 20px;
					font-size: 14px;
					font-weight: 600;
					color: #000;
				}
				&__list {
					background: none;
					width: 100%;
					height: 195px;
					margin: 30px 0 0 0;
					padding: 0;
					display: flex;
					align-items: flex-start;
					gap: 0 40px;
					&::after {
						display: none !important;
					}
					&-img {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 80px;
						height: 80px;
					}
					li {
						position: relative;
						float: none;
						width: 100%;
						height: 100%;
						border: 1px solid #ededed;
						text-align: center;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						gap: 27px 0;
						padding: 0;
						line-height: 18px;
						font-size: 12px;
						font-weight: 600;
						color: #000;
						span {
							line-height: 18px;
							font-size: 12px;
							font-weight: 600;
							color: #000;
						}
						& + li {
							&::before {
								content: "";
								position: absolute;
								top: 50%;
								left: -41px;
								margin-top: -20px;
								display: block;
								width: 40px;
								height: 40px;
								background: url(../img/icon_arrow_right.svg) no-repeat center;
							}
						}
					}
				}
			}
			&__rowWrap {
				margin: 0;
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 0 38px;
				&::after {
					display: none;
				}
				.contact {
					&__row {
						position: relative;
						float: none;
						width: 100%;
						height: auto;
						padding: 0 0 25px;
						margin: 0;
						border: none;
						border-bottom: 1px solid #ededed;
						&__title {
							margin: 0;
							padding: 0 0 28px;
							line-height: 20x;
							font-size: 14px;
							font-weight: 600;
							color: #000;
						}
						p {
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #000;
						}
						a {
							position: absolute;
							top: auto;
							bottom: 20px;
							right: 0;
							display: flex;
							width: 125px;
							height: 30px;
							line-height: normal;
							background: #fff;
							border: 1px solid #000;
							font-size: 12px;
							font-weight: 400;
							color: #000;
						}
					}
				}
			}
		}
		&__store {
			width: 100%;
			position: relative;
			&-wrap {
				display: flex;
				gap: 0;
				width: 100%;
			}
			&-desc {
				display: flex;
				flex-direction: column;
				gap: 18px 0;
				li {
					display: flex;
					align-items: flex-start;
					margin-left: -2px;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
					&::before {
						content: "○";
						padding-right: 4px;
						line-height: 16px;
					}
				}
			}
			&-slide {
				position: relative;
				width: 100%;
				min-height: 590px;
				//height: 600px;
				overflow: hidden;
				.swiper-slide {
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				&__control {
					position: absolute;
					right: 30px;
					bottom: 25px;
				}
			}
			&__map {
				width: 830px;
				min-width: 830px;
				height: auto;
				&-wrap {
					//position: sticky;
					//top: 91px;
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;
				}
				#map {
					height: 100%;
					overflow: hidden;
					background-color: #ededed;
					.root_daum_roughmap_landing,
					.wrap_map {
						height: 100% !important;
					}
					.img {
						display: block;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
			&__lnb {
				position: sticky;
				top: 91px;
				left: auto;
				width: 439px;
				min-width: 439px;
				max-height: none;
				height: calc(100vh - 91px);
				padding: 0 50px;
				background: #fff;
				.lnb {
					padding: 90px 0 20px;
					display: flex;
					flex-direction: column;
					height: 100%;
					&__title {
						padding: 0 0 30px;
						border-bottom: 1px solid #ededed;
						line-height: 27px;
						font-size: 18px;
						font-weight: 600;
						color: #000;
					}
					&__top {
						display: block;
						padding: 30px 0;
						width: 100%;
						select {
							width: 100%;
							height: 40px;
							font-size: 12px;
							font-weight: 400;
						}
						.fb__form {
							&-group {
								display: flex;
								gap: 0 10px;
								padding-bottom: 20px;
								.btn-lg {
									min-width: 85px;
									&.btn-dark-line {
										border: 1px solid #000;
										background: #fff;
										font-size: 14px;
										font-weight: 400;
										color: #000;
									}
								}
							}
							&-item {
								position: relative;
								.ico {
									position: absolute;
									top: 50%;
									left: 15px;
									transform: translateY(-50%);
								}
							}
						}
						&__name {
							border-radius: 40px;
							border: none;
							background-color: #ededed;
							width: 100%;
							margin: 0;
							padding: 0 24px 0 45px;
							font-size: 12px;
						}
					}
					&__result {
						height: calc(100% - 218px);
						&__title {
							padding: 0;
							border: none;
						}
						&__item {
							& > a {
								display: block;
							}
						}
						&__each {
							padding: 20px 0;
							border-bottom: 1px solid #ededed;
							display: flex;
							flex-direction: column;
							gap: 10px 0;
							&-name {
								display: flex;
								align-items: center;
								justify-content: space-between;
								margin: 0;
								padding: 0;
								line-height: 20px;
								font-size: 14px;
								font-weight: 400;
								color: #000;
							}
							&-detail {
								padding-right: 18px;
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #a5a5a5;
								p,
								span {
									padding: 0;
									max-width: none;
									line-height: 18px;
									font-size: 12px;
									font-weight: 400;
									color: #a5a5a5;
									& + p,
									& + span {
										padding-top: 10px;
									}
								}
							}
						}
						&__scroll {
							overflow: hidden;
							overflow-y: auto;
							height: 100%;
							&::-webkit-scrollbar {
								width: 4px;
							}
							&::-webkit-scrollbar-thumb {
								background-color: #a5a5a5;
								border-radius: 4px;
								background-clip: padding-box;
								border: none;
							}
							&::-webkit-scrollbar-track {
								background-color: #ededed;
								border-radius: 4px;
								box-shadow: none;
							}
						}
						.empty-content {
							text-align: left;
							padding-top: 0;
						}
					}
				}
			}
			&__name {
				padding-bottom: 30px;
				line-height: 27px;
				font-size: 18px;
				font-weight: 600;
				color: #000;
			}
			&__address {
				padding-bottom: 18px;
				border-bottom: 1px solid #ededed;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
			}
			&__businessDay {
				position: relative;
				padding: 20px 0;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
				p {
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
					& + p {
						padding-top: 9px;
					}
				}
				.btn-sns {
					position: absolute;
					top: 20px;
					right: 50px;
				}
			}
			&__detail {
				width: 100%;
				height: auto;
				margin: 0;
				padding: 0 0 0 50px;
				text-align: left;
				.title-sm {
					margin-bottom: 10px;
					line-height: 20px;
					font-size: 14px;
					font-weight: 400;
					color: #000;
				}
				&-wrap {
					//position: sticky;
					//top: 91px;
				}
				&-info {
					padding: 90px 0 80px;
					border-bottom: 1px solid #ededed;
				}
				&-item {
					padding: 30px 0 18px;
					& + .fb__store__detail-item {
						border-top: 1px solid #ededed;
					}
				}
			}
		}
		&__best {
			&-review {
				&__header {
					padding-bottom: 30px;
					border-bottom: 1px solid #000;
					.title-md {
						line-height: 27px;
						font-size: 18px;
						font-weight: 600;
						color: #000;
					}
				}
			}
		}
		&__benefit {
			.title {
				&-sm {
					line-height: 20px;
					font-size: 14px;
					font-weight: 600;
					color: #000;
				}
				&-lg {
					line-height: 33px;
					font-size: 22px;
					font-weight: 600;
					color: #000;
				}
			}
			.fb {
				&__customer {
					&__header {
						padding-bottom: 30px;
						border-bottom: 1px solid #000;
						.title-md {
							line-height: 27px;
							font-size: 18px;
							font-weight: 600;
							color: #000;
						}
					}
				}
			}
			&-title {
				padding-bottom: 20px;
				border-bottom: 1px solid #ededed;
			}
			&-member {
				padding-top: 40px;
				.member {
					&-benefit {
						&__list {
							margin-top: 20px;
							display: flex;
							gap: 0 30px;
							width: 100%;
						}
						&__item {
							display: flex;
							align-items: center;
							gap: 0 20px;
							width: 100%;
							padding: 20px;
							border: 1px solid #ededed;
						}
						&__img {
							min-width: 80px;
							text-align: center;
							img {
								display: block;
								margin: 0 auto;
							}
						}
						&__text {
							line-height: 18px;
							font-size: 12px;
							color: #a5a5a5;
							p {
								line-height: 18px;
								font-size: 12px;
								color: #000;
							}
						}
					}
				}
			}
			&-level {
				padding-top: 60px;
				.title {
					&-sm {
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000;
					}
					&-lg {
						line-height: 33px;
						font-size: 22px;
						font-weight: 600;
						color: #000;
					}
				}
				.benefits {
					padding-top: 60px;
					.use-notice {
						padding-top: 60px;
					}
					&__join {
						margin: 0;
						padding: 40px 0 0 0;
						.btn-lg {
							margin: 0 auto;
							min-width: 339px;
							height: 40px;
						}
					}
					&__list {
						display: flex;
						flex-direction: column;
						gap: 50px 0;
						float: none;
						width: 100%;
						padding: 0;
						height: auto;
						min-height: 137px;
						border: none;
					}
					&__item {
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						gap: 0 20px;
						float: none;
						width: 100%;
						border: none;
						border-bottom: 1px solid #ededed;
					}
					&__img {
						display: block;
						float: none;
						width: 120px;
						min-width: 120px;
						padding: 0;
						img {
							display: block;
							width: 100%;
							height: auto;
						}
					}
					&__info {
						display: block;
						float: none;
						width: 100%;
						padding: 0 0 20px 0;
						&-title {
							display: flex;
							align-items: flex-end;
							gap: 0 20px;
							padding-bottom: 20px;
							border-bottom: 1px solid #ededed;
							line-height: 18px;
							font-size: 12px;
							color: #a5a5a5;
							span {
								padding-bottom: 3px;
							}
						}
						&-group {
							padding-top: 20px;
							display: flex;
							align-items: flex-start;
							gap: 0 10px;
							ul {
								width: 100%;
								li {
									display: flex;
									align-items: center;
									line-height: 18px;
									font-size: 12px;
									font-weight: 400;
									color: #000;
									&::before {
										content: "・";
										font-weight: 600;
									}
								}
							}
						}
					}
				}
			}
		}
		&__wash {
			.fb {
				&__customer {
					&__header {
						padding-bottom: 30px;
						border-bottom: 1px solid #000;
						.title-md {
							line-height: 27px;
							font-size: 18px;
							font-weight: 600;
							color: #000;
						}
					}
				}
			}
			.wash {
				&__category {
					margin: 0;
					padding: 40px 0;
					display: flex;
					align-items: flex-start;
					gap: 0 40px;
					&-title {
						padding-bottom: 20px;
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000;
					}
					&-item {
						width: 100%;
						select {
							width: 100%;
							height: 40px;
							font-size: 400;
						}
					}
				}
				&__contents {
					&__category {
						display: none;
						&--show {
							display: block;
						}
					}
				}
			}
		}
		&__event {
			&-bbs {
				padding: 0 100px 0 98px;
			}
		}
		&__form {
			&-item {
				position: relative;
				display: flex;
				align-items: center;
				.btn-pw--visibility {
					display: none;
					position: absolute;
					top: 50%;
					right: 0;
					transform: translateY(-50%);
					z-index: 11;
				}
			}
			&-input {
				&.active {
					& + .btn-pw--visibility {
						display: flex;
					}
				}
			}
			&-write {
				position: relative;
				display: flex;
				flex-direction: column;
				gap: 20px 0;
				text-align: left;
				.title-sm {
					width: 100%;
					line-height: 18px;
					font-size: 12px;
					font-weight: 600;
					text-align: left;
					color: #000;
				}
				textarea {
					min-height: 320px;
					&:focus {
						& + .fb__form-textarea--placeholder {
							display: none;
						}
					}
				}
				.fb__form-textarea--placeholder {
					position: absolute;
					top: 38px;
					left: 0;
					z-index: -1;
				}
				&.active {
					.fb__form-textarea--placeholder {
						display: none;
					}
				}
			}
			&-textarea {
				width: 100%;
				padding: 20px;
				border: 1px solid #ededed;
				border-radius: 0;
				background-color: transparent;
				&--placeholder {
					padding: 20px;
					width: 100%;
					display: flex;
					flex-direction: column;
					gap: 20px 0;
					.title {
						&-md {
							line-height: 20px;
							font-size: 14px;
							font-weight: 400;
							color: #a5a5a5;
						}
					}
				}
			}
			&-address {
				display: flex;
				flex-direction: column;
				.fb__form {
					&-item {
						position: relative;
						width: 100%;
						padding: 10px 0;
						border-bottom: 1px solid #000;
						gap: 0 10px;
						input {
							width: 100%;
							border: none;
							padding: 0;
						}
						button {
							min-width: 100px;
							width: 100px !important;
						}
					}
				}
			}
		}
		/*로그인*/
		&__login {
			margin-top: 0;
			padding: 80px 0 100px;
			.title {
				&-md {
					line-height: 24px;
					font-size: 16px;
					color: #000;
				}
				&-sm {
					line-height: 20px;
					font-size: 14px;
					color: #000;
				}
				&-sub {
					color: #a5a5a5;
				}
			}
			.login {
				&-option {
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding-top: 20px;
					.fb__form-item {
						border: none !important;
					}
					&__link {
						display: flex;
						align-items: center;
						gap: 0 10px;
						a {
							display: block;
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #a5a5a5;
							border: none;
							background-color: transparent;
							white-space: nowrap;
						}
					}
				}
				&__btn {
					width: 100%;
					border: 1px solid #000;
					background-color: #fff;
					padding: 0;
					margin: 0;
					font-size: 14px;
					font-weight: 400;
					color: #000;
				}
			}
			.btn-lg {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				border: 1px solid #000;
				background-color: #fff;
				padding: 0;
				margin: 0;
				font-size: 14px;
				font-weight: 400;
				color: #000;
			}
			input[type="text"],
			input[type="password"],
			input[type="number"] {
				border-color: #000;
				height: 40px;
				font-size: 14px;
				background-color: transparent;
				&::placeholder {
					font-size: 14px;
				}
				&::-moz-placeholder {
					font-size: 14px;
				}
			}
			&__contents {
				width: 339px;
				margin: 0 auto;
				& + .fb__login__contents {
					&::before {
						content: "";
						display: block;
						width: 100%;
						height: 80px;
					}
				}
				&__nomember {
					.fb__login-form {
						padding-top: 40px;
						.fb__login-title {
							padding-bottom: 30px;
							border-bottom: 1px solid #000;
							.title-md {
								line-height: 33px;
								font-size: 22px;
							}
						}
						.fb__form-order {
							padding: 60px 0 10px;
							display: flex;
							flex-direction: column;
							gap: 20px 0;
							text-align: left;
							align-items: flex-start;
							justify-content: flex-start;
						}
						.fb__form-label {
							line-height: 20px;
							font-size: 14px;
							color: #000;
						}
						.fb__form-input {
							width: 100%;
						}
					}
				}
			}
			&__btn {
				&--link {
					margin: 0;
					padding: 0;
				}
			}
			&-title {
				padding-bottom: 20px;
				.fb__login-text {
					padding-top: 11px;
					line-height: 20px;
					font-size: 14px;
					color: #000;
					&.title-sub {
						padding-top: 0;
						padding-bottom: 9px;
						line-height: 18px;
						font-size: 12px;
					}
				}
			}
			&-text {
				padding-top: 20px;
				line-height: 18px;
				font-size: 12px;
				color: #000;
			}
			&-form {
				padding: 20px 0 60px;
				.fb__login-title {
					padding-bottom: 10px;
				}
				.fb__form {
					&-label {
						&--pw {
							position: absolute;
							top: 50%;
							left: 0;
							transform: translateY(-50%);
							display: block;
							height: 20px;
							line-height: 20px;
							font-size: 14px;
							color: #a5a5a5;
						}
					}
					&-item {
						&:not(.fb__form-order) {
							position: relative;
							border-bottom: 1px solid #000;
							padding: 10px 0;
							& + .login__btn {
								margin-top: 20px;
							}
							input[type="text"],
							input[type="password"] {
								width: 100%;
								border: none;
								border: 1px solid #fff;
								border-bottom: none;
								padding: 0;
								padding-right: 30px;
								line-height: 20px;
								vertical-align: top;
								&:focus {
									//outline: none;
									//border-color: #000;
								}
							}
							/*
							input[type="password"] {
								padding-bottom: 7px;
								padding-right: 30px;
								letter-spacing: -4px;
								font-size: 40px;
								&::placeholder {
									letter-spacing: 0;
								}
								&:-moz-placeholder {
									letter-spacing: 0;
								}
							}*/
						}
						&.login-option__checkbox {
							padding: 0;
						}
						&.active {
							label {
								display: none;
							}
						}
					}
				}
			}
			&-kakao {
				padding-bottom: 40px;
				.login-btn-kakao {
					position: relative;
					background-color: #fee500;
					border-color: #fee500;
					color: #000;
					i.ico {
						position: absolute;
						top: 50%;
						left: 20px;
						transform: translateY(-50%);
					}
				}
			}
			&-basic {
				padding-bottom: 40px;
			}
			&-benefits {
				width: 100%;
			}
			&-etc {
				padding-top: 40px;
				.fb__login-title {
					padding-bottom: 0;
				}
			}
			&-error {
				padding: 20px 0 0;
			}
			&__sns {
				padding: 0;
				margin: 0;
				.sns__login {
					width: 100%;
					display: flex;
					flex-direction: column;
					gap: 10px 0;
					&::after {
						display: none;
					}
					li {
						float: none;
						width: 100%;
						margin: 0;
						border: none;
						a {
							display: flex;
							align-items: center;
							justify-content: center;
							width: 100%;
							height: 40px;
							padding: 0;
							border: 1px solid #ededed;
							font-size: 14px;
							font-weight: 400;
							color: #000;
						}
					}
				}
			}
			&-captcha {
				margin-top: 20px;
				width: 100%;
				height: 40px;
				table {
					width: 100%;
				}
			}
			&-nomm {
				&--order {
					padding-top: 20px;
				}
			}
		}
		/*ID/PW 찾기*/
		&__member,
		&__memberpw {
			select {
				height: 40px;
			}
			&-search {
				padding: 120px 0 100px;
				margin: 0;
				min-height: 700px;
				.search {
					padding: 0;
					margin: 0 auto;
					width: 339px !important;
					&__wrap {
						padding: 0;
						margin: 0;
					}
					&__header {
						padding: 0;
						margin: 0;
						text-align: left;
						p {
							padding-top: 20px;
							line-height: 18px;
							font-size: 12px;
							color: #a5a5a5;
						}
					}
					&__title {
						padding: 0;
						margin: 0;
						padding-bottom: 30px;
						border-bottom: 1px solid #000;
						line-height: 33px;
						font-size: 22px;
						font-weight: 600;
						color: #000;
					}
					&__nav {
						padding: 0;
						margin: 0 0 10px;
						background-color: transparent;
						&__btn {
							display: flex;
							align-items: center;
							justify-content: 100%;
							gap: 0 10px;
							width: 100%;
							margin: 0;
							label {
								position: relative;
								display: flex;
								align-items: center;
								justify-content: center;
								width: 100%;
								margin: 0;
								height: 40px;
								span {
									display: flex;
									align-items: center;
									justify-content: center;
									width: 100%;
									height: 100%;
									border: 1px solid #ededed;
									font-size: 12px;
									color: #a5a5a5;
									cursor: pointer;
								}
								input {
									position: absolute;
									width: 0;
									height: 0;
									background: none;
									visibility: hidden;
									&:checked {
										& + span {
											border: 2px solid #000;
											color: #000;
										}
									}
								}
							}
						}
						& + .search__content {
							padding-top: 0;
						}
					}
					&__content {
						display: block;
						padding: 40px 0 0;
						margin: 0;
						&-result {
							.title-sm {
								margin: 0;
								padding: 0 0 10px;
								line-height: 18px;
								font-size: 12px;
								font-weight: 600;
								color: #000;
							}
						}
						&-item {
							display: block;
							padding: 20px 0;
							border-bottom: 1px solid #ededed;
							text-align: left;
							&:first-child {
								border-top: 1px solid #ededed;
							}
						}
						&__id,
						&__day {
							padding-top: 10px;
							line-height: 20px;
							font-size: 14px;
							font-weight: 400;
							color: #ff4e00;
						}
						.btn {
							&-lg {
								font-weight: 400;
							}
						}
					}
					&__inner {
						display: none;
						width: 100%;
						&--show {
							display: block;
						}
						.input {
							&-form {
								&__content {
									&-box {
										border: none;
										&::after {
											display: none;
										}
										.inputs {
											display: block;
											margin: 0;
											padding: 10px 0;
											text-align: left;
											border-bottom: 1px solid #000;
											&.noline {
												border-bottom: none;
												padding-top: 30px;
											}
											&-certi {
												display: flex;
												align-items: center;
												justify-content: center;
												width: 100%;
												height: 40px;
												margin: 0;
												padding: 0;
												background: #fff;
												border: 1px solid #000;
												font-size: 14px;
												font-weight: 400;
												color: #000;
												&.btn-lg {
													width: 100%;
													height: 40px;
													padding: 0;
													font-size: 14px;
												}
												&__check {
													float: none;
													width: 100%;
													margin: 0 0 0 10px;
													height: 40px;
													padding: 0;
													font-size: 14px;
													&.btn-lg {
														width: 100%;
														height: 40px;
														padding: 0;
														font-size: 14px;
														margin: 0 0 0 10px;
													}
												}
												&__number {
													padding-top: 10px !important;
													.inputs {
														&__content {
															display: flex;
															align-items: center;
															justify-content: space-between;
															gap: 0;
														}
													}
												}
											}
											&__title {
												display: none;
											}
											&__content {
												&::after {
													display: none;
												}
												.pub-email {
													display: grid;
													gap: 5px;
													grid-template-columns: repeat(3, auto);
													.input__email {
														padding: 0 10px;
														border: 1px solid #ededed;
													}
													&::after {
														display: none;
													}
													.inputs__content__email {
														grid-column: 1 / 4;
														.input__select {
															border: 1px solid #ededed;
															font-size: 14px;
															font-weight: 400;
														}
													}
												}
												&__number {
													width: 100% !important;
												}
											}
											&__content {
												margin: 0;
												padding: 0 !important;
												width: 100% !important;
												display: block;
												line-height: 40px;
												.selectWrap {
													display: flex;
													gap: 0 5px;
													align-items: center;
													justify-content: space-between;
													width: 100%;
												}
												&__name {
													width: 100%;
													padding: 0;
													border: none;
												}
												&__text {
													font-size: 12px;
													color: #000;
												}
												&__email {
													width: 100%;
													select {
														width: 100%;
														margin: 0;
													}
												}
											}
											&__cellphone {
												padding-top: 20px;
												padding-bottom: 0;
												border-bottom: 1px solid #fff;
												select,
												input {
													width: 100%;
													vertical-align: top;
													font-size: 14px;
													font-weight: 400;
												}
											}
											.input__email {
												width: 100%;
												padding: 0;
												border: none;
											}
											input {
												vertical-align: top;
											}
										}
										&::after {
											display: none;
										}
									}
								}
							}
						}
					}
					&__other {
						&-link {
							border: none;
							padding: 0;
							a {
								display: flex;
								align-items: center;
								justify-content: center;
								width: 100%;
								height: 40px;
								margin: 30px 0 0 0;
								padding: 0;
								background: #fff;
								border: 1px solid #000;
								line-height: normal;
								font-size: 14px;
								font-weight: 400;
								color: #000;
								&.btn-dark {
									background: #000;
									color: #fff;
								}
							}
						}
					}
					&__footer {
						.txt-error {
							padding-top: 10px;
							text-align: left;
						}
						.btn-lg {
							margin-top: 30px;
							font-weight: 400;
							& + .btn-lg {
								margin-top: 20px;
							}
							& + .txt-error {
								padding-top: 20px;
							}
						}
					}
				}
				&.fb__search-result {
					.search {
						text-align: left;
						&__content {
							&__title {
								padding: 0 0 20px;
								&.title-md {
									line-height: 26px;
									font-size: 20px;
								}
							}
							&-result {
								padding-top: 40px;
								min-height: 70px;
							}
							p {
								line-height: 18px;
								font-size: 12px;
								color: #a5a5a5;
							}
							& > div:first-child.search__footer {
								padding-top: 60px;
								.btn-lg {
									margin-top: 0;
								}
							}
						}
					}
				}
				&.fb__password-reset {
					.search {
						&__wrap {
							display: none;
							&-show {
								display: block;
								.search__content {
									padding-top: 28px;
								}
							}
						}
					}
				}
			}
		}
		&__password {
			padding: 120px 0 100px;
			&-wrap {
				width: 339px;
				margin: 0 auto;
			}
			&-form {
				width: 100%;
				.fb__form {
					&-item {
						position: relative;
						width: 100%;
						padding: 10px 0;
						border-bottom: 1px solid #000;
					}
					&-input {
						width: 100%;
						border: none;
						padding: 0;
					}
				}
			}
			&-group {
				width: 100%;
			}
			&-item {
				width: 100%;
			}
			&-desc {
				padding-top: 20px;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
				& + .fb__password-error {
					padding-top: 9px;
				}
			}
			&-error {
				padding-top: 20px;
			}
			&-footer {
				width: 100%;
				padding-top: 30px;
				.btn-lg {
					width: 100%;
				}
			}
			.title {
				&-md {
					line-height: 33px;
					font-size: 22px;
					font-weight: 600;
					color: #000;
				}
			}
			.password {
				&__header {
					text-align: left;
					padding-bottom: 28px;
					p {
						padding-top: 20px;
						line-height: 18px;
						font-size: 12px;
						color: #000;
					}
				}
				&__title {
					padding-bottom: 30px;
					border-bottom: 1px solid #000;
				}
				&__content {
					&-item {
						display: flex;
						flex-direction: column;
						width: 100%;
						gap: 20px 0;
						padding: 20px 0;
						border-bottom: 1px solid #ededed;
						text-align: left;
						&:first-child {
							border-top: 1px solid #ededed;
						}
						dt,
						dd {
							position: relative;
							width: 100%;
							text-align: left;
						}
						dt {
							line-height: 18px;
							font-size: 12px;
							font-weight: 600;
							color: #000;
						}
						dd {
							line-height: 20px;
							font-size: 14px;
							font-weight: 400;
							color: #ff4e00;
						}
					}
				}
				&__item {
					padding: 10px 0;
					border-bottom: 1px solid #000;
					.fb__form-input {
						border: none;
						width: 100%;
						padding: 0;
					}
				}
				&__info {
					padding: 20px 0 0;
					color: #a5a5a5;
					p {
						line-height: 18px;
						font-size: 12px;
						& + p {
							padding-top: 9px;
						}
					}
				}
				&__footer {
					width: 100%;
					padding-top: 30px;
					.btn {
						&-lg {
							width: 100%;
							font-weight: 400;
							& + .btn-lg {
								margin-top: 20px;
							}
							& + p {
								padding-top: 30px;
								padding-bottom: 0;
							}
						}
					}
					p {
						line-height: 18px;
						font-size: 12px;
						color: #a5a5a5;
						& + .btn-lg {
							&:first-of-type {
								margin-top: 30px;
							}
						}
					}
				}
			}
			.wrap-password-layout {
				width: 100% !important;
				margin: 0 auto !important;
				border: none !important;
			}
		}
		/*회원가입*/
		&__join {
			&-wrap {
				width: 600px;
				margin: 0 auto;
				.title {
					&-md {
						line-height: 33px;
						font-size: 22px;
						font-weight: 600;
						color: #000;
					}
					&-sm {
						line-height: 24px !important;
						font-size: 16px !important;
						font-weight: 600;
						color: #000;
						& + .title-sx {
							padding: 5px 0 14px;
						}
					}
					&-sx {
						line-height: 18px;
						font-size: 12px;
						font-weight: 600;
						color: #000;
					}
				}
				.input {
					&-form {
						padding: 60px 0 30px;
						&__content {
							&-box {
								position: relative;
								width: 100%;
								select {
									width: 100%;
									height: 40px;
									font-size: 14px;
									font-weight: 400;
								}
								.inputs {
									.fb {
										&__form {
											&-item {
												display: flex;
												align-items: center;
												padding: 10px 0;
												border-bottom: 1px solid #000;
												&.noline {
													border: none;
												}
											}
											&-email {
												flex-wrap: wrap;
												flex-direction: column;
												padding: 30px 0 0;
												gap: 20px 0;
												border: none;
											}
											&-input {
												width: 100%;
												border: 0;
												padding: 0;
												& + .btn-lg {
													margin-left: 10px;
													padding: 0 10px;
													min-width: 100px;
													font-size: 12px;
													font-weight: 400;
													word-break: keep-all;
												}
											}
											&-agree {
												display: flex;
												align-items: center;
												justify-content: space-between;
												gap: 0 10px;
											}
											&-group {
												display: flex;
												align-items: center;
												gap: 0 10px;
												width: 100%;
												select,
												.fb__form-input,
												.btn-lg {
													width: 100%;
													font-size: 14px;
													font-weight: 400;
												}
												.btn-lg {
													min-width: 295px;
													font-size: 12px;
												}
												.fb__form-input {
													border: 1px solid #ededed;
													padding: 0 10px;
												}
											}
											&-radio {
												padding: 30px 0 0 0;
												border: none;
												.inputs {
													&__title {
														min-width: 45px;
														line-height: 22px;
														font-size: 12px;
														font-weight: 600;
														color: #000;
													}
													&__content {
														display: flex;
														align-items: center;
														gap: 0 18px;
														label {
															display: flex;
															align-items: center;
															gap: 0 10px;
															span {
																font-size: 12px;
																color: #000;
															}
														}
													}
												}
												input[type="radio"] {
													width: 20px;
													height: 20px;
													background: url(../img/icon_ck_on.svg) no-repeat center #fff;
													border: 1px solid #ededed;
													margin: 0;
													cursor: pointer;
													& + label {
														margin-left: 10px;
														font-size: 12px;
														color: #000;
														& > em {
															margin-left: 5px;
															font-size: 12px;
															color: #ff4e00;
														}
													}
													&:checked {
														background-color: #000;
														background-position: center;
														border-color: #000;
														& + label {
															color: #000;
														}
													}
													&:disabled {
														background-position: -300px 0px;
														&:checked {
															background-position: -200px 0px;
														}
														& + label {
															color: #999;
														}
													}
												}
											}
											&-birthday {
												padding: 20px 0 0 0;
												border: none;
												select {
													font-size: 12px;
												}
											}
										}
									}
									.txt-error {
										margin: 0;
										padding: 10px 0 0;
										line-height: 18px;
										font-size: 12px;
										font-weight: 400;
										color: #ff4e00;
									}
									&__content {
										&__guide {
											margin: 0;
											padding: 20px 0 0 0;
											line-height: 18px;
											font-size: 12px;
											font-weight: 400;
											color: #a5a5a5;
										}
										&__warning {
											margin: 0;
											font-size: 12px;
											font-weight: 400;
											color: #ff4e00;
											& + .txt-error {
												padding: 9px 0;
											}
										}
										.selectWrap {
											display: inline-flex;
											align-items: center;
											gap: 0 12px;
											padding-top: 30px;
											select,
											.fb__form-input {
												width: 110px;
												font-size: 14px;
											}
											.fb__form-input {
												border: 1px solid #ededed;
												padding: 0 10px;
											}
										}
									}
									&__agree {
										display: flex;
										align-items: center;
										justify-content: space-between;
										padding: 5px 0;
										label {
											height: 30px;
											font-size: 12px;
											font-weight: 400;
											color: #000;
										}
										.btn-sm {
											display: flex;
											align-items: center;
											min-width: 63px;
											height: 30px;
											padding: 0 10px;
											background-color: #ededed;
											font-size: 12px;
											color: #a5a5a5;
										}
										&-all {
											display: flex;
											flex-direction: column;
											margin-top: -5px;
											padding: 0 0 35px;
											label {
												font-size: 14px;
												font-weight: 600;
												color: #000;
											}
											p {
												padding-top: 20px;
												line-height: 18px;
												font-size: 12px;
												font-weight: 400;
												color: #a5a5a5;
											}
										}
									}
									&--birthday {
										display: flex;
										gap: 0 12px;
										padding-top: 20px;
										.input__select {
											width: 110px;
										}
									}
								}
							}
						}
						&__agree {
							&-all {
								display: flex;
								flex-direction: column;
								margin-top: -5px;
								padding: 0 0 35px;
								label {
									font-size: 14px;
									font-weight: 600;
									color: #000;
									&.fb__form-agree {
										display: flex;
										align-items: center;
										gap: 0 10px;
									}
								}
								p {
									padding-top: 20px;
									line-height: 18px;
									font-size: 12px;
									font-weight: 400;
									color: #a5a5a5;
								}
							}
						}
						& + .input-form {
							border-top: 1px solid #ededed;
						}
						.title-sm {
							padding-bottom: 25px;
						}
					}
				}
				.btn {
					&-list {
						display: flex;
						align-items: center;
						justify-content: space-between;
						gap: 0 5px;
						width: 100%;
						a,
						button {
							width: 100%;
						}
					}
					&-lg {
						font-weight: 400;
					}
				}
			}
			&-input {
				&__form {
					.input {
						&-form {
							&__content {
								&-box {
									display: flex;
									flex-direction: column;
									gap: 0;
									.inputs {
										width: 100%;
										margin: 0;
									}
								}
							}
						}
					}
				}
			}
			&-member {
				padding: 80px 0 100px !important;
				.title {
					&-lg {
					}
					&-sm {
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
					}
				}
			}
			&-end {
				padding: 0;
				margin: 0 auto;
				width: 339px;
				min-height: 400px;
				&--box {
					padding-bottom: 25px;
					& + .fb__login-benefits {
						padding-top: 53px;
					}
				}
				.join {
					&-end {
						&__tit {
							padding: 40px 0;
							line-height: 33px;
							font-size: 22px;
							font-weight: 600;
							color: #000;
						}
						&__desc {
							line-height: 18px;
							font-size: 12px;
							color: #a5a5a5;
						}
					}
				}
			}
			&-header {
				padding-bottom: 30px;
				border-bottom: 1px solid #000;
			}
			&-form {
				& + .fb__join-footer {
					padding-top: 20px;
				}
			}
			&-group {
				padding: 60px 0 30px;
				& + .fb__join-group {
					border-top: 1px solid #ededed;
				}
			}
			&-footer {
				padding-top: 30px;
				text-align: center;
				.btn {
					&-lg {
						margin: 0 auto;
						min-width: 339px;
						font-weight: 400;
						& + .btn-lg {
							margin-top: 20px;
						}
					}
				}
			}
		}
		/*마이페이지*/
		&__mypage {
			&::after {
				display: none;
			}
			.fb__goods {
				gap: 50px 30px;
			}
			&-title {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 0 20px;
				border-bottom: 1px solid #000;
				.title {
					&-md {
						padding-bottom: 10px;
						line-height: 27px;
						font-size: 18px;
						font-weight: 600;
						color: #000;
					}
					&-sm {
						line-height: 24px;
						font-size: 16px;
						font-weight: 600;
						color: #000;
					}
					&-sx {
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000;
					}
				}
				.btn-link {
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
				}
				& + .fb__mypage-top {
					margin-top: 40px;
				}
			}
			&-top {
				position: relative;
				display: block;
				height: auto;
				padding: 0;
				margin: 0;
				border: none;
				overflow: hidden;
				color: #000;
				box-sizing: border-box;
				.title {
					&-md {
						line-height: 27px;
						font-size: 18px;
						font-weight: 600;
						color: #000;
					}
				}
				&__grade {
					position: relative;
					display: block;
					float: none;
					width: 100%;
					height: auto;
					margin: 0;
					padding: 0 0 38px;
					border-bottom: 1px solid #ededed;
					&-text {
						display: block;
						margin: 0;
						padding: 10px 0 0 0;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
						.title {
							&-md {
								font-weight: 400;
								strong {
									font-weight: 600;
								}
							}
						}
						.join-date {
							margin-top: 37px;
							display: flex;
							align-items: center;
							span {
								& + span {
									&::before {
										content: ":";
										padding: 0 2px;
									}
								}
							}
						}
					}
				}
				&__group {
					display: flex;
					align-items: center;
					justify-content: space-between;
				}
				&__item {
					width: 100%;
					display: flex;
					align-items: flex-start;
					gap: 0 20px;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
					&.col,
					&:last-of-type {
						min-width: 460px;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: flex-start;
						gap: 9px 0;
					}
					.level {
						&-name {
							width: 100%;
						}
						&-text {
							color: #8d8d8d;
							span,
							strong {
								font-weight: 400;
								color: #000;
							}
						}
					}
				}
				&__pic {
					display: block;
					float: none;
					width: 110px;
					min-width: 110px;
					height: auto;
					margin: 0;
				}
				&__btn {
					position: absolute;
					top: auto;
					left: auto;
					right: 0;
					bottom: 20px;
					display: block;
					width: auto;
					height: auto;
					background: none;
					a,
					.btn-link {
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
					}
				}
				&__section {
					display: block;
					float: none;
					width: 100%;
					height: auto;
					border: none;
					padding: 20px 0 0 0;
					text-align: left;
					&:last-child {
						border: none;
					}
				}
				&__list {
					display: flex;
					align-items: center;
					justify-content: space-between;
					gap: 0 16px;
				}
				&__detail {
					display: block;
					width: 100%;
					margin: 0;
					padding: 0;
					cursor: auto;
					background-color: #ededed;
					&-item {
						display: flex;
						align-items: flex-end;
						justify-content: space-between;
						width: 100%;
						padding: 20px 30px;
						dt {
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #000;
						}
						dd {
							display: flex;
							align-items: flex-end;
							gap: 0 4px;
							line-height: 20px;
							font-size: 14px;
							font-weight: 600;
							color: #000;
						}
					}
					a {
						width: 100%;
						display: block;
					}
				}
				&__num {
					font-family: "Notosans", sans-serif;
					vertical-align: top;
					line-height: 20px;
					font-size: 14px;
					font-weight: 600;
					color: #000;
				}
				&::after {
					display: none;
				}
			}
			&-delivery {
				.fb {
					&__mypage {
						&-title {
							padding: 100px 0 30px;
							margin-bottom: 15px;
							border-bottom-color: #ededed;
						}
					}
				}
			}
			&__status,
			&__shortcut {
				float: none;
				width: 100%;
				margin: 0;
				.wrap-recently-order {
					border: none;
				}
				.fb {
					&__mypage {
						&-title {
							padding: 60px 0 20px;
						}
					}
				}
			}
			&__section {
				margin: 0;
				&.gift-wrap,
				&.cancel-wrap,
				&.cancel-select__wrap,
				&.return-info,
				&.delivery-info,
				&.pmt-info {
					margin-top: 60px;
					padding-bottom: 0;
					border-bottom: none;
				}
				&.cancel-area {
					.order-status {
						&:first-child {
							&:nth-last-child(1) {
								margin-top: auto;
							}
						}
					}
					& + .gift-wrap {
						.order-status {
							&:first-child {
								&:nth-last-child(1) {
									margin-top: auto;
								}
							}
						}
					}
					& + .cancel-area {
						margin-top: 60px;
						padding-bottom: 0;
						border-bottom: none;
					}
				}
				.delivery-info__box {
					padding-bottom: 20px;
					border-bottom: 1px solid #ededed;
				}
				.pmt-info__box {
					padding-bottom: 30px;
					border-bottom: 1px solid #ededed;
				}
				.wrap-recently-order {
					border: none;
				}
				&-footer {
					padding: 30px 0 0 0;
					& + .fb__mypage__section-btn {
						padding-top: 77px;
					}
				}
				&-btn {
					padding: 30px 0 0 0;
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					button {
						min-width: 120px;
					}
					.btn {
						&-group {
							width: 100%;
							justify-content: center;
							gap: 0 7px;
							button {
								min-width: 166px;
								&:first-child {
									&:nth-last-child(1) {
										min-width: 339px;
									}
								}
							}
						}
						&-default {
							font-size: 12px;
							font-weight: 400;
						}
						&-lg {
							font-weight: 400;
						}
					}
				}
			}
			&__wishlist {
				.fb {
					&__mypage {
						&-title {
							padding: 70px 0 20px;
							margin-bottom: 30px;
							border-bottom-color: #ededed;
						}
					}
					&_goods {
						padding: 0 20px;
						gap: 0 20px;
						.empty-content {
							padding: 60px 0;
							font-size: 12px;
						}
					}
				}
			}
			&__overview {
				display: flex;
				align-items: center;
				width: 100%;
				overflow: hidden;
				border: none;
				border-bottom: 1px solid #ededed;
				padding: 30px 0;
				gap: 0 55px;
				&-list {
					padding: 0;
					display: flex;
					table-layout: revert;
					align-items: center;
					width: 100%;
					border: none;
					li {
						position: relative;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						width: 100%;
						min-width: 68px;
						text-align: center;
						cursor: pointer;
						&:not(:last-child) {
							&::after {
								display: none;
							}
						}
						p {
							margin: 0;
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #a5a5a5;
						}
						.my-order__seq {
							&__count {
								line-height: 27px;
								font-size: 18px;
								font-weight: 600;
								color: #a5a5a5;
								font-family: "Notosans", sans-serif;
								&--point {
									color: #000;
									& + p {
										color: #000;
									}
								}
							}
						}
						&.active {
							span,
							em,
							p {
								color: #000 !important;
							}
						}
					}
				}
				&-claim {
					border: none;
					margin: 0;
					display: flex;
					gap: 0 20px;
					&::after {
						display: none;
					}
					dl {
						display: flex;
						align-items: center;
						justify-content: space-between;
						width: auto;
						min-width: 164px;
						height: 40px;
						float: none;
						overflow: hidden;
						cursor: pointer;
						padding: 0 10px;
						border: 1px solid #ededed;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
						dt,
						dd {
							float: none;
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #a5a5a5;
						}
						.my-order__seq {
							&__kind,
							&__count {
								line-height: 18px;
								font-size: 12px;
								font-weight: 400;
								color: #a5a5a5;
								font-family: "Notosans", sans-serif;
							}
						}
					}
				}
			}
			&__search {
				margin: 0;
				padding: 30px 0;
				border-bottom: 1px solid #ededed;
				& > .title-sm {
					&:first-of-type {
						padding-bottom: 16px;
					}
				}
				.title {
					&-sm {
						line-height: 20px;
						font-size: 14px;
						font-weight: 600;
						color: #000;
					}
				}
				.search {
					padding: 0;
					background-color: transparent;
					overflow: hidden;
					display: flex;
					flex-direction: column;
					gap: 30px 0;
					.fb {
						&-tab {
							&__nav {
								border-bottom: 1px solid #ededed;
								ul {
									display: flex;
									align-items: center;
									flex-direction: inherit;
									padding: 0 0 0 18px;
									gap: 0 30px;
									li {
										position: relative;
										a {
											display: flex;
											align-items: center;
											justify-content: center;
											padding: 0 2px 20px;
											line-height: 20px;
											font-size: 14px;
											font-weight: 400;
											color: #a5a5a5;
										}
										&.active {
											&::after {
												content: "";
												position: absolute;
												left: 0;
												bottom: -1px;
												width: 100%;
												height: 2px;
												background-color: #000;
												display: block;
											}
											a {
												font-weight: 600;
												color: #000;
											}
										}
									}
								}
							}
						}
					}
					&__row {
						display: flex;
						align-items: center;
						padding: 0;
						gap: 0 37px;
						&:not(:first-child) {
							margin-top: 0;
						}
					}
					&__col {
						position: relative;
						display: flex;
						width: auto;
						padding: 0;
						vertical-align: auto;
						.search__day {
							padding-top: 0;
						}
						.fb__form-item {
							gap: 0;
							& > span {
								min-width: 24px;
								text-align: center;
							}
							.btn-lg {
								margin-left: 20px;
								min-width: 100px;
								font-weight: 400;
							}
						}
					}
					&__day {
						width: 100%;
						padding-top: 19px;
						.day {
							&-radio {
								display: flex;
								align-items: center;
								gap: 0 10px;
								&__btn {
									display: flex;
									align-items: center;
									justify-content: center;
									background-color: #ededed;
									padding: 0 20px;
									height: 29px;
									border-radius: 29px;
									line-height: 18px;
									font-size: 12px;
									font-weight: 400;
									white-space: nowrap;
									color: #a5a5a5;
								}
								&--active {
									background-color: #00b3e6;
									font-weight: 600;
									color: #fff;
								}
							}
						}
					}
					&__date {
						&-input {
							width: 100%;
							min-width: 160px;
							padding: 0 15px;
							font-family: "Notosans", sans-serif;
							background: url(../img/bg_calendar.svg) no-repeat 94% center;
						}
					}
				}
				& + .fb__mypage__section {
					.fb__mypage-order__item {
						.empty-content {
							padding: 70px 0 120px;
						}
					}
				}
			}
			/*주문내역*/
			&-order {
				.empty-content {
					padding: 100px 0;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
				}
				&__list {
					width: 100%;
				}
				&__item {
					padding: 30px 0;
					border-bottom: 1px solid #ededed;
					line-height: 18px;
					font-size: 12px;
					&-left {
						display: grid;
						grid-template-columns: auto 1fr;
						gap: 0 20px;
					}
					&-right {
						text-align: right;
						.order {
							&-price {
								padding-top: 26px;
							}
						}
					}
					&-img {
						width: 80px;
						img {
							display: block;
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
					&-info {
						display: flex;
						flex-direction: column;
						.order {
							&-number {
								margin-top: auto;
							}
							&-product-name {
								padding-top: 10px;
							}
						}
					}
				}
				&__goods {
					display: flex;
					align-items: flex-end;
					justify-content: space-between;
					line-height: 18px;
					font-size: 12px;
				}
				&-claim {
					.empty-content {
						padding: 50px 0;
					}
				}
			}
			&__order {
				&-claim {
					.empty-content {
						padding: 50px 0;
					}
					.reason {
						&-top {
							position: relative;
							width: 100%;
							height: 20px;
							display: flex;
							align-items: center;
							justify-content: space-between;
							.cancel-quantity {
								line-height: 18px;
								font-size: 12px;
								font-weight: 600;
								color: #000;
							}
						}
						&-box {
							display: flex;
							flex-direction: column;
							gap: 20px 0;
							padding: 20px 0 0 0 !important;
							border: none !important;
							.title {
								&-sm {
									line-height: 18px;
									font-size: 12px;
									font-weight: 600;
									color: #000;
								}
							}
							&__inner {
								position: relative;
								display: flex;
								flex-direction: column;
								width: 100%;
							}
							&__title {
								position: relative;
								display: flex;
								align-items: center;
								justify-content: space-between;
								width: 100%;
								padding: 0 0 10px;
								background: none;
								font-size: 12px;
								&::after {
									display: none;
								}
							}
							&__cont {
								width: 100%;
								display: flex;
								flex-direction: column;
								padding: 0;
								gap: 15px 0;
								line-height: 18px;
								font-size: 12px;
								select {
									float: none;
									width: 100%;
									height: 40px;
									font-size: 12px;
									font-weight: 400;
								}
								textarea {
									float: none;
									width: 100%;
									height: 140px;
									padding: 20px;
									margin: 0;
									line-height: 18px;
									font-size: 12px;
									&::placeholder {
										color: #a5a5a5;
									}
									&::-moz-placeholder {
										color: #a5a5a5;
									}
								}
							}
						}
					}
				}
			}
			&-claim {
				&--desc {
					padding: 30px 0 0;
					line-height: 18px;
					font-size: 12px;
					color: #a5a5a5;
					a {
						color: #000;
					}
					& + .fb__mypage__section {
						margin-top: 60px;
					}
				}
				&--complete {
					border: none;
					padding: 0;
					margin: 0;
					text-align: left;
				}
			}
		}
		&__order {
			&-claim {
				.fb {
					&-tab {
						&__wrap {
							position: relative;
							padding: 20px 0 30px;
							flex-direction: column;
							border-bottom: 1px solid #ededed;
							.address-list {
								width: 100%;
								padding-left: 387px;
								.list-info {
									width: 100%;
								}
							}
							.delivery-info {
								&__box {
									padding: 0;
									border-bottom: none;
									display: grid;
									grid-template-columns: auto 1fr;
									align-items: flex-start;
									gap: 0 48px;
								}
								&__list {
									flex-direction: column;
									align-items: flex-start;
									justify-content: flex-start;
									gap: 10px 0;
									padding-top: 10px;
								}
							}
						}
						&__nav {
							position: absolute;
							top: 20px;
							left: 0;
							min-width: 339px;
							z-index: 10;
							ul {
								flex-direction: inherit;
								gap: 0 10px;
								li {
									width: 100%;
									height: 40px;
									border: 1px solid #ededed;
									a {
										display: flex;
										align-items: center;
										justify-content: center;
										width: 100%;
										height: 100%;
										line-height: 18px;
										font-size: 12px;
										color: #a5a5a5;
									}
									&.active {
										border: 2px solid #000;
										a {
											font-weight: 600;
											color: #000;
										}
									}
								}
							}
						}
						&__contents {
							&-wrap {
								min-width: auto;
								width: 100%;
							}
						}
					}
				}
			}
		}
		&__return {
			&-history {
				position: relative;
				.delivery-info__list {
					flex-direction: column;
					align-items: flex-start;
					justify-content: flex-start;
					gap: 10px 0;
					padding-top: 10px;
				}
			}
		}
		&__recent {
			&-product {
				.title {
					&-sm {
						line-height: 18px;
						font-size: 12px;
						font-weight: 600;
						color: #000;
					}
				}
				.fb__goods {
					gap: 50px 30px;
					padding: 60px 0;
					border-bottom: 1px solid #ededed;
					.empty-content {
						padding: 60px 0;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
					}
				}
				&__footer {
					padding: 30px 0;
					line-height: 18px;
					font-size: 12px;
					.title-sm {
						margin-bottom: 20px;
					}
				}
			}
		}
		&__stock {
			&-alarm {
				&__list {
					& + .use-notice {
						padding-top: 30px;
						.use-notice__title {
							line-height: 18px;
							font-size: 12px;
						}
					}
				}
				&__product {
					padding: 30px 0 0 0;
					.product-item__list {
						padding-left: 30px;
					}
				}
				&__no {
					&-data {
						padding: 100px 0;
						border-bottom: 1px solid #ededed;
					}
				}
			}
		}
		&__wishlist {
			&-wrap {
				padding: 20px 0 0;
			}
			&-list {
				width: 100%;
			}
			.fb {
				&-tab__contents-wrap {
					padding-top: 60px;
				}
				&__goods {
					li {
						&.empty-content {
							padding: 60px 0 120px;
							border-bottom: 1px solid #ededed;
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #a5a5a5;
						}
					}
				}
			}
		}
		&__pass {
			&-reconfirm {
				width: 339px;
				padding: 0;
				margin: 0 auto;
				border: none;
				text-align: center;
				&__tit {
					padding-top: 80px;
					text-align: center;
					line-height: 20px;
					font-size: 14px;
					font-weight: 400;
					color: #a5a5a5;
					.title-sm {
						line-height: 20px;
						font-size: 14px;
						font-weight: 400;
						color: #a5a5a5;
					}
					&::before {
						content: "";
						width: 60px;
						height: 60px;
						display: block;
						margin: 0 auto 40px;
						background: url(../img/icon_lock_big_GY.svg) no-repeat center;
					}
				}
				.password {
					&-area {
						padding: 60px 0 0 0;
						margin: 0;
						text-align: left;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #000;
						&__input {
							&-area {
								display: block;
								.fb {
									&__form {
										&-item {
											position: relative;
											width: 100%;
											padding: 10px 0;
											border-bottom: 1px solid #000;
											input {
												width: 100%;
												border: none;
												padding: 0;
											}
										}
									}
								}
							}
						}
						.txt-desc {
							padding-top: 20px;
						}
					}
				}
			}
			&-footer {
				padding: 30px 0 0;
				text-align: center;
				.btn-lg,
				.btn-default,
				input[type="submit"] {
					width: 100%;
					font-weight: 400;
				}
			}
		}
		&__addressbook {
			&-warp {
				padding: 20px 0 0;
				.address-list {
					&__item {
						position: relative;
						padding: 20px 0 20px 35px;
						border-bottom: 1px solid #ededed;
						&.no-data {
							padding: 80px 0;
						}
					}
					.list-info {
						width: 100%;
						.txt-guide {
							font-size: 12px;
							color: #a5a5a5;
						}
						&__select {
							input[type="radio"] {
								top: 20px;
							}
						}
						&__btn {
							top: 20px;
						}
					}
				}
				.delivery-info {
					padding: 0 63px;
					&__box {
						display: grid;
						grid-template-columns: auto 1fr;
						align-items: flex-start;
						gap: 0 48px;
						border: none;
						padding: 0;
					}
					&__list {
						&-name {
							padding: 0;
						}
					}
				}
				.use-notice {
					padding: 40px 63px 60px;
					border-bottom: 1px solid #ededed;
					&__list {
						gap: 0;
					}
				}
			}
			&-footer {
				padding: 60px 0 0;
				button {
					&:first-child:nth-last-child(1) {
						width: 339px;
						margin: 0 auto;
					}
				}
			}
		}
		&__mileage {
			.mileage {
				&__top {
					position: relative;
					padding: 30px 0 0 0;
					.title {
						&-md {
							line-height: 24px;
							font-size: 16px;
							font-weight: 600;
							color: #000;
						}
					}
					.available-mileage {
						line-height: 27px;
						font-size: 18px;
						font-weight: 600;
						color: #ff4e00;
						em {
							line-height: 27px;
							font-style: normal;
							font-size: 18px;
							font-weight: 600;
							color: #ff4e00;
						}
					}
					&-info {
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
					}
					&-left {
						display: flex;
						flex-direction: column;
						gap: 18px 0;
					}
					&-right {
						width: 339px;
						display: flex;
						flex-direction: column;
						gap: 12px 0;
					}
					&-item {
						width: 100%;
						height: 57px;
						display: flex;
						align-items: center;
						justify-content: space-between;
						background-color: #ededed;
						padding: 0 20px;
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
						&--link {
							width: 100%;
							height: 57px;
							display: flex;
							align-items: center;
							justify-content: space-between;
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #a5a5a5;
						}
					}
				}
				&__inner {
					padding: 0;
					overflow: hidden;
					border: none;
				}
				&__detail {
					width: 100%;
				}
			}
		}
		/*하단 고정 버튼*/
		&__floating {
			display: block;
			position: fixed;
			top: auto;
			bottom: 20px;
			right: 20px;
			z-index: 90;
			ul {
				display: flex;
				flex-direction: column;
				width: 100%;
				gap: 10px;
				li {
					&:last-child {
						height: 0;
						opacity: 0;
						transition: all 0.2s ease-in-out;
					}
					&.active {
						height: 40px;
						opacity: 1;
						transition: all 0.3s ease-in-out;
					}
					a {
						margin: 0;
					}
				}
			}
			&--fixed {
				position: fixed;
				top: auto;
				bottom: 20px;
				right: 20px;
				z-index: 90;
			}
			&__main {
				position: absolute;
				top: 0;
				right: 20px;
			}
			&--active {
				right: 460px !important;
			}
			a {
				display: block;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: none;
				box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
				margin-bottom: 10px;
				&.fb {
					&__floating {
						&__btn {
							&--talk {
								display: flex;
								align-items: center;
								justify-content: center;
								background: #fafafa !important;
							}
							&--top {
								display: flex;
								align-items: center;
								justify-content: center;
								background: #00b3e6 !important;
								i {
									margin-top: 6px;
								}
							}
						}
					}
				}
			}
			&__btn {
				&--recent {
					background-position: 0 -200px;
					&--active {
						background-position: 0 0;
					}
				}
			}
			&__layer {
				display: none;
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				z-index: 100;
				width: 450px;
				padding: 60px 40px;
				background: #fff;
				border-left: 1px solid #ddd;
				&--show {
					display: block;
				}
				&-top {
					position: relative;
					padding-bottom: 10px;
					border-bottom: 1px solid #000;
				}
				&-title {
					display: inline-block;
					color: #000;
					font-size: 26px;
					em {
						color: #01acd8;
						font-size: 18px;
						font-family: "Notosans", sans-serif;
					}
				}
				&-all {
					display: inline-block;
					float: right;
					padding: 5px 15px;
					margin-right: 34px;
					border: 1px solid #666;
					color: #666;
					font-size: 14px;
				}
				&-close {
					position: absolute;
					top: 4px;
					right: 0;
					width: 18px;
					height: 17px;
					background: url("../images/common/icon-floating-layer-close.png") no-repeat 0 0;
					font-size: 0;
				}
				.recent__list {
					position: absolute;
					top: 97px;
					right: 20px;
					bottom: 0;
					left: 40px;
					overflow-x: hidden;
					overflow-y: auto;
					padding-right: 20px;
					padding-bottom: 100px;
				}
				.recent__goods {
					position: relative;
					padding: 30px 0 30px 100px;
					border-bottom: 1px solid #ddd;
					&__thumb {
						position: absolute;
						top: 30px;
						left: 0;
						overflow: hidden;
						width: 80px;
						height: 113px;
						img {
							position: absolute;
							top: 0;
							right: 0;
							bottom: 0;
							left: 0;
							max-width: 100%;
							max-height: 100%;
							width: auto;
							height: auto;
							margin: auto;
						}
					}
					&__name {
						padding-right: 20px;
						color: #000;
						font-size: 15px;
						line-height: 20px;
						/* 사용법 : @include line(라인수) */
						/* autoprefixer: off */
						-webkit-box-orient: vertical;
						/* autoprefixer: on */
						display: block;
						display: -webkit-box;
						overflow: hidden;
						text-overflow: ellipsis;
						word-break: break-all;
						-webkit-line-clamp: 2;
					}
					&__option {
						color: #666;
						font-size: 14px;
						line-height: 20px;
						/* 사용법 : @include line(라인수) */
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
					&__price {
						padding: 10px 0;
						span {
							padding-right: 10px;
						}
						em {
							font-family: "Notosans", sans-serif;
						}
						&--strike {
							color: #999;
							font-size: 14px;
							text-decoration: line-through;
							em {
								font-size: 16px;
							}
						}
						&--cost {
							color: #000;
							font-weight: 600;
							font-size: 16px;
							em {
								font-size: 18px;
							}
						}
						&--discount {
							color: #e60000;
							font-weight: 600;
							font-size: 14px;
							em {
								font-size: 18px;
								font-family: "Notosans", sans-serif;
							}
						}
						&--soldout {
							display: inline-block;
							color: #e60000;
							font-weight: 600;
							font-size: 18px;
						}
					}
					&__btn {
						&--buy {
							display: inline-block;
							padding: 10px 25px;
							background: #000;
							color: #fff;
							font-size: 14px;
						}
						&--wish {
							position: absolute;
							right: 0;
							bottom: 35px;
							input[type="checkbox"] {
								display: none;
							}
							span {
								display: inline-block;
								width: 25px;
								height: 21px;
								background: url("../images/common/icon_wish_heart_line.png") no-repeat 0 0;
								font-size: 0;
							}
							&.on {
								span {
									display: inline-block;
									width: 25px;
									height: 21px;
									background: url("../images/common/icon_wish_heart_line.png") no-repeat -25px 0;
									font-size: 0;
								}
							}
						}
					}
					&__del {
						position: absolute;
						top: 30px;
						right: 0;
						width: 15px;
						height: 15px;
						background: url("../images/common/icon-floating-layer-del.png") no-repeat 0 0;
						font-size: 0;
					}
				}
			}
		}
		/*타임딜 / 좋아요 css*/
	}
}
.popup {
	&-mask {
		position: fixed;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 9999;
		background-color: #000;
		display: none;
		&.popup-mask--show {
			display: block;
			z-index: 100;
			opacity: 0.5;
		}
	}
	&-layout {
		display: none;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 99999;
		background-color: #fff;
		min-width: 375px;
		padding: 0;
		& * {
			transform: none !important;
			perspective: none !important;
		}
		&.infoinput-layer-pop,
		&.terms-layer-pop {
			width: 940px;
			.popup {
				&-content {
					width: 100%;
				}
			}
		}
		&__small {
			max-width: 375px;
		}
	}
	&-title {
		position: relative;
		border-bottom: 1px solid #ededed;
		padding: 30px 0 20px;
		margin: 0 18px;
		line-height: 27px;
		font-size: 18px;
		color: #000;
		.btn-close {
			position: absolute;
			top: 16px;
			right: 0;
			width: auto;
			height: auto;
			background: none;
			line-height: 18px;
			font-size: 12px;
			color: #a5a5a5;
		}
	}
	&-content {
		max-height: none;
		overflow: hidden;
		padding: 0;
		&__wrap {
			position: relative;
			max-height: 700px;
			overflow: hidden;
			overflow-y: auto;
			padding: 0 7px 10px 10px;
			margin: 20px 7px 10px 10px;
			&::-webkit-scrollbar {
				width: 6px;
			}
			&::-webkit-scrollbar-thumb {
				background-color: #a5a5a5;
				border-radius: 6px;
				background-clip: padding-box;
				border: none;
			}
			&::-webkit-scrollbar-track {
				background-color: #ededed;
				border-radius: 6px;
				box-shadow: none;
			}
			&.scrollVH {
				padding-right: 10px;
				margin-right: 10px;
				&::-webkit-scrollbar {
					display: none;
				}
				&:hover {
					padding-right: 7px;
					margin-right: 7px;
					&::-webkit-scrollbar {
						display: block;
					}
				}
				/*
				margin: 20px 20px;
				padding: 0 0 10px 0;
				&::-webkit-scrollbar {
					width: 0;
					height: 0;
				}*/
			}
			& > .btn-group--col {
				padding: 10px 0;
			}
			.fb__password {
				padding: 0 0 10px;
				&-footer {
					padding-top: 55px;
				}
			}
		}
		&__footer {
			.btn-lg {
				width: 100%;
				font-size: 14px;
				font-weight: 400;
			}
		}
	}
	&-product {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 0 10px;
		&__cont {
			position: relative;
			width: 100%;
			min-height: 113px;
			padding: 0;
		}
		&__left {
			position: static;
			float: none;
			width: 80px;
			padding: 0;
			margin: 0;
		}
		&__thumb {
			width: 100%;
			height: 100px;
			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&__info {
			position: static;
			float: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		&__btn {
			width: 100%;
			display: flex;
			padding: 0;
			margin: 0;
			border: none;
			button {
				width: 100%;
			}
		}
		&__select {
			padding: 10px 0 20px;
			select {
				width: 100%;
				height: 40px;
				&:disabled {
					background-color: #ededed;
					border-color: #ededed;
					color: #a5a5a5;
				}
			}
		}
		&__title {
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			.title-sm {
				line-height: 18px;
				font-size: 12px;
				font-weight: 600;
				color: #000;
			}
		}
		&__discount {
			line-height: 18px;
			font-size: 12px;
			font-weight: 600;
			color: #ff4e00;
			span {
				font-size: 12px;
				font-weight: 600;
				color: #ff4e00;
			}
		}
		&__total {
			display: flex;
			align-items: center;
			justify-content: space-between;
			dt {
				line-height: 20px;
				font-size: 14px;
				font-weight: 600;
				color: #000;
			}
			dd {
				line-height: 24px;
				font-size: 16px;
				font-weight: 600;
				color: #000;
				span {
					font-size: 16px;
					font-weight: 600;
					color: #000;
				}
			}
		}
		.goods {
			&-info {
				&__title {
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #000;
				}
				&__option {
					padding: 4px 0 0 0;
					display: flex;
					align-items: center;
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
					dd {
						display: flex;
						align-items: center;
						gap: 0 2px;
						span {
							display: flex;
							align-items: center;
							gap: 0 2px;
							& + span {
								&::before {
									content: "/";
								}
							}
						}
					}
					& > span {
						display: flex;
						align-items: center;
						gap: 0 2px;
						& + span {
							&::before {
								content: "/";
							}
						}
					}
					& + .product-item__footer {
						margin-top: 8px;
					}
				}
				&__footer {
					margin-top: auto;
					select {
						width: 100%;
						height: 30px;
						font-weight: 400;
					}
				}
				&__price {
					line-height: 18px;
					font-size: 12px;
					font-weight: 600;
					color: #000;
					&-group {
						display: flex;
						align-items: center;
						justify-content: space-between;
						margin-top: auto;
						dd {
							width: 100%;
							display: flex;
							align-items: center;
							justify-content: flex-end;
							gap: 0 10px;
							.goods-info__price {
								display: flex;
								justify-content: flex-end;
							}
						}
						& + .product-item__footer {
							margin-top: 8px;
						}
					}
					&-percent {
						line-height: 18px;
						font-size: 12px;
						font-weight: 600;
						color: #ff4e00;
					}
					&-regular {
						line-height: 18px;
						font-size: 12px;
						font-weight: 400;
						color: #a5a5a5;
						del {
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #a5a5a5;
						}
					}
				}
				&__select {
					padding: 10px 0 20px;
					select {
						width: 100%;
					}
				}
			}
		}
	}
	&-guide {
		max-width: 375px;
		.popup {
			&-content {
				&__wrap {
					max-height: none;
					overflow: hidden;
					padding: 17px 26px;
					margin: 0;
				}
			}
		}
		.guide {
			&-box {
				display: flex;
				flex-direction: column;
				text-align: left;
				min-height: 146px;
				.title {
					&-md {
						padding-top: 19px;
						padding-bottom: 20px;
						line-height: 24px;
						font-size: 16px;
						font-weight: 400;
						color: #000;
					}
				}
				.empty-content {
					padding: 0;
					text-align: left;
				}
				.link-group {
					margin-top: auto;
					text-align: right;
					display: flex;
					align-items: center;
					justify-content: flex-end;
					gap: 0 15px;
					.btn {
						&-link {
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							color: #000;
						}
					}
				}
			}
			&-cont {
				p {
					line-height: 18px;
					font-size: 12px;
					font-weight: 400;
					color: #a5a5a5;
					& + p {
						padding-top: 10px;
					}
				}
			}
		}
	}
	&-share {
		&__wrap {
			padding: 10px 0 0;
		}
		&__footer {
			margin-top: 30px;
			padding: 20px 0 10px;
			border-top: 1px solid #ededed;
			ul {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				li {
					width: 100%;
					text-align: center;
				}
			}
			.btn-sns {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 40px;
				line-height: 20px;
				padding: 0;
				font-size: 14px;
				font-weight: 600;
				color: #000;
			}
		}
	}
	&-search {
		margin: 0;
		padding: 10px 0;
		& > .title-sm {
			&:first-of-type {
				padding-bottom: 16px;
			}
		}
		.title {
			&-sm {
				line-height: 20px;
				font-size: 14px;
				font-weight: 600;
				color: #000;
			}
		}
		.search {
			padding: 0 0 30px;
			background-color: transparent;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			gap: 30px 0;
			border-bottom: 1px solid #ededed;
			.fb {
				&-tab {
					&__nav {
						border-bottom: 1px solid #ededed;
						ul {
							display: flex;
							align-items: center;
							flex-direction: inherit;
							padding: 0 0 0 18px;
							gap: 0 30px;
							li {
								position: relative;
								a {
									display: flex;
									align-items: center;
									justify-content: center;
									padding: 0 2px 20px;
									line-height: 20px;
									font-size: 14px;
									font-weight: 400;
									color: #a5a5a5;
								}
								&.active {
									&::after {
										content: "";
										position: absolute;
										left: 0;
										bottom: -1px;
										width: 100%;
										height: 2px;
										background-color: #000;
										display: block;
									}
									a {
										font-weight: 600;
										color: #000;
									}
								}
							}
						}
					}
				}
			}
			&__row {
				display: flex;
				align-items: center;
				padding: 0;
				gap: 0 37px;
				&:not(:first-child) {
					margin-top: 0;
				}
			}
			&__col {
				position: relative;
				display: flex;
				width: auto;
				padding: 0;
				vertical-align: auto;
				.search__day {
					padding-top: 0;
				}
				.fb__form-item {
					gap: 0;
					& > span {
						min-width: 24px;
						text-align: center;
					}
					.btn-lg {
						margin-left: 20px;
						min-width: 100px;
						font-weight: 400;
					}
				}
			}
			&__day {
				width: 100%;
				padding-top: 19px;
				.day {
					&-radio {
						display: flex;
						align-items: center;
						gap: 0 10px;
						&__btn {
							display: flex;
							align-items: center;
							justify-content: center;
							background-color: #ededed;
							padding: 0 20px;
							height: 29px;
							border-radius: 29px;
							line-height: 18px;
							font-size: 12px;
							font-weight: 400;
							white-space: nowrap;
							color: #a5a5a5;
						}
						&--active {
							background-color: #00b3e6;
							font-weight: 600;
							color: #fff;
						}
					}
				}
			}
			&__date {
				&-input {
					width: 100%;
					min-width: 160px;
					padding: 0 15px;
					font-family: "Notosans", sans-serif;
					background: url(../img/bg_calendar.svg) no-repeat 94% center;
				}
			}
			&__result {
				.product-item {
					&__list {
						padding-left: 30px;
						&.no-data {
							padding: 0;
							.empty-content {
								padding: 150px 0;
							}
						}
					}
					.order-price {
						margin-top: auto;
					}
				}
				&-btn {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 0 10px;
					text-align: center;
					margin: 0 auto;
					padding: 30px 0 0;
					width: 100%;
					button {
						width: 164px;
						min-width: 164px;
						&:first-child:nth-last-child(1) {
							width: 339px;
							min-width: 339px;
							margin: 0 auto;
						}
					}
				}
			}
		}
	}
}
.side {
	&-popup {
		&__wrap {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			.cosmetics {
				&__wrap {
					padding-top: 0;
				}
				&__list {
					&:first-of-type {
						.cosmetics {
							&__link {
								padding-top: 0;
							}
						}
					}
				}
			}
		}
		&__header {
			position: relative;
			width: calc(100% - 36px);
			display: flex;
			flex-direction: column;
			gap: 50px 0;
			border-bottom: 1px solid #ededed;
			padding: 30px 0 20px;
			margin: 0 36px 0 0;
			line-height: 27px;
			font-size: 18px;
			color: #000;
			.btn-close {
				position: static;
				top: 16px;
				right: 0;
				width: auto;
				height: auto;
				background: none;
				padding: 0;
				line-height: 18px;
				font-size: 12px;
				color: #a5a5a5;
			}
			.title {
				&-md {
					line-height: 27px;
					font-size: 18px;
					font-weight: 400;
					color: #000;
				}
			}
		}
		&__content {
			width: 339px;
			overflow: hidden;
			&-wrap {
				position: relative;
				height: 100%;
				overflow: hidden;
				padding: 20px 6px 10px 0;
				margin: 0;
				&:hover {
					overflow-y: auto;
					padding-right: 0;
				}
				&::-webkit-scrollbar {
					width: 6px;
				}
				&::-webkit-scrollbar-thumb {
					background-color: #a5a5a5;
					border-radius: 6px;
					background-clip: padding-box;
					border: none;
				}
				&::-webkit-scrollbar-track {
					background-color: #ededed;
					border-radius: 6px;
					box-shadow: none;
				}
			}
			& > div.btn-box:first-of-type {
				padding: 10px 0 0 0;
			}
			.txt-desc {
				margin-bottom: 20px;
			}
			.btn-box {
				display: block;
				width: 100%;
			}
			.popup-product {
				padding-bottom: 30px;
				border-bottom: 1px solid #ededed;
				&__wrap {
					display: none;
					padding: 0;
					.category-desc {
						padding-bottom: 20px;
					}
				}
			}
			.fb__goods {
				gap: 20px 10px;
			}
		}
	}
}
.main {
	&_popupL {
		position: fixed;
		top: 50%;
		left: 50%;
		z-index: 100;
		border: none;
		background-color: transparent;
		min-width: max-content;
		transform: translate(-50%, -50%);
		&-inner {
			width: min-content;
			min-width: 100%;
			img {
				display: block;
			}
		}
		&-btn {
			padding: 11px 18px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: #000;
			color: #fff;
		}
		&-checkbox {
			position: relative;
			line-height: 16px;
			input[type="checkbox"] {
				position: absolute;
				top: 0;
				width: 0;
				height: 0;
				visibility: hidden;
			}
			label {
				margin: 0 !important;
				line-height: 16px !important;
				font-size: 12px !important;
				color: #fff !important;
			}
		}
		&-slide {
			min-width: 315px;
			&--control {
				position: absolute;
				left: 50%;
				bottom: -35px;
				transform: translateX(-50%);
				z-index: 10;
				.swiper-scrollbar {
					width: 222px;
					min-width: 222px;
					max-width: 222px;
					background-color: rgba(237, 237, 237, 0.5);
				}
				.swiper-scrollbar-drag {
					background-color: #000;
				}
			}
		}
		&__closebtn {
			cursor: pointer;
			font-size: 12px;
			color: #fff;
		}
	}
	.fb {
		&__header {
			//메인용
			//border: none;
		}
		&__floating {
			//메인용
		}
	}
}
.noti {
	&__popup {
		padding: 11px 18px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: #000;
		color: #fff;
		&-checkbox {
			position: relative;
			line-height: 16px;
			input [type="checkbox"] {
				position: absolute;
				top: 0;
				width: 0;
				height: 0;
			}
			label {
				line-height: 16px;
				font-size: 12px;
				color: #fff;
			}
		}
		&__closebtn {
			cursor: pointer;
			font-size: 12px;
			color: #fff;
		}
	}
}
.join {
	&-benefit {
		&__list {
			display: flex;
			flex-direction: column;
			gap: 10px 0;
		}
		&__item {
			display: flex;
			align-items: center;
			gap: 0 38px;
			width: 100%;
			min-height: 90px;
			border: 1px solid #ededed;
			padding: 20px 45px;
			line-height: 18px;
			font-size: 12px;
			color: #a5a5a5;
			dt {
				width: 80px;
				min-width: 80px;
				text-align: center;
			}
			dd {
				text-align: left;
				p {
					color: #000;
				}
			}
		}
	}
}
.product {
	&-quantity {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px 0;
		border: 1px solid #ededed;
		border-width: 1px 0 1px 0;
		&__title {
			line-height: 20px;
			font-size: 14px;
			color: #000;
		}
		&__price {
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			padding: 20px 0;
			dt {
				line-height: 18px;
				font-size: 12px;
				font-weight: 600;
				color: #000;
			}
			dd {
				text-align: right;
				&.product-item__price-group {
					align-items: center;
					gap: 0 10px;
				}
				.product {
					&-item {
						&__price {
							line-height: 27px !important;
							font-size: 18px !important;
							font-weight: 600 !important;
							color: #000 !important;
							em {
								line-height: 27px !important;
								font-size: 18px !important;
								font-weight: 600 !important;
								color: #000 !important;
							}
						}
						&__soldText {
							line-height: 20px;
							font-size: 14px;
							font-weight: 600;
							color: #000;
						}
					}
				}
			}
		}
		&__control {
			overflow: hidden;
			text-align: right;
			.btn-xs {
				height: 20px;
				line-height: 20px;
				font-size: 12px;
				padding: 0 5px;
			}
			.txt-error {
				font-size: 12px;
				color: #ff4e00;
			}
			.option {
				&-up {
					&-down {
						float: none;
						display: inline-flex;
						vertical-align: top;
						align-items: center;
						justify-content: space-between;
						margin: 0;
						height: 20px;
						border: none;
						li {
							float: none;
							font-size: 0;
							border: none;
						}
						.option-text {
							padding: 0;
							width: 30px;
							min-width: 30px;
							height: 20px;
							line-height: 20px;
							font-size: 12px;
							font-weight: 600;
							color: #000;
							text-align: center;
							border: none;
						}
						button {
							font-size: 0;
							width: 20px;
							height: 20px;
							&.btn {
								&-down,
								&-up {
									background: none;
									display: flex;
									align-items: center;
									justify-content: center;
								}
							}
						}
					}
				}
			}
		}
		.cart {
			&-item {
				&__control {
					overflow: hidden;
					text-align: right;
					.btn-xs {
						height: 20px;
						line-height: 20px;
						font-size: 12px;
						padding: 0 5px;
					}
					.txt-error {
						font-size: 12px;
						color: #ff4e00;
					}
					.option {
						&-up {
							&-down {
								float: none;
								display: inline-flex;
								vertical-align: top;
								align-items: center;
								justify-content: space-between;
								margin: 0;
								height: 20px;
								border: none;
								li {
									float: none;
									font-size: 0;
									border: none;
								}
								.option-text {
									padding: 0;
									width: 30px;
									height: 20px;
									line-height: 20px;
									font-size: 12px;
									font-weight: 600;
									color: #000;
									text-align: center;
									border: none;
								}
								button {
									font-size: 0;
									width: 20px;
									height: 20px;
									&.btn {
										&-down,
										&-up {
											background: none;
											display: flex;
											align-items: center;
											justify-content: center;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&-review {
		&__star {
			display: block;
			width: 90px;
			height: 14px;
			background: url(../img/icon_score_full.svg) no-repeat center;
			& > span {
				display: block;
				height: 100%;
				background: url(../img/icon_score_on.svg) no-repeat center;
				background-size: 86px auto;
			}
			&-wrap {
				display: flex;
				align-items: center;
				gap: 0 8px;
			}
			&-number {
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #a5a5a5;
			}
		}
	}
}

/*상단 검색*/
.wrap_sch {
	width: 100%;
	background-color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
	&_close {
		display: block;
		position: absolute;
		top: 0;
		left: auto;
		right: -46px;
		bottom: auto;
		min-width: 26px;
		a {
			display: inline-flex;
			vertical-align: middle;
			line-height: 40px;
			font-size: 14px;
			font-weight: 400;
			color: #a5a5a5;
		}
	}
	#sch_mask {
		background-color: transparent;
		display: none;
		left: 0;
		position: absolute;
		top: 0;
		z-index: 9000;
	}
	.sch_window {
		width: 100%;
		min-width: 1200px;
		height: 100vh;
		background-color: #fff;
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 10000;
	}
	.sch_box {
		width: 800px;
		height: 100%;
		margin: 0 auto;
		padding: 80px 0 20px 0;
		position: relative;
		h2 {
			&.tit {
				position: relative;
				color: #000;
				display: block;
				font-size: 16px;
				font-weight: 500;
				line-height: 24px;
				margin: 0;
				padding: 0 0 20px;
				border-bottom: 1px solid #ededed;
				strong {
					font-weight: 800;
				}
			}
		}
		.ipt_sch {
			position: relative;
			width: 100%;
			float: none;
			padding: 0 0 20px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.search-area {
				width: 100%;
				&__text {
					width: 100%;
					border: none;
					padding: 15px 30px;
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
					border-radius: 50px;
					background-color: #ededed;
					color: #000;
				}
				&__inner {
					position: relative;
					border: none;
					width: 100%;
					padding: 0;
					input[type="text"] {
						padding: 15px 30px 15px 70px;
						&::placeholder {
							color: #a5a5a5;
						}
						&:focus {
							outline: none;
						}
					}
					.search_close_btn {
						position: absolute;
						right: 30px;
						top: 50%;
						transform: translateY(-50%);
					}
					.search-area__del {
						float: none;
						width: auto;
					}
					.btn_sch_submit {
						width: 20px;
						height: 20px;
						background: url("../img/icon_sch.svg") 0 0 no-repeat;
						font-size: 0;
						padding: 0;
						position: absolute;
						right: auto;
						left: 30px;
						top: 50%;
						transform: translateY(-50%);
						cursor: pointer;
					}
				}
				&__layer {
					position: absolute;
					top: 100%;
					left: 0;
					right: 0;
					z-index: 50;
					display: none;
					width: 100%;
					padding-top: 20px;
				}
				&__auto-text {
					width: 100%;
					background-color: #fff;
					border: 1px solid #ededed;
					padding: 30px 70px;
					li {
						padding: 10px 0;
						a {
							position: relative;
							display: inline-block;
							vertical-align: top;
							line-height: 17px;
							font-size: 12px;
							color: #000;
							&::after {
								content: "";
								position: absolute;
								bottom: 0;
								left: 0;
								width: 0;
								height: 1px;
								background-color: #000;
								transition: all 0.2s ease-in-out;
							}
							span {
								color: #ff4e00;
							}
						}
						&:hover {
							font-weight: 600;
							a {
								&::after {
									width: 100%;
								}
							}
						}
					}
				}
			}
		}
		.wrap_sch {
			&_txt {
				float: none;
				width: 100%;
				display: grid;
				gap: 60px;
				grid-template-columns: 1fr 1fr;
				padding: 60px 30px 0 30px;
				h2 {
					&.tit {
						position: relative;
						color: #000;
						display: block;
						font-size: 16px;
						font-weight: 500;
						line-height: 24px;
						margin: 0;
						padding: 0 0 20px;
						border-bottom: 1px solid #ededed;
					}
				}
				.tab {
					&_box1,
					&_box2 {
						min-height: 100px;
					}
					&_box1 {
						width: 100%;
						float: none;
						li {
							a {
								display: block;
								color: #000;
								font-size: 12px;
								line-height: 17px;
								& > div {
									display: flex;
									align-items: center;
								}
								em {
									display: block;
									min-width: 20px;
								}
							}
						}
					}
					&_box2 {
						width: 100%;
						float: none;
						li {
							position: relative;
							a {
								color: #000;
								font-size: 12px;
								line-height: 17px;
							}
						}
						.btn_sch_alldel {
							position: absolute;
							right: 0;
							top: 0;
							bottom: auto;
							color: #a5a5a5;
							font-size: 12px;
							font-weight: 400;
							line-height: 24px;
						}
						.search-word-del {
							position: absolute;
							right: 0;
							top: 50%;
							margin-top: -6px;
							width: 12px;
							height: 12px;
							background: none;
							display: block;
							font-size: 0;
							&::before,
							&::after {
								content: "";
								position: absolute;
								top: 50%;
								left: 50%;
								width: 6px;
								height: 1px;
								background-color: #000;
								display: block;
							}
							&::before {
								transform: rotate(45deg);
							}
							&::after {
								transform: rotate(-45deg);
							}
						}
					}
				}
				ul {
					display: grid;
					gap: 10px 20px;
					grid-template-columns: 1fr 1fr;
					padding-top: 20px;
					li {
						width: 100%;
						em {
							font-size: 12px;
							color: #8d8d8d;
						}
						a {
							position: relative;
						}
						&:hover {
							a {
								font-weight: 600;
								color: #00b3e6;
								em {
									color: #00b3e6;
								}
							}
						}
					}
				}
			}
			&_best {
				position: relative;
				padding: 60px 30px 0 30px;
				overflow: hidden;
				.fb {
					&__goods {
						display: flex;
						gap: 0 8px;
						grid-template-columns: none;
						&__list {
							width: auto !important;
							max-width: 156px !important;
						}
						.empty-content {
							padding: 0;
							text-align: left;
							font-size: 12px;
						}
					}
				}
				.product {
					&-box {
						&__heart {
							top: 10px;
							right: 10px;
							width: 19px;
							height: 18px;
						}
					}
				}
				.swiper {
					&-goods {
						&-button {
							&-prev,
							&-next {
								top: 60px;
								right: 30px;
								margin-top: 2px;
								transform: none;
							}
							&-prev {
								margin-right: 30px;
							}
						}
					}
				}
			}
			&_goods {
				padding: 20px 0;
			}
			&_result {
				padding: 60px 30px 0 30px;
				.empty-content {
					min-height: 100px;
				}
			}
			&_scroll {
				height: calc(100% - 70px);
				overflow: hidden;
				overflow-y: auto;
				&::-webkit-scrollbar {
					width: 6px;
				}
				&::-webkit-scrollbar-thumb {
					background-color: #a5a5a5;
					border-radius: 6px;
					background-clip: padding-box;
					border: none;
				}
				&::-webkit-scrollbar-track {
					background-color: #ededed;
					border-radius: 6px;
					box-shadow: none;
				}
			}
		}
	}
	.empty-content {
		text-align: left;
		padding: 20px 0 0 0;
	}
}

/*공통*/
.empty {
	&-content {
		padding: 20px 0;
		line-height: 17px;
		font-size: 12px;
		font-weight: 400;
		color: #a5a5a5;
	}
}
.txt {
	&-error {
		line-height: 18px;
		font-size: 12px;
		color: #ff4e00;
	}
	&-desc {
		line-height: 18px;
		font-size: 12px;
		font-weight: 400;
		color: #a5a5a5;
	}
	&-list {
		display: flex;
		flex-direction: column;
		gap: 18px 0;
		p {
			display: flex;
			align-items: flex-start;
			margin-left: -2px;
			line-height: 18px;
			font-size: 12px;
			font-weight: 400;
			color: #a5a5a5;
			&::before {
				content: "・";
				font-weight: 600;
			}
		}
	}
	&-blue {
		color: #00b3e6 !important;
	}
	&-red {
		color: #ff4e00 !important;
	}
	&-dark {
		color: #000 !important;
	}
	&-gray {
		color: #a5a5a5 !important;
	}
}
.error {
	&-page {
		padding: 80px 0 100px;
		.title {
			&-md {
				line-height: 33px;
				font-size: 22px;
				font-weight: 600;
				color: #000;
			}
		}
		&__wrap {
			margin: 0 auto;
			width: 339px;
			min-height: 500px;
		}
		&__head {
			padding: 40px 0;
		}
		&__desc {
			padding: 0 0 25px;
			line-height: 18px;
			font-size: 12px;
			color: #a5a5a5;
			p {
				& + p {
					padding-top: 18px;
				}
			}
		}
		&__footer {
			padding-top: 30px;
			.btn {
				&-lg {
					font-weight: 400;
				}
			}
		}
	}
}
.system-page {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	.title {
		&-md {
			line-height: 33px;
			font-size: 22px;
			font-weight: 600;
			color: #000;
		}
	}
	&__desc {
		padding-top: 72px;
		line-height: 18px;
		font-size: 12px;
		color: #a5a5a5;
	}
	&__time {
		padding-top: 35px;
		line-height: 20px;
		font-size: 14px;
		color: #000;
	}
	&__logo {
		padding-top: 72px;
		img {
			width: 121px;
		}
	}
}
.img-box {
	img {
		display: block;
		width: 100%;
	}
}

/*반응형용*/
@media only screen and (min-width: 1921px) {
	//1920 이상일 경우
	.NEWbarrel {
		.layout {
			&-lnb {
				min-width: 300px;
			}
		}
		.detail {
			&-layout {
				&__lnb {
					width: 35%;
					min-width: 35%;
				}
			}
		}
		.fb {
			&-teamBARREL {
				&__detail {
				}
			}
			&__layout {
				&__leftmenu {
					&-type {
						&__full {
							display: flex;
							justify-content: center;
							gap: 0;
						}
					}
				}
			}
			&__goods {
				&-list {
					padding-left: 0;
					&__contents {
						margin: 0 auto;
					}
					& + #devPageWrap {
						margin-left: 0;
						.wrap-pagination {
							margin-left: auto;
							max-width: none;
						}
					}
				}
				&-view {
					grid-template-columns: 1fr auto;
					&__left {
						width: calc(100% - 720px);
					}
					&__right {
						width: 660px;
					}
				}
			}
			&__subGoods {
				&-list {
					.fb__goods-list {
						text-align: right;
						.fb__goods-list__contents {
							margin: 0 auto;
							text-align: left;
						}
					}
					.banner {
						width: calc(100% + 300px);
						&__sliderList {
							&-group {
								left: 50%;
								transform: translateX(-60%);
							}
						}
						&__slider {
							&-nav {
								left: 50%;
								transform: translateX(-60%);
							}
						}
					}
					& + #devPageWrap {
						margin-left: 0;
						.wrap-pagination {
							margin-left: auto;
							max-width: none;
						}
					}
				}
			}
			&__search {
				&__footer {
					margin: auto auto 20px auto;
					min-width: 1200px;
				}
			}
			&__event {
				&-bbs {
					padding: 0;
					margin: 0 0 0 248px;
					.event-bbs {
						max-width: 1600px;
						margin: 0 auto;
					}
				}
			}
		}
	}
}
@media (max-width: 1650px) {
	.NEWbarrel {
		.gallery {
			&-bbs {
				&__box {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					li {
						&.no-data {
							grid-column: 1 / 3;
							padding: 100px 0;
						}
					}
				}
			}
		}
		.detail {
			&-layout {
				gap: 0 25px;
				&__lnb {
					width: calc(50% - 25px);
					min-width: auto;
				}
				&__content {
					width: 50%;
				}
				.detail-slide__control {
					position: absolute;
					left: 25px;
					bottom: 30px;
					.swiper-scrollbar {
						width: 200px;
						min-width: 200px;
						max-width: 200px;
					}
				}
				&__full {
					.detail-layout__content {
						width: 100%;
					}
				}
				&.custom {
					.detail-layout__content {
						width: calc(50% + 25px);
						& > .img-box {
							&:first-child {
								&:nth-last-child(1) {
									height: 100vh;
								}
							}
						}
						.fb-tab__wrap {
							padding-right: 25px;
							width: calc(100% - 45px);
						}
					}
				}
			}
		}
		.wrap {
			&-pagination {
				width: 100%;
			}
		}
		.fb {
			&__main {
				&__slider {
					.mainSlider {
						&__item {
							min-height: auto;
							&-group {
								width: 100%;
								padding: 0 25px;
							}
						}
						&__control {
							width: 100%;
							padding: 0 25px;
						}
					}
				}
			}
			&-main {
				&__inner {
					padding: 0 25px;
				}
				&__section {
					.fb {
						&-tab {
							&__wrap {
								width: calc(100% + 25px);
							}
						}
					}
				}
				&__FocusNow {
					.swiper-button {
						right: 25px;
					}
				}
				&__barrel {
					&-slider {
						width: 360px;
						&--group {
							width: 480px;
							height: 436px;
							&::before,
							&::after {
								height: 100px;
								background-size: 100% auto;
							}
							&::after {
								height: 140px;
							}
						}
						&--bg {
							&::before,
							&::after {
								width: 100px;
								height: 436px;
								background-size: auto 100%;
							}
							&::before {
								left: 0;
							}
							&::after {
								right: 0;
							}
						}
					}
				}
				&__card {
					&-slider {
						width: calc(100% + 25px);
					}
					&-control {
						padding-right: 25px;
					}
				}
			}
			&-FocusNow {
				&__cont {
					.fb-main__goods {
						width: calc(100% + 25px);
					}
				}
			}
			&-barrel {
				&__item {
					&:first-child {
						.fb-main__title {
							a {
								right: 0;
							}
						}
					}
				}
				&__title {
					margin-top: 80px;
				}
			}
			&-inside {
				&__bbs {
					padding: 0 25px;
				}
			}
			&-StyleCuration {
				&__bbs {
					padding: 0 25px;
				}
			}
			&-teamBARREL {
				&__bbs {
					width: 100%;
					margin: 0 auto;
					padding: 0 25px;
				}
			}
			&-tab {
				&__col {
					.fb {
						&-tab {
							&__contents {
								&-wrap {
									min-width: auto;
									width: 100%;
								}
							}
						}
					}
				}
				&__contents {
					&-wrap {
						min-width: auto;
						width: calc(100% - 267px);
					}
				}
			}
			&__goods {
				&-list {
					padding-left: 0;
					&__contents {
						width: 100%;
					}
					& + #devPageWrap {
						margin-left: 0;
					}
				}
				&-view {
					grid-template-columns: 1fr auto;
					&__left {
						width: calc(100% - 435px);
					}
					&__right {
						width: 375px;
					}
					&__photo {
						&-desc {
							padding-left: 48px;
						}
					}
					&__banner {
						padding-left: 48px;
					}
					&__detail {
						.detail {
							&-tab {
								&__contents {
									&-wrap {
										padding: 40px 48px;
									}
								}
							}
						}
					}
				}
			}
			&__subGoods {
				&-list {
					.banner {
						&__sliderList {
							&-img {
								height: 480px;
								img {
									display: block;
									width: 100%;
									height: 100%;
									object-fit: cover;
								}
							}
							&-group {
								left: 50%;
								width: 100%;
								padding: 0 25px;
								transform: translateX(-50%);
							}
						}
						&__slider {
							&-nav {
								left: 50%;
								width: 100%;
								padding: 0 25px;
								transform: translateX(-50%);
							}
						}
					}
					& + #devPageWrap {
						margin-left: 0;
					}
				}
			}
			&__layout {
				&__leftmenu {
					&-type {
						&__full {
							gap: 0;
						}
					}
				}
			}
			&__search {
				&__footer {
					max-width: 100%;
					margin-left: 0;
					padding-left: 48px;
				}
				.wrap-pagination {
					margin-left: 0;
				}
			}
			&__event {
				&-bbs {
					padding: 0 25px;
					.event {
						&-bbs {
							&__box {
								display: grid;
								grid-template-columns: repeat(2, 1fr);
								li {
									&.no-data {
										grid-column: 1 / 3;
										padding: 0;
										.empty-content {
											padding: 100px 0;
										}
									}
								}
							}
						}
					}
				}
			}
			&__store {
				&-wrap {
					grid-template-columns: auto 1fr auto;
				}
				&__map {
					width: 100%;
					min-width: auto;
				}
				&__lnb {
					width: 400px;
					min-width: 400px;
					padding: 0 48px;
				}
				&__detail {
					width: 400px;
					min-width: 400px;
				}
			}
		}
	}
}
@media (max-width: 1441px) {
	.NEWbarrel {
		.detail {
			&-layout {
				&__inner {
					padding: 0 25px;
				}
			}
		}
		.layout {
			&-main {
				&-lnb {
					padding-left: 48px;
					padding-right: 25px;
					.layout {
						&-lnb {
							width: 252px;
							padding: 0 52px 0 0;
						}
					}
				}
			}
		}
		.fb {
			&__main {
				&__slider {
					.mainSlider {
						&__control {
							text-align: right;
						}
					}
				}
			}
			&-StyleCuration {
				&__detail {
					.detail {
						&-layout {
							gap: 0 15px;
							&__lnb {
								position: static;
								width: calc(50% - 15px);
							}
							&__content {
								padding-right: 25px;
								.detail-goods__wrap {
									padding-right: 0;
								}
							}
							.detail-slide__control {
								.swiper-scrollbar {
									width: 100px;
									min-width: 100px;
									max-width: 100px;
								}
								.swiper-button {
									& + .swiper-button {
										margin-left: 0;
									}
								}
							}
						}
						&-slide {
							position: relative;
						}
					}
				}
			}
			&-teamBARREL {
				&__bbs {
					width: 100%;
					margin: 0 auto;
					padding: 0 25px;
				}
				&__detail {
					.detail {
						&-layout {
							gap: 0 25px;
							&__content {
								padding-right: 25px;
								.detail-goods__wrap {
									padding-right: 0;
								}
							}
						}
					}
				}
			}
			&-FocusNow {
				&__detail {
					.detail {
						&-layout {
							gap: 0 25px;
							&__tab {
								.fb-FocusNow__nav {
									gap: 0 15px;
									li {
										a {
											padding: 0 15px;
										}
									}
								}
								&-cont {
									.detail-layout__inner {
										padding: 0;
									}
								}
							}
							&__content {
								padding-right: 25px;
								.fb__goods {
									grid-template-columns: repeat(2, 1fr);
									&.col-5 {
										grid-template-columns: repeat(5, 1fr);
									}
								}
							}
						}
					}
				}
			}
			&__goods {
				&.col-3 {
					grid-template-columns: repeat(2, 1fr);
					li {
						&.empty-content {
							grid-column: 1 / 3;
							width: 100%;
						}
					}
				}
			}
			&__shop {
				padding-left: 48px;
				padding-right: 25px;
			}
			&__store {
				&__lnb {
					width: 300px;
					min-width: 300px;
					padding: 0 20px 0 48px;
				}
				&__detail {
					width: 300px;
					min-width: 300px;
					&-info {
						padding-bottom: 40px;
					}
				}
				&__businessDay {
					.btn-sns {
						top: auto;
						bottom: -20px;
						right: 25px;
					}
				}
			}
			&__recent-product,
			&__mypage,
			&__wishlist {
				.fb {
					&__goods {
						&.col-3 {
							grid-template-columns: repeat(3, 1fr);
							li {
								&.empty-content {
									grid-column: 1 / 4;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1200px) {
	.NEWbarrel {
		.fb {
			&__search {
				&__footer {
					margin-left: 0;
					padding-left: 48px;
				}
			}
			&__layout {
				&__leftmenu {
					&-type {
						&__full {
							gap: 0;
							.gallery {
								&-bbs {
									&__box {
										display: grid;
										grid-template-columns: repeat(2, 1fr);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	/*
	@media (min-height: 990px) {
		.NEWbarrel {
			.fb {
				&-StyleCuration {
					&__detail {
						.detail {
							&-layout {
								&__lnb {
									position: static;
								}
							}
							&-slide {
								position: relative;
							}
						}
					}
				}
				&-teamBARREL {
					&__detail {
						.detail {
							&-layout {
								&__lnb {
									position: static;
								}
							}
							&-slide {
								position: relative;
							}
						}
					}
				}
				&-FocusNow {
					&__detail {
						.detail {
							&-layout {
								&__lnb {
									position: static;
								}
							}
							&-slide {
								position: relative;
							}
						}
					}
				}
			}
		}
	}*/
}
@media (min-height: 1400px) {
	.NEWbarrel .fb-FocusNow__detail .detail-layout__full .detail-layout__section {
		min-height: auto;
	}
}
/*
@media (min-height: 1200px) {
	@media only screen and (max-width: 2500px) {
		.NEWbarrel {
			.fb {
				&-StyleCuration {
					&__detail {
						.detail {
							&-layout {
								&__lnb {
									position: static;
								}
							}
							&-slide {
								position: relative;
							}
						}
					}
				}
				&-teamBARREL {
					&__detail {
						.detail {
							&-layout {
								&__lnb {
									position: static;
								}
							}
							&-slide {
								position: relative;
							}
						}
					}
				}
				&-FocusNow {
					&__detail {
						.detail {
							&-layout {
								&__lnb {
									position: static;
								}
							}
							&-slide {
								position: relative;
							}
						}
					}
				}
			}
		}
	}
}
@media (min-height: 1441px) {
	@media (max-height: 1920px) {
		@media only screen and (max-width: 3500px) {
			.NEWbarrel {
				.fb {
					&-StyleCuration {
						&__detail {
							.detail {
								&-layout {
									&__lnb {
										position: static;
									}
								}
								&-slide {
									position: relative;
								}
							}
						}
					}
					&-teamBARREL {
						&__detail {
							.detail {
								&-layout {
									&__lnb {
										position: static;
									}
								}
								&-slide {
									position: relative;
								}
							}
						}
					}
					&-FocusNow {
						&__detail {
							.detail {
								&-layout {
									&__lnb {
										position: static;
									}
								}
								&-slide {
									position: relative;
								}
							}
						}
					}
				}
			}
		}
	}
}*/
