11102-contents/enterprise//event/event_detail/event_detail.htm*<form id="devEventDetailForm">
    <input type="hidden" name="event_ix" value="107"/>
    <input type="hidden" name="kind" value="P"/>
    <input type="hidden" name="orderBy" value="ec_ix"/>
    <input type="hidden" name="orderByType" value="desc"/>
    <input type="hidden" name="page" value="1" id="devPage"/>
    <input type="hidden" name="max" value="20" id="devMax"/>
    <input type="hidden" value="2" id="use_comment"/>
</form>

<section class="sj__event-detail">
    <style type="text/css">.imgWrap {
        margin: 0 auto;
    }

    #event_eventDetail .fb__goods-list__contents {
        display: none;
    }

    .imgWrap .imgBg {
        position: relative;
    }

    .imgWrap .imgBg img {
        display: block;
        /* 추가텍스트 */
        width: 100%;
    }

    .imgWrap .sliderWrapper {
        position: absolute;
        top: 58%;
        /* 슬라이드 시작점 */
        left: 0;
        right: 0;
    }

    .imgWrap .swiper-slide {
        position: relative;
        padding: 0 160px;
        /* 이미지 좌우 빈영역 생성 */
    }

    .imgWrap .swiper-slide img {
        width: 100%;
    }

    .imgWrap .swiper-button-prev,
    .imgWrap .swiper-button-next {
        top: 50%;
        left: auto;
        right: auto;
        bottom: auto;
        margin-top: -2.4%;
        /* 버튼 상하 중앙조절 */
        width: 2.6047%;
        /* 버튼 가로크기 (가로사이즈 대비 비율) */
        height: auto;
        background: none;
    }

    .imgWrap .swiper-button-prev img,
    .imgWrap .swiper-button-next img {
        width: 100%;
    }
</style>
<div class="event__wrap">
<div class="imgWrap"><!-- 일반 이미지 영역 --><!--img01-->
<div class="imgBg"><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/2020swimweek_img01_2.jpg" /></div>
<!-- 슬라이드 이미지 영역 -->

<div class="imgBg"><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/2020swimweek_img02_2.jpg" />
<div class="sliderWrapper">
<div class="swiper-container" id="eventSlider">
<div class="swiper-wrapper"><!-- 이미지 개수만큼 swiper-slide 복사 및 추가 -->
<div class="swiper-slide"><!-- usemap과 name은 같이 쓰며 이미지마다 다르게 지정 필요 --><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/slide_img01.png" usemap="#slideimg01" />
<div><map name="slideimg01"><!-- 버튼 개수만큼 area 추가 (target="_blank" : 새탭열기)--><area coords="993,566,1200,624" href="https://www.getbarrel.com/shop/subGoodsList/003001001000000#page1&amp;filterCid=003001001000000&amp;orderBy=viewOrder" shape="rect" target="_blank" title="구매하기" /> <!-- 슬라이드 이미지 크기 기준으로 버튼 위치 (가로시작점, 세로시작점, 가로끝점, 세로끝점) --></map></div>
</div>

<div class="swiper-slide"><!-- usemap과 name은 같이 쓰며 이미지마다 다르게 지정 필요 --><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/slide_img02.png" usemap="#slideimg02" />
<div><map name="slideimg02"><!-- 버튼 개수만큼 area 추가 (target="_blank" : 새탭열기)--><area coords="990,486,1198,544" href="https://www.getbarrel.com/shop/subGoodsList/006001000000000#page1&amp;filterCid=006001000000000&amp;orderBy=viewOrder" shape="rect" target="_blank" title="구매하기" /> <!-- 슬라이드 이미지 크기 기준으로 버튼 위치 (가로시작점, 세로시작점, 가로끝점, 세로끝점) --></map></div>
</div>

<div class="swiper-slide"><!-- usemap과 name은 같이 쓰며 이미지마다 다르게 지정 필요 --><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/slide_img03.png" usemap="#slideimg03" />
<div><map name="slideimg03"><!-- 버튼 개수만큼 area 추가 (target="_blank" : 새탭열기)--><area coords="1145,552,1332,608" href="https://www.getbarrel.com/shop/subGoodsList/010009000000000#page1&amp;filterCid=010009000000000&amp;orderBy=viewOrder" shape="rect" target="_blank" title="구매하기" /> <!-- 슬라이드 이미지 크기 기준으로 버튼 위치 (가로시작점, 세로시작점, 가로끝점, 세로끝점) --></map></div>
</div>

<div class="swiper-slide"><!-- usemap과 name은 같이 쓰며 이미지마다 다르게 지정 필요 --><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/slide_img04.png" usemap="#slideimg04" />
<div><map name="slideimg04"><!-- 버튼 개수만큼 area 추가 (target="_blank" : 새탭열기)--><area coords="1253,548,1440,605" href="https://www.getbarrel.com/shop/goodsView/0000050554" shape="rect" target="_blank" title="구매하기" /> <!-- 슬라이드 이미지 크기 기준으로 버튼 위치 (가로시작점, 세로시작점, 가로끝점, 세로끝점) --></map></div>
</div>

<div class="swiper-slide"><!-- usemap과 name은 같이 쓰며 이미지마다 다르게 지정 필요 --><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/slide_img05.png" usemap="#slideimg05" />
<div><map name="slideimg05"><!-- 버튼 개수만큼 area 추가 (target="_blank" : 새탭열기)--><area coords="1264,227,1397,285" href="https://www.getbarrel.com/shop/goodsView/0000009328" shape="rect" target="_blank" title="구매하기" /> <area coords="1264,569,1397,627" href="https://www.getbarrel.com/shop/goodsView/0000009118" shape="rect" target="_blank" title="구매하기" /> <!-- 슬라이드 이미지 크기 기준으로 버튼 위치 (가로시작점, 세로시작점, 가로끝점, 세로끝점) --></map></div>
</div>

<div class="swiper-slide"><!-- usemap과 name은 같이 쓰며 이미지마다 다르게 지정 필요 --><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/slide_img06_3.png" usemap="#slideimg06" />
<div><map name="slideimg06"><!-- 버튼 개수만큼 area 추가 (target="_blank" : 새탭열기)--><area coords="991,570,1199,628" href="https://www.getbarrel.com/shop/subGoodsList/005001007000000#page1&amp;filterCid=005001007000000&amp;orderBy=viewOrder" shape="rect" target="_blank" title="구매하기" /><!-- 슬라이드 이미지 크기 기준으로 버튼 위치 (가로시작점, 세로시작점, 가로끝점, 세로끝점) --></map></div>
</div>
</div>
</div>
<!-- 좌우 버튼 위치 (left, right) -->

<div class="swiper-button-prev" style="left:70px;"><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/arrow_left.png" /></div>

<div class="swiper-button-next" style="right:70px;"><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/arrow_right.png" /></div>
</div>
</div>
<!-- 일반 이미지 영역 --><!--img03-->

<div class="imgBg"><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/2020swimweek_img03_3.jpg" usemap="#3" /><map id="3" name="3"><area alt="" coords="198,1479,482,1551" href="https://www.getbarrel.com/shop/subGoodsList/004001000000000#page1&amp;filterCid=004001000000000&amp;orderBy=viewOrder" shape="rect" target="_blank" title="" /><area alt="" coords="612,1480,895,1553" href="https://www.getbarrel.com/shop/subGoodsList/004002000000000#page1&amp;filterCid=004002000000000&amp;orderBy=viewOrder" shape="rect" target="_blank" title="" /><area alt="" coords="1025,1479,1308,1554" href="https://www.getbarrel.com/shop/subGoodsList/004004000000000#page1&amp;filterCid=004004000000000&amp;orderBy=viewOrder" shape="rect" target="_blank" title="" /><area alt="" coords="1444,1483,1719,1553" href="https://www.getbarrel.com/shop/subGoodsList/003003000000000#page1&amp;filterCid=003003000000000&amp;orderBy=viewOrder" shape="rect" target="_blank" title="" /><area alt="" coords="619,2425,987,2497" href="https://www.getbarrel.com/shop/goodsView/0000050635" shape="rect" target="_blank" title="" /><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map></div>
<!--img04--><!--https://www.getbarrel.com/shop/goodsList/004007000000000-->

<div class="imgBg"><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/2020swimweek_img04_3.jpg" usemap="#4" /><map id="4" name="4"><area alt="" coords="942,885,1502,1008" href="https://www.getbarrel.com/shop/goodsList/004007000000000" shape="rect" target="_blank" title="" /> <!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map></div>
<!--img05-->

<div class="imgBg"><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/2020swimweek_img05_3.jpg" usemap="#5" /><map id="5" name="5"><area alt="" coords="200,1388,481,1457" href="https://www.getbarrel.com/shop/subGoodsList/007002004000000#page1&amp;filterCid=007002004000000&amp;orderBy=viewOrder" shape="rect" target="_blank" title="" /><area alt="" coords="613,1387,893,1456" href="https://www.getbarrel.com/shop/subGoodsList/007003004000000#page1&amp;filterCid=007003004000000&amp;orderBy=viewOrder" shape="rect" target="_blank" title="" /><area alt="" coords="1028,1387,1304,1459" href="https://www.getbarrel.com/shop/subGoodsList/007004003000000#page1&amp;filterCid=007004003000000&amp;orderBy=viewOrder" shape="rect" target="_blank" title="" /><area alt="" coords="1443,1386,1722,1459" href="https://www.getbarrel.com/shop/subGoodsList/007005002000000#page1&amp;filterCid=007005002000000&amp;orderBy=viewOrder" shape="rect" target="_blank" title="" /> <!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map></div>
<!--img06-->

<div class="imgBg"><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/2020swimweek_img06_2.jpg" /></div>
<!--img07-->

<div class="imgBg"><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/2020swimweek_img07_2.jpg" /></div>
<!--img08-->

<div class="imgBg"><img src="//vgfuddygerym3822368.cdn.ntruss.com/landing/2020/2020_swimweek/2020swimweek_img08_2.jpg" /></div>
</div>
<!--<script src="//image.getbarrel.com/barrel_data/js/swiper.min.js"></script>--><script src="//image.getbarrel.com/barrel_data/js/imageMapResizer.min.js"></script><script>
        $(function () {
            var container = document.querySelector('#eventSlider');
            var slider = new Swiper(container, {
                speed: 800,
                autoplay: {
                    delay: 4000,
                },
                simulateTouch: false,
                loop: true,
                slidesPerView: 1,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
            $('map').imageMapResize();
        });

    </script></div>

    <div class="fb__goods-list__contents">
        <section class="fb__main__goods  product-box three-boxes-wrap">
            <div class="goodsbox-contents" id="00000113">
                <ul class="fb__main__fb__goods fb__goods">
                </ul>
            </div>
        </section>
    </div>
    
</section>