a:1:{s:50:"upload_excel_data_853a877f3b240faaa6a0201b5e20361e";a:1:{s:26:"dre864k81406ndst2b68oc9iq2";a:2:{i:0;a:61:{s:12:"migration_id";s:21:"상품시스템코드";s:12:"product_type";s:12:"상품구분";s:8:"category";s:12:"카테고리";s:5:"md_id";s:8:"MD설정";s:11:"disp_global";s:22:"글로벌 노출설정";s:5:"pname";s:9:"상품명";s:13:"english_pname";s:17:"상품명(영문)";s:8:"add_info";s:9:"색상명";s:16:"english_add_info";s:9:"색상명";s:5:"pcode";s:26:"상품코드(품목코드)";s:11:"filter_info";s:12:"필터정보";s:8:"shotinfo";s:18:"상품간략설명";s:16:"english_shotinfo";s:26:"상품간략소개(영문)";s:5:"og_ix";s:15:"원산지코드";s:7:"company";s:15:"제조사코드";s:5:"brand";s:15:"브랜드코드";s:11:"surtax_yorn";s:12:"면세여부";s:5:"state";s:12:"판매상태";s:4:"disp";s:12:"노출여부";s:12:"is_sell_date";s:25:"판매기간 사용여부";s:15:"sell_priod_date";s:18:"판매기간설정";s:13:"coupon_use_yn";s:25:"상품쿠폰 사용여부";s:14:"search_keyword";s:15:"검색키워드";s:22:"english_search_keyword";s:23:"검색키워드(영문)";s:5:"movie";s:13:"동영상 URL";s:7:"coprice";s:9:"공급가";s:15:"english_coprice";s:17:"공급가(영문)";s:9:"listprice";s:9:"판매가";s:17:"english_listprice";s:17:"판매가(영문)";s:9:"sellprice";s:9:"할인가";s:17:"english_sellprice";s:17:"할인가(영문)";s:13:"allow_max_cnt";s:18:"최대판매수량";s:31:"wholesale_allow_byoneperson_cnt";s:17:"ID당구매수량";s:16:"allow_order_type";s:31:"한정판매수량 사용여부";s:25:"allow_order_cnt_byonesell";s:18:"한정판매수량";s:14:"display_option";s:21:"디스플레이옵션";s:14:"mandatory_type";s:25:"상품정보 고시유형";s:14:"mandatory_info";s:18:"상품고시정보";s:21:"mandatory_type_global";s:33:"상품정보 고시유형(영문)";s:21:"mandatory_info_global";s:26:"상품고시정보(영문)";s:13:"pattern_image";s:16:"패턴 이미지";s:11:"m_basicinfo";s:28:"모바일 상품상세정보";s:19:"english_m_basicinfo";s:47:"모바일 상품상세설명(이미지)(영문)";s:9:"basicinfo";s:22:"웹 상품상세정보";s:17:"english_basicinfo";s:41:"웹 상품상세설명(이미지)(영문)";s:7:"mainimg";s:15:"상품이미지";s:11:"option_name";s:9:"옵션명";s:19:"english_option_name";s:38:"옵션명(가격+재고관리)(영문)";s:10:"option_div";s:12:"옵션구분";s:18:"english_option_div";s:20:"옵션구분(영문)";s:23:"stock_options_listprice";s:22:"옵션 소매판매가";s:31:"english_stock_options_listprice";s:51:"옵션 소매판매가(가격+재고관리)(영문)";s:23:"stock_options_sellprice";s:22:"옵션 소매할인가";s:31:"english_stock_options_sellprice";s:51:"옵션 소매할인가(가격+재고관리)(영문)";s:21:"stock_options_soldout";s:12:"품절여부";s:18:"stock_options_code";s:18:"옵션품목코드";s:6:"addimg";s:23:"상품 추가 이미지";s:7:"listimg";s:26:"상품 리스트 이미지";s:7:"preface";s:16:"상품머리말 ";s:15:"english_preface";s:23:"상품머리말(영문)";s:11:"laundry_cid";s:18:"세탁주의코드";}i:1;a:67:{s:12:"migration_id";N;s:12:"product_type";d:0;s:8:"category";s:16:" 000000000000000";s:5:"md_id";s:12:"br_sunnymoon";s:11:"disp_global";N;s:5:"pname";s:44:"배럴X날진 트라이탄 서스테인 0.5L";s:13:"english_pname";s:0:"";s:8:"add_info";s:3:"A01";s:16:"english_add_info";s:3:"A01";s:5:"pcode";s:12:"BI1UHCP22NLB";s:11:"filter_info";s:15:"기타|One Size";s:8:"shotinfo";N;s:16:"english_shotinfo";N;s:5:"og_ix";N;s:7:"company";N;s:5:"brand";N;s:11:"surtax_yorn";s:1:"N";s:5:"state";d:1;s:4:"disp";d:0;s:12:"is_sell_date";d:0;s:15:"sell_priod_date";N;s:13:"coupon_use_yn";s:1:"Y";s:14:"search_keyword";s:87:"배럴X날진 트라이탄 서스테인 0.5L,날진,트라이탄,서스테인,사은품";s:22:"english_search_keyword";N;s:5:"movie";N;s:7:"coprice";s:5:"18000";s:15:"english_coprice";N;s:9:"listprice";s:5:"18000";s:17:"english_listprice";N;s:9:"sellprice";s:5:"18000";s:17:"english_sellprice";N;s:13:"allow_max_cnt";N;s:31:"wholesale_allow_byoneperson_cnt";N;s:16:"allow_order_type";N;s:25:"allow_order_cnt_byonesell";N;s:14:"display_option";N;s:14:"mandatory_type";d:25;s:14:"mandatory_info";s:406:"01|배럴X날진 트라이탄 서스테인 0.5L (BI1UHCP22NLB)^
02|높이 17cm, 가로 7cm, 무게 55g^
03|블랙^
04|폴리에스터 100%^
05|텀블러^
06|202201^
07|㈜배럴^
08|대한민국^
09|실리콘 고무사용, 내염소성이 우수하여 색상 및 물성의 변화가 적음^
10|관련법 및 소비자 분쟁 해결 기준에 따름^
11|배럴 고객센터/1899-8751^
12|상세설명 참조";s:21:"mandatory_type_global";N;s:21:"mandatory_info_global";N;s:13:"pattern_image";s:11:"a/black.jpg";s:11:"m_basicinfo";N;s:19:"english_m_basicinfo";N;s:9:"basicinfo";N;s:17:"english_basicinfo";N;s:7:"mainimg";N;s:11:"option_name";s:9:"사이즈";s:19:"english_option_name";s:4:"Size";s:10:"option_div";s:8:"One Size";s:18:"english_option_div";s:8:"One Size";s:23:"stock_options_listprice";N;s:31:"english_stock_options_listprice";N;s:23:"stock_options_sellprice";N;s:31:"english_stock_options_sellprice";N;s:21:"stock_options_soldout";d:0;s:18:"stock_options_code";s:14:"BI9UHAC01A01ON";s:6:"addimg";N;s:7:"listimg";N;s:7:"preface";N;s:15:"english_preface";N;s:11:"laundry_cid";s:6:"005019";s:4:"p_no";i:0;s:10:"company_id";s:32:"bb9d15b603ea947966f617bab0524851";s:7:"mall_ix";N;s:14:"goods_img_file";s:0:"";s:6:"status";s:1:"C";s:14:"status_message";s:12:"등록완료";}}}}