a:1:{s:50:"upload_excel_data_3a8b67452d62e39b7ca8a8d88d30cdbc";a:1:{s:26:"k22jcp4uaub0m2a2tj9e4lm5g1";a:5:{i:0;a:61:{s:12:"migration_id";s:21:"상품시스템코드";s:12:"product_type";s:12:"상품구분";s:8:"category";s:12:"카테고리";s:5:"md_id";s:8:"MD설정";s:11:"disp_global";s:22:"글로벌 노출설정";s:5:"pname";s:9:"상품명";s:13:"english_pname";s:17:"상품명(영문)";s:8:"add_info";s:9:"색상명";s:16:"english_add_info";s:9:"색상명";s:5:"pcode";s:26:"상품코드(품목코드)";s:11:"filter_info";s:12:"필터정보";s:8:"shotinfo";s:18:"상품간략설명";s:16:"english_shotinfo";s:26:"상품간략소개(영문)";s:5:"og_ix";s:15:"원산지코드";s:7:"company";s:15:"제조사코드";s:5:"brand";s:15:"브랜드코드";s:11:"surtax_yorn";s:12:"면세여부";s:5:"state";s:12:"판매상태";s:4:"disp";s:12:"노출여부";s:12:"is_sell_date";s:25:"판매기간 사용여부";s:15:"sell_priod_date";s:18:"판매기간설정";s:13:"coupon_use_yn";s:25:"상품쿠폰 사용여부";s:14:"search_keyword";s:15:"검색키워드";s:22:"english_search_keyword";s:23:"검색키워드(영문)";s:5:"movie";s:13:"동영상 URL";s:7:"coprice";s:9:"공급가";s:15:"english_coprice";s:17:"공급가(영문)";s:9:"listprice";s:9:"판매가";s:17:"english_listprice";s:17:"판매가(영문)";s:9:"sellprice";s:9:"할인가";s:17:"english_sellprice";s:17:"할인가(영문)";s:13:"allow_max_cnt";s:18:"최대판매수량";s:31:"wholesale_allow_byoneperson_cnt";s:17:"ID당구매수량";s:16:"allow_order_type";s:31:"한정판매수량 사용여부";s:25:"allow_order_cnt_byonesell";s:18:"한정판매수량";s:14:"display_option";s:21:"디스플레이옵션";s:14:"mandatory_type";s:25:"상품정보 고시유형";s:14:"mandatory_info";s:18:"상품고시정보";s:21:"mandatory_type_global";s:33:"상품정보 고시유형(영문)";s:21:"mandatory_info_global";s:26:"상품고시정보(영문)";s:13:"pattern_image";s:16:"패턴 이미지";s:11:"m_basicinfo";s:28:"모바일 상품상세정보";s:19:"english_m_basicinfo";s:47:"모바일 상품상세설명(이미지)(영문)";s:9:"basicinfo";s:22:"웹 상품상세정보";s:17:"english_basicinfo";s:41:"웹 상품상세설명(이미지)(영문)";s:7:"mainimg";s:15:"상품이미지";s:11:"option_name";s:9:"옵션명";s:19:"english_option_name";s:38:"옵션명(가격+재고관리)(영문)";s:10:"option_div";s:12:"옵션구분";s:18:"english_option_div";s:20:"옵션구분(영문)";s:23:"stock_options_listprice";s:22:"옵션 소매판매가";s:31:"english_stock_options_listprice";s:51:"옵션 소매판매가(가격+재고관리)(영문)";s:23:"stock_options_sellprice";s:22:"옵션 소매할인가";s:31:"english_stock_options_sellprice";s:51:"옵션 소매할인가(가격+재고관리)(영문)";s:21:"stock_options_soldout";s:12:"품절여부";s:18:"stock_options_code";s:18:"옵션품목코드";s:6:"addimg";s:23:"상품 추가 이미지";s:7:"listimg";s:26:"상품 리스트 이미지";s:7:"preface";s:16:"상품머리말 ";s:15:"english_preface";s:23:"상품머리말(영문)";s:11:"laundry_cid";s:18:"세탁주의코드";}i:1;a:65:{s:12:"migration_id";N;s:12:"product_type";d:0;s:8:"category";s:16:" 000000000000000";s:5:"md_id";s:12:"br_yejinhong";s:11:"disp_global";N;s:5:"pname";s:36:"키즈 무브 토들러 래쉬슈트";s:13:"english_pname";s:26:"Kids Move Toddler Rashsuit";s:8:"add_info";s:6:"블랙";s:16:"english_add_info";s:5:"BLACK";s:5:"pcode";s:12:"BI2TWRG08BLK";s:11:"filter_info";s:25:"블랙|Small|Medium|Large";s:8:"shotinfo";N;s:16:"english_shotinfo";N;s:5:"og_ix";N;s:7:"company";N;s:5:"brand";N;s:11:"surtax_yorn";s:1:"N";s:5:"state";d:1;s:4:"disp";d:0;s:12:"is_sell_date";d:0;s:15:"sell_priod_date";N;s:13:"coupon_use_yn";s:1:"Y";s:14:"search_keyword";s:193:"키즈 래쉬슈트, 키즈 수영복, 키즈 무브 토들러 래쉬슈트, 어린이 래쉬가드, 어린이 레쉬가드, 아동 래쉬가드, 아동 레쉬가드, 아동 원피스 수영복";s:22:"english_search_keyword";N;s:5:"movie";N;s:7:"coprice";d:85000;s:15:"english_coprice";N;s:9:"listprice";d:85000;s:17:"english_listprice";N;s:9:"sellprice";d:85000;s:17:"english_sellprice";N;s:13:"allow_max_cnt";N;s:31:"wholesale_allow_byoneperson_cnt";N;s:16:"allow_order_type";N;s:25:"allow_order_cnt_byonesell";N;s:14:"display_option";N;s:14:"mandatory_type";d:1;s:14:"mandatory_info";s:524:"01|폴리에스터80%, 스판덱스20%^
02|블랙^
03|Small,Medium,Large^
04|㈜배럴^
05|대한민국^
06|1. 세탁시에는 손세탁해주세요. 2. 세제물이나 수돗물에 담궈 놓으시면 이염이나 염색 빠질 수 있습니다. 사용후 바로 세탁하세요. 3. 세탁기, 건조기, 표백제 절대 사용 금지 4. 자세한 내용 상세페이지^
07|202201^
08|「어린이 제품 안전 특별법」에 따른 안전관리대상 제품임^
09|배럴 고객센터/1899-8751^
10|상세설명 참조";s:21:"mandatory_type_global";N;s:21:"mandatory_info_global";N;s:13:"pattern_image";s:12:"qu/black.jpg";s:11:"m_basicinfo";N;s:19:"english_m_basicinfo";N;s:9:"basicinfo";N;s:17:"english_basicinfo";N;s:7:"mainimg";N;s:11:"option_name";s:9:"사이즈";s:19:"english_option_name";s:4:"Size";s:10:"option_div";s:5:"S|M|L";s:18:"english_option_div";s:5:"S|M|L";s:23:"stock_options_listprice";N;s:31:"english_stock_options_listprice";N;s:23:"stock_options_sellprice";N;s:31:"english_stock_options_sellprice";N;s:21:"stock_options_soldout";d:0;s:18:"stock_options_code";s:44:"BI2TWRG08BLKSM|BI2TWRG08BLKMM|BI2TWRG08BLKLG";s:6:"addimg";N;s:7:"listimg";N;s:7:"preface";N;s:15:"english_preface";N;s:11:"laundry_cid";N;s:4:"p_no";i:0;s:10:"company_id";s:32:"bb9d15b603ea947966f617bab0524851";s:7:"mall_ix";N;s:14:"goods_img_file";s:0:"";}i:2;a:65:{s:12:"migration_id";N;s:12:"product_type";d:0;s:8:"category";s:16:" 000000000000000";s:5:"md_id";s:12:"br_yejinhong";s:11:"disp_global";N;s:5:"pname";s:36:"키즈 무브 토들러 래쉬슈트";s:13:"english_pname";s:26:"Kids Move Toddler Rashsuit";s:8:"add_info";s:18:"칼리지네이비";s:16:"english_add_info";s:12:"COLLEGE NAVY";s:5:"pcode";s:12:"BI2TWRG08CNV";s:11:"filter_info";s:28:"네이비|Small|Medium|Large";s:8:"shotinfo";N;s:16:"english_shotinfo";N;s:5:"og_ix";N;s:7:"company";N;s:5:"brand";N;s:11:"surtax_yorn";s:1:"N";s:5:"state";d:1;s:4:"disp";d:0;s:12:"is_sell_date";d:0;s:15:"sell_priod_date";N;s:13:"coupon_use_yn";s:1:"Y";s:14:"search_keyword";s:193:"키즈 래쉬슈트, 키즈 수영복, 키즈 무브 토들러 래쉬슈트, 어린이 래쉬가드, 어린이 레쉬가드, 아동 래쉬가드, 아동 레쉬가드, 아동 원피스 수영복";s:22:"english_search_keyword";N;s:5:"movie";N;s:7:"coprice";d:85000;s:15:"english_coprice";N;s:9:"listprice";d:85000;s:17:"english_listprice";N;s:9:"sellprice";d:85000;s:17:"english_sellprice";N;s:13:"allow_max_cnt";N;s:31:"wholesale_allow_byoneperson_cnt";N;s:16:"allow_order_type";N;s:25:"allow_order_cnt_byonesell";N;s:14:"display_option";N;s:14:"mandatory_type";d:1;s:14:"mandatory_info";s:536:"01|폴리에스터80%, 스판덱스20%^
02|칼리지네이비^
03|Small,Medium,Large^
04|㈜배럴^
05|대한민국^
06|1. 세탁시에는 손세탁해주세요. 2. 세제물이나 수돗물에 담궈 놓으시면 이염이나 염색 빠질 수 있습니다. 사용후 바로 세탁하세요. 3. 세탁기, 건조기, 표백제 절대 사용 금지 4. 자세한 내용 상세페이지^
07|202201^
08|「어린이 제품 안전 특별법」에 따른 안전관리대상 제품임^
09|배럴 고객센터/1899-8751^
10|상세설명 참조";s:21:"mandatory_type_global";N;s:21:"mandatory_info_global";N;s:13:"pattern_image";s:12:"qu/ivory.jpg";s:11:"m_basicinfo";N;s:19:"english_m_basicinfo";N;s:9:"basicinfo";N;s:17:"english_basicinfo";N;s:7:"mainimg";N;s:11:"option_name";s:9:"사이즈";s:19:"english_option_name";s:4:"Size";s:10:"option_div";s:5:"S|M|L";s:18:"english_option_div";s:5:"S|M|L";s:23:"stock_options_listprice";N;s:31:"english_stock_options_listprice";N;s:23:"stock_options_sellprice";N;s:31:"english_stock_options_sellprice";N;s:21:"stock_options_soldout";d:0;s:18:"stock_options_code";s:44:"BI2TWRG08CNVSM|BI2TWRG08CNVMM|BI2TWRG08CNVLG";s:6:"addimg";N;s:7:"listimg";N;s:7:"preface";N;s:15:"english_preface";N;s:11:"laundry_cid";N;s:4:"p_no";i:1;s:10:"company_id";s:32:"bb9d15b603ea947966f617bab0524851";s:7:"mall_ix";N;s:14:"goods_img_file";s:0:"";}i:3;a:65:{s:12:"migration_id";N;s:12:"product_type";d:0;s:8:"category";s:16:" 000000000000000";s:5:"md_id";s:12:"br_yejinhong";s:11:"disp_global";N;s:5:"pname";s:36:"키즈 무브 토들러 래쉬슈트";s:13:"english_pname";s:26:"Kids Move Toddler Rashsuit";s:8:"add_info";s:6:"그린";s:16:"english_add_info";s:5:"GREEN";s:5:"pcode";s:12:"BI2TWRG08GRE";s:11:"filter_info";s:25:"그린|Small|Medium|Large";s:8:"shotinfo";N;s:16:"english_shotinfo";N;s:5:"og_ix";N;s:7:"company";N;s:5:"brand";N;s:11:"surtax_yorn";s:1:"N";s:5:"state";d:1;s:4:"disp";d:0;s:12:"is_sell_date";d:0;s:15:"sell_priod_date";N;s:13:"coupon_use_yn";s:1:"Y";s:14:"search_keyword";s:193:"키즈 래쉬슈트, 키즈 수영복, 키즈 무브 토들러 래쉬슈트, 어린이 래쉬가드, 어린이 레쉬가드, 아동 래쉬가드, 아동 레쉬가드, 아동 원피스 수영복";s:22:"english_search_keyword";N;s:5:"movie";N;s:7:"coprice";d:85000;s:15:"english_coprice";N;s:9:"listprice";d:85000;s:17:"english_listprice";N;s:9:"sellprice";d:85000;s:17:"english_sellprice";N;s:13:"allow_max_cnt";N;s:31:"wholesale_allow_byoneperson_cnt";N;s:16:"allow_order_type";N;s:25:"allow_order_cnt_byonesell";N;s:14:"display_option";N;s:14:"mandatory_type";d:1;s:14:"mandatory_info";s:524:"01|폴리에스터80%, 스판덱스20%^
02|그린^
03|Small,Medium,Large^
04|㈜배럴^
05|대한민국^
06|1. 세탁시에는 손세탁해주세요. 2. 세제물이나 수돗물에 담궈 놓으시면 이염이나 염색 빠질 수 있습니다. 사용후 바로 세탁하세요. 3. 세탁기, 건조기, 표백제 절대 사용 금지 4. 자세한 내용 상세페이지^
07|202201^
08|「어린이 제품 안전 특별법」에 따른 안전관리대상 제품임^
09|배럴 고객센터/1899-8751^
10|상세설명 참조";s:21:"mandatory_type_global";N;s:21:"mandatory_info_global";N;s:13:"pattern_image";s:12:"qu/ivory.jpg";s:11:"m_basicinfo";N;s:19:"english_m_basicinfo";N;s:9:"basicinfo";N;s:17:"english_basicinfo";N;s:7:"mainimg";N;s:11:"option_name";s:9:"사이즈";s:19:"english_option_name";s:4:"Size";s:10:"option_div";s:5:"S|M|L";s:18:"english_option_div";s:5:"S|M|L";s:23:"stock_options_listprice";N;s:31:"english_stock_options_listprice";N;s:23:"stock_options_sellprice";N;s:31:"english_stock_options_sellprice";N;s:21:"stock_options_soldout";d:0;s:18:"stock_options_code";s:44:"BI2TWRG08GRESM|BI2TWRG08GREMM|BI2TWRG08GRELG";s:6:"addimg";N;s:7:"listimg";N;s:7:"preface";N;s:15:"english_preface";N;s:11:"laundry_cid";N;s:4:"p_no";i:2;s:10:"company_id";s:32:"bb9d15b603ea947966f617bab0524851";s:7:"mall_ix";N;s:14:"goods_img_file";s:0:"";}i:4;a:65:{s:12:"migration_id";N;s:12:"product_type";d:0;s:8:"category";s:16:" 000000000000000";s:5:"md_id";s:12:"br_yejinhong";s:11:"disp_global";N;s:5:"pname";s:36:"키즈 무브 토들러 래쉬슈트";s:13:"english_pname";s:26:"Kids Move Toddler Rashsuit";s:8:"add_info";s:9:"파파야";s:16:"english_add_info";s:6:"PAPAYA";s:5:"pcode";s:12:"BI2TWRG08PPY";s:11:"filter_info";s:25:"핑크|Small|Medium|Large";s:8:"shotinfo";N;s:16:"english_shotinfo";N;s:5:"og_ix";N;s:7:"company";N;s:5:"brand";N;s:11:"surtax_yorn";s:1:"N";s:5:"state";d:1;s:4:"disp";d:0;s:12:"is_sell_date";d:0;s:15:"sell_priod_date";N;s:13:"coupon_use_yn";s:1:"Y";s:14:"search_keyword";s:193:"키즈 래쉬슈트, 키즈 수영복, 키즈 무브 토들러 래쉬슈트, 어린이 래쉬가드, 어린이 레쉬가드, 아동 래쉬가드, 아동 레쉬가드, 아동 원피스 수영복";s:22:"english_search_keyword";N;s:5:"movie";N;s:7:"coprice";d:85000;s:15:"english_coprice";N;s:9:"listprice";d:85000;s:17:"english_listprice";N;s:9:"sellprice";d:85000;s:17:"english_sellprice";N;s:13:"allow_max_cnt";N;s:31:"wholesale_allow_byoneperson_cnt";N;s:16:"allow_order_type";N;s:25:"allow_order_cnt_byonesell";N;s:14:"display_option";N;s:14:"mandatory_type";d:1;s:14:"mandatory_info";s:527:"01|폴리에스터80%, 스판덱스20%^
02|파파야^
03|Small,Medium,Large^
04|㈜배럴^
05|대한민국^
06|1. 세탁시에는 손세탁해주세요. 2. 세제물이나 수돗물에 담궈 놓으시면 이염이나 염색 빠질 수 있습니다. 사용후 바로 세탁하세요. 3. 세탁기, 건조기, 표백제 절대 사용 금지 4. 자세한 내용 상세페이지^
07|202201^
08|「어린이 제품 안전 특별법」에 따른 안전관리대상 제품임^
09|배럴 고객센터/1899-8751^
10|상세설명 참조";s:21:"mandatory_type_global";N;s:21:"mandatory_info_global";N;s:13:"pattern_image";s:12:"qu/ivory.jpg";s:11:"m_basicinfo";N;s:19:"english_m_basicinfo";N;s:9:"basicinfo";N;s:17:"english_basicinfo";N;s:7:"mainimg";N;s:11:"option_name";s:9:"사이즈";s:19:"english_option_name";s:4:"Size";s:10:"option_div";s:5:"S|M|L";s:18:"english_option_div";s:5:"S|M|L";s:23:"stock_options_listprice";N;s:31:"english_stock_options_listprice";N;s:23:"stock_options_sellprice";N;s:31:"english_stock_options_sellprice";N;s:21:"stock_options_soldout";d:0;s:18:"stock_options_code";s:44:"BI2TWRG08PPYSM|BI2TWRG08PPYMM|BI2TWRG08PPYLG";s:6:"addimg";N;s:7:"listimg";N;s:7:"preface";N;s:15:"english_preface";N;s:11:"laundry_cid";N;s:4:"p_no";i:3;s:10:"company_id";s:32:"bb9d15b603ea947966f617bab0524851";s:7:"mall_ix";N;s:14:"goods_img_file";s:0:"";}}}}